<!DOCTYPE html>
<html lang='en'>
    <meta charset='utf-8'>
    <head>
        <link rel='stylesheet' href='../css/modules.css'>
    </head>

    <body>
        <h1 class='lang'>
            <a class='lang' key='module4_headline'
                href='javascript:unfoldNavigationTree("module4_module_subtree")'
                title='Modul "Psychophysics"'>
            </a>
        </h1>
        
        <div class='unit'>
        <h2 class='module4_module_subtree1' style='display: none; color: gray;'>
            4.1.
            <a class='lang' key='module4_unit1' style='color: gray;'
                href='javascript:unfoldNavigationTree("module4_unit_subtree1")'
                title='Lerneinheit "Classical Psychophysical Methods"'>
            </a>
            <br>
        </h2>
        <div class='module4_unit_subtree1' style='display: none; color: gray;'>
            <div class='interaction'>
            <h3>
                4.1.1
                <a class='lang' key='module4_unit1_interaction1' style='color: gray;'
                    href='../interactions/interaction.html?module=4&unit=1&interaction=1'
                    title='Lerneinheit "The Method of Limits"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                4.1.2
                <a class='lang' key='module4_unit1_interaction2' style='color: gray;'
                    href='../interactions/interaction.html?module=4&unit=1&interaction=2'
                    title='Lerneinheit "The Method of Limits and DL"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                4.1.3
                <a class='lang' key='module4_unit1_interaction3' style='color: gray;'
                    href='../interactions/interaction.html?module=4&unit=1&interaction=3'
                    title='Lerneinheit "The Method of Adjustment and PSE"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                4.1.4
                <a class='lang' key='module4_unit1_interaction4' style='color: gray;'
                    href='../interactions/interaction.html?module=4&unit=1&interaction=4'
                    title='Lerneinheit "The Method of Constant Stimuli"'>
                </a>
            </h3>
            </div>
        </div>
        </div>
        
        <div class='unit'>
        <h2 class='module4_module_subtree2' style='display: none;'>
            4.2.
            <a class='lang' key='module4_unit2'
                href='javascript:unfoldNavigationTree("module4_unit_subtree2")'
                title='Lerneinheit "Signal Detection Theory"'>
            </a>
            <br>
        </h2>
        <div class='module4_unit_subtree2' style='display: none;'>
            <div class='interaction'>
            <h3>
                4.2.1
                <a class='lang' key='module4_unit2_interaction1'
                    href='../interactions/interaction.html?module=4&unit=2&interaction=1'
                    title='Lerneinheit "Probability Distribution"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                4.2.2
                <a class='lang' key='module4_unit2_interaction2'
                    href='../interactions/interaction.html?module=4&unit=2&interaction=2'
                    title='Lerneinheit "Evaluating Sensory Effects"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                4.2.3
                <a class='lang' key='module4_unit2_interaction3'
                    href='../interactions/interaction.html?module=4&unit=2&interaction=3'
                    title='Lerneinheit "Criterion and Kinds of Errors"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                4.2.4
                <a class='lang' key='module4_unit2_interaction4'
                    href='../interactions/interaction.html?module=4&unit=2&interaction=4'
                    title='Lerneinheit "Varying d` with Criterion Constant"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                4.2.5
                <a class='lang' key='module4_unit2_interaction5'
                    href='../interactions/interaction.html?module=4&unit=2&interaction=5'
                    title='Lerneinheit "Variables Affecting ROC Curves"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                4.2.6
                <a class='lang' key='module4_unit2_interaction6'
                    href='../interactions/interaction.html?module=4&unit=2&interaction=6'
                    title='Lerneinheit "ROC Curves, Criterion and d`"'>
                </a>
            </h3>
            </div>
        </div>
        </div>
        
        <div class='unit'>
        <h2 class='module4_module_subtree3' style='display: none;'>
            4.3.
            <a class='lang' key='module4_unit3'
                href='javascript:unfoldNavigationTree("module4_unit_subtree3")'
                title='Lerneinheit "Psychophysical Scaling"'>
            </a>
            <br>
        </h2>
        <div class='module4_unit_subtree3' style='display: none;'>
            <div class='interaction'>
            <h3>
                4.3.1
                <a class='lang' key='module4_unit3_interaction1'
                    href='../interactions/interaction.html?module=4&unit=3&interaction=1'
                    title='Lerneinheit "Weber`s Law and the Weber Fraction"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                4.3.2
                <a class='lang' key='module4_unit3_interaction2'
                    href='../interactions/interaction.html?module=4&unit=3&interaction=2'
                    title='Lerneinheit "Weber`s Law: Difference Thresholds"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                4.3.3
                <a class='lang' key='module4_unit3_interaction3'
                    href='../interactions/interaction.html?module=4&unit=3&interaction=3'
                    title='Lerneinheit "Stevens` Power Law"'>
                </a>
            </h3>
            </div>
        </div>
        </div>
        
    </body>
</html>
