<!DOCTYPE html>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <link rel="stylesheet" type="text/css" href="../css/sidetogglebar.css">
        <script src='https://code.jquery.com/jquery-3.7.1.js'
            integrity='sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4='' crossorigin='
            anonymous'></script>
        <script type='text/javascript'
            src='../scripts/translations/modules/dictionary_module4_new.js'></script>
        <script type='text/javascript'
            src='../scripts/language_selection.js'></script>
        <script>
        function unfoldNavigationTree(subtree) {
            let another_subtree_list = [];
            $('*').each(function () {
                if ((this.id).includes('subtree') && this.id != subtree) {
                    another_subtree_list.push(this.id);
                }
            });
            document.getElementById(subtree).style.display = 'inline';
            another_subtree_list.forEach((subtree) => document.getElementById(subtree).style.display = 'none');
        }
    </script>

        <title class='lang' key='pageTitle'>
        </title>
    </head>

    <body>
        <div class="page-content">
            <header>

                <h1 class='lang'>
                    <a class='lang' key='headline'
                        href='../resources/ExploringPerception.html'
                        title='Lerneinheit "Secret"'>
                    </a>
                </h1>
                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit1'
                        href='javascript:unfoldNavigationTree("subtree1")'
                        title='Lerneinheit "Classical Psychophysical Methods"'>
                    </a>
                </h2>
                <div id='subtree1' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction1'
                            href='../interactions/interaction.html?module=4&unit=1&interaction=1'
                            title='Lerneinheit "The Method of Limits"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction2'
                            href='../interactions/interaction.html?module=4&unit=1&interaction=2'
                            title='Lerneinheit "The Method of Limits and DL"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction3'
                            href='../interactions/interaction.html?module=4&unit=1&interaction=3'
                            title='Lerneinheit "The Method of Adjustment and PSE"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction4'
                            href='../interactions/interaction.html?module=4&unit=1&interaction=4'
                            title='Lerneinheit "The Method of Constant Stimuli"'>
                        </a>
                    </h3>
                </div>

                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit2'
                        href='javascript:unfoldNavigationTree("subtree2")'
                        title='Lerneinheit "Signal Detection Theory"'>
                    </a>
                </h2>
                <div id='subtree2' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction1'
                            href='../interactions/interaction.html?module=4&unit=2&interaction=1'
                            title='Lerneinheit "Probability Distribution"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction2'
                            href='../interactions/interaction.html?module=4&unit=2&interaction=2'
                            title='Lerneinheit "Evaluating Sensory Effects"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction3'
                            href='../interactions/interaction.html?module=4&unit=2&interaction=3'
                            title='Lerneinheit "Criterion and Kinds of Errors"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction4'
                            href='../interactions/interaction.html?module=4&unit=2&interaction=4'
                            title='Lerneinheit "Varying d` with Criterion Constant"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction5'
                            href='../interactions/interaction.html?module=4&unit=2&interaction=5'
                            title='Lerneinheit "Variables Affecting ROC Curves"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction6'
                            href='../interactions/interaction.html?module=4&unit=2&interaction=6'
                            title='Lerneinheit "ROC Curves, Criterion and d`"'>
                        </a>
                    </h3>
                </div>

                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit3'
                        href='javascript:unfoldNavigationTree("subtree3")'
                        title='Lerneinheit "Psychophysical Scaling"'>
                    </a>
                </h2>
                <div id='subtree3' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit3_interaction1'
                            href='../interactions/interaction.html?module=4&unit=3&interaction=1'
                            title='Lerneinheit "Weber`s Law and the Weber Fraction"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit3_interaction2'
                            href='../interactions/interaction.html?module=4&unit=3&interaction=2'
                            title='Lerneinheit "Weber`s Law: Difference Thresholds"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit3_interaction3'
                            href='../interactions/interaction.html?module=4&unit=3&interaction=3'
                            title='Lerneinheit "Stevens` Power Law"'>
                        </a>
                    </h3>
                </div>
            </header>
        </div>
    </body>

</html>