<!DOCTYPE html>
<html lang='en'>
<meta charset='utf-8'>

<head>
    <link rel="stylesheet" type="text/css" href="../css/sidetogglebar.css">
    <script src='https://code.jquery.com/jquery-3.7.1.js'
        integrity='sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4='' crossorigin=' anonymous'></script>
    <script type='text/javascript' src='../scripts/language_selection.js'></script>
    <script type='text/javascript' src='../scripts/translations/modules/dictionary_module1_new.js'></script>
    <script>
        function unfoldNavigationTree(subtree) {
            let another_subtree_list = [];
            $('*').each(function () {
                if ((this.id).includes('subtree') && this.id != subtree) {
                    another_subtree_list.push(this.id);
                }
            });
            document.getElementById(subtree).style.display = 'inline';
            another_subtree_list.forEach((subtree) => document.getElementById(subtree).style.display = 'none');
        }
    </script>
    <title class='lang' key='pageTitle'>
        Objekt- und Formwahrnehmung
    </title>
</head>

<body>
    <div class="page-wrap">
        <div class="toggle">&#9776;</div> <!-- Using Unicode for hamburger icon -->
        <div class="page-content">
            <header>
                <h1 class='lang' key='headline'>
                    Objekt- und Formwahrnehmung
                </h1>
                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit1' href='javascript:unfoldNavigationTree("subtree1")'
                        title='Lerneinheit "Gestalt Laws of Organization"'>
                        Gestaltgesetze der Organisation
                    </a>
                </h2>
                <div id='subtree1' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction1'
                            href='../interactions/interaction.html/?module=1&unit=1&interaction=1'
                            title='Lerneinheit "The Law of Proximity"'>
                            Das Gesetz der guten Fortsetzung
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction2'
                            href='../interactions/interaction.html/?module=1&unit=1&interaction=2'
                            title='Lerneinheit "The Law of Similarity"'>
                            Das Gesetz des gemeinsamen Schicksals
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction3'
                            href='../interactions/interaction.html/?module=1&unit=1&interaction=3'
                            title='Lerneinheit "The Law of Simplicity or Good Figure"'>
                            Das Gesetz der Einfachheit oder der guten Figur
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction4'
                            href='../interactions/interaction.html/?module=1&unit=1&interaction=4'
                            title='Lerneinheit "The Law of Common Fate"'>
                            Das Gesetz des gemeinsamen Schicksals
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction5'
                            href='../interactions/interaction.html/?module=1&unit=1&interaction=5'
                            title='Lerneinheit "The Law of Good Continuation"'>
                            Das Gesetz der guten Fortsetzung
                        </a>
                    </h3>
                </div>

                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit2' href='javascript:unfoldNavigationTree("subtree2")'
                        title='Lerneinheit "Figure and Ground"'>
                        Figur und Grund
                    </a>
                </h2>
                <div id='subtree2' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction1'
                            href='../interactions/interaction.html/?module=1&unit=2&interaction=1'
                            title='"Figure-Ground Ambiguity"'>
                            Figur-Grund-Mehrdeutigkeit
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction2'
                            href='../interactions/interaction.html/?module=1&unit=2&interaction=2'
                            title='Lerneinheit "Real-World Figure-Ground Ambiguity"'>
                            Figur-Grund-Mehrdeutigkeit in der realen Welt
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction3'
                            href='../interactions/interaction.html/?module=1&unit=2&interaction=3'
                            title='Lerneinheit "Figure-Ground Ambiguity and Area"'>
                            Figur-Grund-Abweichung und Fläche
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction4'
                            href='../interactions/interaction.html/?module=1&unit=2&interaction=4'
                            title='Lerneinheit "Figure, Ground and Symmetry"'>
                            Figur, Grund und Symmetrie
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction5'
                            href='../interactions/interaction.html/?module=1&unit=2&interaction=5'
                            title='Lerneinheit "Figure, Ground and Meaning"'>
                            Figur, Grund und Bedeutung
                        </a>
                    </h3>
                </div>
                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit3' href='javascript:unfoldNavigationTree("subtree3")'
                        title='Lerneinheit "Figural Aftereffects and Textural Contours"'>
                        Figurale Nachwirkung und Texturkonturen'
                    </a>
                </h2>
                <div id='subtree3' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit3_interaction1'
                            href='../interactions/interaction.html/?module=1&unit=3&interaction=1'
                            title='Lerneinheit "Factors in Textural Segreagation"'>
                            Faktoren der texturellen Segreagierung
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit3_interaction2'
                            href='../interactions/interaction.html/?module=1&unit=3&interaction=2'
                            title='Lerneinheit "Textions and Contour Strength"'>
                            Texturen und Konturenstärke
                        </a>
                    </h3>
                </div>
            </header>
        </div>
        <div class="sidebar">
            <a target="_parent" href="../index.html">HOME</a>

            <left>
                <label class='lang' key='langSelection'>
                    Sprache:
                </label>
                <select class='translate'>
                    <option value='de'>German</option>
                    <option value='en'>English</option>
                </select>
            </left>

            &nbsp
            <label class='lang' key='modules'>
                Module:
            </label>

            <input class='lang' key='button1' type='button' value='Objekt- und Formwahrnehmung'
                onclick="window.parent.location.href='../modules/module1.html' " />
            <br>
            <input class='lang' key='button2' type='button' value='Tiefen- und Größenwahrnehmung'
                onclick="window.parent.location.href='../modules/module2.html' " />
            <input class='lang' key='button3' type='button' value='Bewegungswahrnehmung'
                onclick="window.parent.location.href='../modules/module3.html' " />
            <input class='lang' key='button4' type='button' value='Psychophysik'
                onclick="window.parent.location.href='../modules/module4.html' " />
            <br>
        </div>
    </div>
    </header>

    <!-- Sidebar HTML -->
    <div class="sidebar" id="mySidenav">
        <ul>
            <li><a target="_parent" href="../index.html">HOME</a></li>
            <li>
                <label class="lang" key="langSelection">Sprache:</label>
                <select class="translate" id="selectLanguage">
                    <option value="de">German</option>
                    <option value="en">English</option>
                </select>
            </li>
            <li>
                <label class="lang" key="modules">Module:</label>
            </li>
            <li><input class="lang" key="button1" type="button" value="Objekt- und Formwahrnehmung" onclick="window.parent.location.href='javascript:changeModule(\'module4\')'" /></li>
            <li><input class="lang" key="button2" type="button" value="Tiefen- und Größenwahrnehmung" onclick="window.parent.location.href='javascript:changeModule(\'module4\')'" /></li>
            <li><input class="lang" key="button3" type="button" value="Bewegungswahrnehmung" onclick="window.parent.location.href='javascript:changeModule(\'module4\')'" /></li>
            <li><input class="lang" key="button4" type="button" value="Psychophysik" onclick="window.parent.location.href='javascript:changeModule(\'module4\')'" /></li>
        </ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleButton = document.querySelector('.toggle');
            const sidebar = document.getElementById('mySidenav');

            if (toggleButton && sidebar) {
                toggleButton.addEventListener('click', () => {
                    sidebar.classList.toggle('open');
                });

                // Close the sidebar when clicking outside of it
                document.addEventListener('click', (event) => {
                    if (!sidebar.contains(event.target) && event.target !== toggleButton) {
                        sidebar.classList.remove('open');
                    }
                });
            } else {
                console.error("Toggle button or sidebar not found!");
            }
        });
    </script>
</body>
