<!DOCTYPE html>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <link rel="stylesheet" type="text/css" href="../css/sidetogglebar.css">
        <script src='https://code.jquery.com/jquery-3.7.1.js'
            integrity='sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4='' crossorigin='
            anonymous'></script>
        <script type='text/javascript'
            src='../scripts/translations/modules/dictionary_module3_new.js'></script>
        <script type='text/javascript'
            src='../scripts/language_selection.js'></script>
        <script>
        function unfoldNavigationTree(subtree) {
            let another_subtree_list = [];
            $('*').each(function () {
                if ((this.id).includes('subtree') && this.id != subtree) {
                    another_subtree_list.push(this.id);
                }
            });
            document.getElementById(subtree).style.display = 'inline';
            another_subtree_list.forEach((subtree) => document.getElementById(subtree).style.display = 'none');
        }
    </script>

        <title class='lang' key='pageTitle'>
            Bewegungswahrnehmung
        </title>
    </head>

    <body>
        <div class="page-content">
            <header>

                <h1 class='lang' key='headline'>
                    Bewegungswahrnehmung
                </h1>
                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit1'
                        href='javascript:unfoldNavigationTree("subtree1")'
                        title='Lerneinheit "The Phi Phenomenon"'>
                        Das Phi-Phänomen
                    </a>
                </h2>
                <div id='subtree1' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction1'
                            href='../interactions/interaction.html?module=3&unit=1&interaction=1'
                            title='Lerneinheit "The Phi Phenomenon, Space and Time"'>
                            Das Phi Phänomen, Raum und Zeit
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction2'
                            href='../interactions/interaction.html?module=3&unit=1&interaction=2'
                            title='Lerneinheit "Ambiguous and Apparent Movement"'>
                            Zweideutige und scheinbare Bewegung
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction3'
                            href='../interactions/interaction.html?module=3&unit=1&interaction=3'
                            title='Lerneinheit "Motion, Brightness and Contour"'>
                            Bewegung, Helligkeit und Kontur
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction4'
                            href='../interactions/interaction.html?module=3&unit=1&interaction=4'
                            title='Lerneinheit "Phi, Shape and Colour"'>
                            Phi, Form und Farbe
                        </a>
                    </h3>
                </div>

                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit2'
                        href='javascript:unfoldNavigationTree("subtree2")'
                        title='Lerneinheit "Contextual Effects and Apparent Movement"'>
                        Kontexteffekte und scheinbare Bewegung
                    </a>
                </h2>
                <div id='subtree2' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction1'
                            href='../interactions/interaction.html?module=3&unit=2&interaction=1'
                            title='Lerneinheit "Apparent Motion and Experience"'>
                            Scheinbare Bewegung und Erfahrung
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction2'
                            href='../interactions/interaction.html?module=3&unit=2&interaction=2'
                            title='Lerneinheit "Field Effects and Apparent Motion"'>
                            Feldeffekte und scheinbare Bewegung
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction3'
                            href='../interactions/interaction.html?module=3&unit=2&interaction=3'
                            title='Lerneinheit "Apparent Motion and Occlusion"'>
                            Scheinbare Bewegung und Verdeckung
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction4'
                            href='../interactions/interaction.html?module=3&unit=2&interaction=4'
                            title='Lerneinheit "Motion and Introduced Occlusion"'>
                            Bewegung und eingebaute Verdeckung
                        </a>
                    </h3>
                </div>

                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit3'
                        href='javascript:unfoldNavigationTree("subtree3")'
                        title='Lerneinheit "Phenomenal Identity and Movement Aftereffects"'>
                        Phänomenale Identität und Nachwirkung der Bewegung
                    </a>
                </h2>
                <div id='subtree3' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit3_interaction1'
                            href='../interactions/interaction.html?module=3&unit=3&interaction=1'
                            title='Lerneinheit "Induced Movement"'>
                            Induzierte Bewegung
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit3_interaction2'
                            href='../interactions/interaction.html?module=3&unit=3&interaction=2'
                            title='Lerneinheit "Motion Capture"'>
                            Bewegungserfassung
                        </a>
                    </h3>
                </div>

                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit4'
                        href='javascript:unfoldNavigationTree("subtree4")'
                        title='Lerneinheit "Motion Detection, Apparent Velocity and Causation"'>
                        Bewegungserkennung, scheinbare Geschwindigkeit und
                        Verursachung
                    </a>
                </h2>
                <div id='subtree4' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit4_interaction1'
                            href='../interactions/interaction.html?module=3&unit=4&interaction=1'
                            title='Lerneinheit "Moving Phantom Gratings"'>
                            Bewegliche Phantomgitter
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit4_interaction2'
                            href='../interactions/interaction.html?module=3&unit=4&interaction=2'
                            title='Lerneinheit "Perceived Velocity"'>
                            Wahrgenommene Geschwindigkeit
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit4_interaction3'
                            href='../interactions/interaction.html?module=3&unit=4&interaction=3'
                            title='Lerneinheit "Velocity Transposition"'>
                            Geschwindigkeitstransposition
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit4_interaction4'
                            href='../interactions/interaction.html?module=3&unit=4&interaction=4'
                            title='Lerneinheit "Causality and the Launching Effect"'>
                            Kausalität und Lancierungseffekt
                        </a>
                    </h3>
                </div>
            </header>
        </div>
    </body>

</html>