<!DOCTYPE html>
<html lang='en'>
    <meta charset='utf-8'>
    <head>
        <link rel='stylesheet' href='../css/modules.css'>
    </head>
    
    <body>
        <h1>
            <a class='lang' key='module2_headline'
            href='javascript:unfoldNavigationTree("module2_module_subtree")'
            title='Modul "Depth and size perception"'></a>
        </h1>
        
        <div class='unit'>
        <h2 class='module2_module_subtree1' style='display: none;'>
            2.1.
            <a class='lang' key='module2_unit1'
                href='javascript:unfoldNavigationTree("module2_unit_subtree1")'
                title='Lerneinheit "Cues to Depth"'>
            </a>
            <br>
        </h2>
        <div class='module2_unit_subtree1' style='display: none;'>
            <div class='interaction'>
            <h3>
                2.1.1
                <a class='lang' key='module2_unit1_interaction1'
                    href='../interactions/interaction.html?module=2&unit=1&interaction=1'
                    title='"Interposition as a Depth Cue"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                2.1.2
                <a class='lang' key='module2_unit1_interaction2'
                    href='../interactions/interaction.html?module=2&unit=1&interaction=2'
                    title='Lerneinheit "Other Pictorial Depth Cues"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                2.1.3
                <a class='lang' key='module2_unit1_interaction3'
                    href='../interactions/interaction.html?module=2&unit=1&interaction=3'
                    title='Lerneinheit "Shading as a Depth Cue"'>
                </a>
            </h3>
            </div>
        </div>
        </div>

        <div class='unit'>
        <h2 class='module2_module_subtree2' style='display: none;'>
            2.2.
            <a class='lang' key='module2_unit2'
                href='javascript:unfoldNavigationTree("module2_unit_subtree2")'
                title='Lerneinheit "Visual Angle, Retinal Size and Distance"'>
            </a>
            <br>
        </h2>
        <div class='module2_unit_subtree2' style='display: none;'>
            <div class='interaction'>
            <h3>
                2.2.1
                <a class='lang' key='module2_unit2_interaction1'
                    href='../interactions/interaction.html?module=2&unit=2&interaction=1'
                    title='"Viewing Distance and Visual Angle"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                2.2.2
                <a class='lang' key='module2_unit2_interaction2'
                    href='../interactions/interaction.html?module=2&unit=2&interaction=2'
                    title='Lerneinheit "Calculating Visual Angle"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                2.2.3
                <a class='lang' key='module2_unit2_interaction3'
                    href='../interactions/interaction.html?module=2&unit=2&interaction=3'
                    title='Lerneinheit "Size and Visual Angle"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                2.2.4
                <a class='lang' key='module2_unit2_interaction4'
                    href='../interactions/interaction.html?module=2&unit=2&interaction=4'
                    title='Lerneinheit "Size Differences and Visual Angle"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                2.2.5
                <a class='lang' key='module2_unit2_interaction5'
                    href='../interactions/interaction.html?module=2&unit=2&interaction=5'
                    title='Lerneinheit "Size-Distance Scaling"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                2.2.6
                <a class='lang' key='module2_unit2_interaction6'
                    href='../interactions/interaction.html?module=2&unit=2&interaction=6'
                    title='Lerneinheit "Afterimages and Emmert`s Law"'>
                </a>
            </h3>
            </div>
        </div>
        </div>
        
        <div class='unit'>
        <h2 class='module2_module_subtree3' style='display: none; color: gray;'>
            2.3.
            <a class='lang' key='module2_unit3' style='color: gray;'
                href='javascript:unfoldNavigationTree("module2_unit_subtree3")'
                title='Lerneinheit "Size, Distance and other Illusions"'>
            </a>
            <br>
        </h2>
        <div class='module2_unit_subtree3' style='display: none; color: gray;'>
            <div class='interaction'>
            <h3>
                2.3.1
                <a class='lang' key='module2_unit3_interaction1' style='color: gray;'
                    href='../interactions/interaction.html?module=2&unit=3&interaction=1'
                    title='"The Müller-Lyer Illusion"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                2.3.2
                <a class='lang' key='module2_unit3_interaction2' style='color: gray;'
                    href='../interactions/interaction.html?module=2&unit=3&interaction=2'
                    title='Lerneinheit "The Ponzo Illusion"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                2.3.3
                <a class='lang' key='module2_unit3_interaction3' style='color: gray;'
                    href='../interactions/interaction.html?module=2&unit=3&interaction=3'
                    title='Lerneinheit "The Horizontal-Vertical Illusion"'>
                </a>
            </h3>
            </div>
        </div>
        </div>

        <div class='unit'>
        <h2 class='module2_module_subtree4' style='display: none;'>
            2.4.
            <a class='lang' key='module2_unit4'
                href='javascript:unfoldNavigationTree("module2_unit_subtree4")'
                title='Lerneinheit "Stereoscopic Depth Perception"'>
            </a>
            <br>
        </h2>
        <div class='module2_unit_subtree4' style='display: none;'>
            <div class='interaction'>
            <h3>
                2.4.1
                <a class='lang' key='module2_unit4_interaction1'
                    href='../interactions/interaction.html?module=2&unit=4&interaction=1'
                    title='"Binocular Disparity"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                2.4.2
                <a class='lang' key='module2_unit4_interaction2'
                    href='../interactions/interaction.html?module=2&unit=4&interaction=2'
                    title='Lerneinheit "The Horopter and Corresponding Points"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                2.4.3
                <a class='lang' key='module2_unit4_interaction3'
                    href='../interactions/interaction.html?module=2&unit=4&interaction=3'
                    title='Lerneinheit "Disparity and Retinal Location"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                2.4.4
                <a class='lang' key='module2_unit4_interaction4'
                    href='../interactions/interaction.html?module=2&unit=4&interaction=5'
                    title='Lerneinheit "Disparity and Viewing Distance"'>
                </a>
            </h3>
            </div>
        </div>
        </div>
        
    </body>
</html>
