<!DOCTYPE html>
<html lang='en'>
<meta charset='utf-8'>

<head>
    <script src='https://code.jquery.com/jquery-3.7.1.js'
        integrity='sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4='' crossorigin=' anonymous'></script>
    <script type='text/javascript' src='../scripts/translations/modules/dictionary_module4_new.js'></script>
    <script type='text/javascript' src='../scripts/language_selection.js'></script>

    <script>
        $(function () {
            $('#header').load('../components/header_bar.html');
        });

        let last_subtree = ''
        function unfoldNavigationTree(subtree) {
            let another_subtree_list = []
            $('*').each(function() {
                if ((this.id).includes('subtree') && this.id != subtree) {
                    another_subtree_list.push(this.id)
                }
            });
            document.getElementById(subtree).style.display = 'inline'
            another_subtree_list.forEach((subtree) => document.getElementById(subtree).style.display = 'none')
            last_subtree = subtree
        }
    </script>
    
    <title class='lang' key='pageTitle'>
        Psychophysik
    </title>
    <meta charset='utf-8'>
</head>

<body>
    <div id='header' key='headline'></div>

    <h1 class='lang'>
        <a class='lang' key='headline' href='../resources/ExploringPerception.html' title='Lerneinheit "Secret"'>
            Psychophysik
        </a>
    </h1>
    <h2>
        &nbsp; ➵
        <a class='lang' key='unit1' href='javascript:unfoldNavigationTree("subtree1")' title='Lerneinheit "Classical Psychophysical Methods"'>
            Klassische psychophysikalische Methoden
        </a>
    </h2>
    <div id='subtree1' style='display: none;'>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit1_interaction1' href='../interactions/m4u1i1.html'
                title='Lerneinheit "The Method of Limits"'>
                Die Methode der Grenzwerte
            </a>
        </h3>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit1_interaction2' href='../interactions/m4u1i2.html'
                title='Lerneinheit "The Method of Limits and DL"'>
                Die Methode der Grenzwerte und Differenzgrenzen
            </a>
        </h3>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit1_interaction3' href='../interactions/m4u1i4.html'
                title='Lerneinheit "The Method of Adjustment and PSE"'>
                Die Anpassungsmethode und der Punkt der subjektiven Gleichheit
            </a>
        </h3>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit1_interaction4' href='../interactions/m4u1i5.html'
                title='Lerneinheit "The Method of Constant Stimuli"'>
                Die Methode der konstanten Stimulierung
            </a>
        </h3>
    </div>

    <h2>
        &nbsp; ➵
        <a class='lang' key='unit2' href='javascript:unfoldNavigationTree("subtree2")' title='Lerneinheit "Signal Detection Theory"'>
            Theorie der Signalerfassung
        </a>
    </h2>
    <div id='subtree2' style='display: none;'>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit2_interaction1' href='../interactions/m4u2i1.html'
                title='Lerneinheit "Probability Distribution"'>
                Wahrscheinlichkeitsverteilung
            </a>
        </h3>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit2_interaction2' href='../interactions/m4u2i2.html'
                title='Lerneinheit "Evaluating Sensory Effects"'>
                Bewertung der sensorischen Wirkungen
            </a>
        </h3>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit2_interaction3' href='../interactions/m4u2i3.html'
                title='Lerneinheit "Criterion and Kinds of Errors"'>
                Kriterium und Arten von Fehlern
            </a>
        </h3>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit2_interaction4' href='../interactions/m4u2i4.html'
                title='Lerneinheit "Varying d` with Criterion Constant"'>
                Variieren von d' mit konstantem Kriterium
            </a>
        </h3>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit2_interaction5' href='../interactions/m4u2i5.html'
                title='Lerneinheit "Variables Affecting ROC Curves"'>
                Variablen, die die ROC-Kurven beeinflussen
            </a>
        </h3>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit2_interaction6' href='../interactions/m4u2i6.html'
                title='Lerneinheit "ROC Curves, Criterion and d`"'>
                ROC-Kurven, Kriterium und d'
            </a>
        </h3>
    </div>

    <h2>
        &nbsp; ➵
        <a class='lang' key='unit3' href='javascript:unfoldNavigationTree("subtree3")' title='Lerneinheit "Psychophysical Scaling"'>
            Psychophysikalische Skalierung
        </a>
    </h2>
    <div id='subtree3' style='display: none;'>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit3_interaction1' href='../interactions/m4u3i2.html'
                title='Lerneinheit "Weber`s Law and the Weber Fraction"'>
                Das Webersche Gesetz und der Weber-Anteil
            </a>
        </h3>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit3_interaction2' href='../interactions/m4u3i3.html'
                title='Lerneinheit "Weber`s Law: Difference Thresholds"'>
                Das Webersche Gesetz: Unterschiedliche Schwellenwerte
            </a>
        </h3>
        <h3>
            &nbsp; &nbsp; &nbsp; ➵
            <a class='lang' key='unit3_interaction3' href='../interactions/m4u3i5.html' title='Lerneinheit "Stevens` Power Law"'>
                Stevens'sches Leistungsgesetz
            </a>
        </h3>
    </div>
</body>