<!DOCTYPE html>
<html lang='en'>
    <meta charset='utf-8'>
    <head>
        <link rel='stylesheet' href='../css/modules.css'>
    </head>
    
    <body>
        <h1>
            <a class='lang' key='module3_headline'
            href='javascript:unfoldNavigationTree("module3_module_subtree")'
            title='Modul "Object and form perception"'></a>
        </h1>
        
        <div class='unit'>
        <h2 class='module3_module_subtree1' style='display: none;'>
            3.1.
            <a class='lang' key='module3_unit1'
                href='javascript:unfoldNavigationTree("module3_unit_subtree1")'
                title='Lerneinheit "The Phi Phenomenon"'>
            </a>
            <br>
        </h2>
        <div class='module3_unit_subtree1' style='display: none;'>
            <div class='interaction'>
            <h3>
                3.1.1
                <a class='lang' key='module3_unit1_interaction1'
                    href='../interactions/interaction.html?module=3&unit=1&interaction=1'
                    title='Lerneinheit "The Phi Phenomenon, Space and Time"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                3.1.2
                <a class='lang' key='module3_unit1_interaction2'
                    href='../interactions/interaction.html?module=3&unit=1&interaction=2'
                    title='Lerneinheit "Ambiguous and Apparent Movement"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                3.1.3
                <a class='lang' key='module3_unit1_interaction3'
                    href='../interactions/interaction.html?module=3&unit=1&interaction=3'
                    title='Lerneinheit "Motion, Brightness and Contour"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                3.1.4
                <a class='lang' key='module3_unit1_interaction4'
                    href='../interactions/interaction.html?module=3&unit=1&interaction=4'
                    title='Lerneinheit "Phi, Shape and Colour"'>
                </a>
            </h3>
            </div>
        </div>
        </div>
        
        <div class='unit'>
        <h2 class='module3_module_subtree2' style='display: none;'>
            3.2.
            <a class='lang' key='module3_unit2'
                href='javascript:unfoldNavigationTree("module3_unit_subtree2")'
                title='Lerneinheit "Contextual Effects and Apparent Movement"'>
            </a>
            <br>
        </h2>
        <div class='module3_unit_subtree2' style='display: none;'>
            <div class='interaction'>
            <h3>
                3.2.1
                <a class='lang' key='module3_unit2_interaction1'
                    href='../interactions/interaction.html?module=3&unit=2&interaction=1'
                    title='Lerneinheit "Apparent Motion and Experience"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                3.2.2
                <a class='lang' key='module3_unit2_interaction2'
                    href='../interactions/interaction.html?module=3&unit=2&interaction=2'
                    title='Lerneinheit "Field Effects and Apparent Motion"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                3.2.3
                <a class='lang' key='module3_unit2_interaction3'
                    href='../interactions/interaction.html?module=3&unit=2&interaction=3'
                    title='Lerneinheit "Apparent Motion and Occlusion"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                3.2.4
                <a class='lang' key='module3_unit2_interaction4'
                    href='../interactions/interaction.html?module=3&unit=2&interaction=4'
                    title='Lerneinheit "Motion and Introduced Occlusion"'>
                </a>
            </h3>
            </div>
        </div>
        </div>
        
        <div class='unit'>
        <h2 class='module3_module_subtree3' style='display: none;'>
            3.3.
            <a class='lang' key='module3_unit3'
                href='javascript:unfoldNavigationTree("module3_unit_subtree3")'
                title='Lerneinheit "Phenomenal classentity and Movement Aftereffects"'>
            </a>
            <br>
        </h2>
        <div class='module3_unit_subtree3' style='display: none;'>
            <div class='interaction'>
            <h3>
                3.3.1
                <a class='lang' key='module3_unit3_interaction1'
                    href='../interactions/interaction.html?module=3&unit=3&interaction=1'
                    title='Lerneinheit "Induced Movement"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                3.3.2
                <a class='lang' key='module3_unit3_interaction2'
                    href='../interactions/interaction.html?module=3&unit=3&interaction=2'
                    title='Lerneinheit "Motion Capture"'>
                </a>
            </h3>
            </div>
        </div>
        </div>
        
        <div class='unit'>
        <h2 class='module3_module_subtree4' style='display: none;'>
            3.4.
            <a class='lang' key='module3_unit4'
                href='javascript:unfoldNavigationTree("module3_unit_subtree4")'
                title='Lerneinheit "Motion Detection, Apparent Velocity and Causation"'>
            </a>
            <br>
        </h2>
        <div class='module3_unit_subtree4' style='display: none;'>
            <div class='interaction'>
            <h3>
                3.4.1
                <a class='lang' key='module3_unit4_interaction1'
                    href='../interactions/interaction.html?module=3&unit=4&interaction=1'
                    title='Lerneinheit "Moving Phantom Gratings"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                3.4.2
                <a class='lang' key='module3_unit4_interaction2'
                    href='../interactions/interaction.html?module=3&unit=4&interaction=2'
                    title='Lerneinheit "Perceived Velocity"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                3.4.3
                <a class='lang' key='module3_unit4_interaction3'
                    href='../interactions/interaction.html?module=3&unit=4&interaction=3'
                    title='Lerneinheit "Velocity Transposition"'>
                </a>
            </h3>
            </div>
            <div class='interaction'>
            <h3>
                3.4.4
                <a class='lang' key='module3_unit4_interaction4'
                    href='../interactions/interaction.html?module=3&unit=4&interaction=4'
                    title='Lerneinheit "Causality and the Launching Effect"'>
                </a>
            </h3>
            </div>
        </div>
        </div>
        
    </body>
</html>
