<!DOCTYPE html>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <link rel="stylesheet" type="text/css" href="../css/sidetogglebar.css">
        <script src='https://code.jquery.com/jquery-3.7.1.js'
            integrity='sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4='' crossorigin='
            anonymous'></script>
        <script type='text/javascript'
            src='../scripts/translations/modules/dictionary_module2_new.js'></script>
        <script type='text/javascript'
            src='../scripts/language_selection.js'></script>
        <script>
        function unfoldNavigationTree(subtree) {
            let another_subtree_list = [];
            $('*').each(function () {
                if ((this.id).includes('subtree') && this.id != subtree) {
                    another_subtree_list.push(this.id);
                }
            });
            document.getElementById(subtree).style.display = 'inline';
            another_subtree_list.forEach((subtree) => document.getElementById(subtree).style.display = 'none');
        }
    </script>

        <title class='lang' key='pageTitle'>
        </title>
    </head>

    <body>
        <div class="page-content">
            <header>

                <h1 class='lang' key='headline'>
                </h1>
                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit1'
                        href='javascript:unfoldNavigationTree("subtree1")'
                        title='Lerneinheit "Cues to Depth"'>
                    </a>
                </h2>
                <div id='subtree1' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction1'
                            href='../interactions/interaction.html?module=2&unit=1&interaction=1'
                            title='"Interposition as a Depth Cue"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction2'
                            href='../interactions/interaction.html?module=2&unit=1&interaction=2'
                            title='Lerneinheit "Other Pictorial Depth Cues"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit1_interaction3'
                            href='../interactions/interaction.html?module=2&unit=1&interaction=3'
                            title='Lerneinheit "Shading as a Depth Cue"'>
                        </a>
                    </h3>
                </div>

                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit2'
                        href='javascript:unfoldNavigationTree("subtree2")'
                        title='Lerneinheit "Visual Angle, Retinal Size and Distance"'>
                    </a>
                </h2>
                <div id='subtree2' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction1'
                            href='../interactions/interaction.html?module=2&unit=2&interaction=1'
                            title='"Viewing Distance and Visual Angle"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction2'
                            href='../interactions/interaction.html?module=2&unit=2&interaction=2'
                            title='Lerneinheit "Calculating Visual Angle"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction3'
                            href='../interactions/interaction.html?module=2&unit=2&interaction=3'
                            title='Lerneinheit "Size and Visual Angle"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction4'
                            href='../interactions/interaction.html?module=2&unit=2&interaction=4'
                            title='Lerneinheit "Size Differences and Visual Angle"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction5'
                            href='../interactions/interaction.html?module=2&unit=2&interaction=5'
                            title='Lerneinheit "Size-Distance Scaling"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit2_interaction6'
                            href='../interactions/interaction.html?module=2&unit=2&interaction=6'
                            title='Lerneinheit "Afterimages and Emmert`s Law"'>
                        </a>
                    </h3>
                </div>

                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit3'
                        href='javascript:unfoldNavigationTree("subtree3")'
                        title='Lerneinheit "Size, Distance and other Illusions"'>
                    </a>
                </h2>
                <div id='subtree3' style="display: none;">
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit3_interaction1'
                            href='../interactions/interaction.html?module=2&unit=3&interaction=1'
                            title='"The Müller-Lyer Illusion"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit3_interaction2'
                            href='../interactions/interaction.html?module=2&unit=3&interaction=2'
                            title='Lerneinheit "The Ponzo Illusion"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit3_interaction3'
                            href='../interactions/interaction.html?module=2&unit=3&interaction=3'
                            title='Lerneinheit "The Horizontal-Vertical Illusion"'>
                        </a>
                    </h3>
                </div>

                <h2>
                    &nbsp; ➵
                    <a class='lang' key='unit4'
                        href='javascript:unfoldNavigationTree("subtree4")'
                        title='Lerneinheit "Stereoscopic Depth Perception"'>
                    </a>
                </h2>
                <div id='subtree4' style='display: none;'>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit4_interaction1'
                            href='../interactions/interaction.html?module=2&unit=4&interaction=1'
                            title='"Binocular Disparity"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit4_interaction2'
                            href='../interactions/interaction.html?module=2&unit=4&interaction=2'
                            title='Lerneinheit "The Horopter and Corresponding Points"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit4_interaction3'
                            href='../interactions/interaction.html?module=2&unit=4&interaction=3'
                            title='Lerneinheit "Disparity and Retinal Location"'>
                        </a>
                    </h3>
                    <h3>
                        &nbsp; &nbsp; &nbsp; ➵
                        <a class='lang' key='unit4_interaction4'
                            href='../interactions/interaction.html?module=2&unit=4&interaction=5'
                            title='Lerneinheit "Disparity and Viewing Distance"'>
                        </a>
                    </h3>
                </div>
            </header>
        </div>
    </body>

</html>