:root {
  --default-shape-color: #101010;
  --default-secondary-color: #efefef;
  --default-tertiary-color: #b3adad;
  --default-bg-color: #bbbbbb;
}

html {
  background-color: #23396e;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #e9ecef;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}

.main_body {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
}

.top_header {
  width: 100%;
  background-color: #23396e;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  padding-bottom: 1%;
  vertical-align: middle;
}

.home_language {
  width: 2%;
  min-width: 5px;
}

.module_headline {
  display: inline-block;
  width: 50%;
  margin: auto;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  color: white;
  word-wrap: break-word;
}

.navigation {
  margin-top: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.interaction_headline {
  text-align: center;
  font-size: 18px;
  color: #3b3b3b;
  padding-top: 1%;
}

.interaction_table {
  width: 100%;
  line-height: 150%;
}

.interaction_description {
  padding: 20px 60px 20px 60px;
  border: 2px solid #3b3b3b;
  border-radius: 25px;
  background-color: #3b3b3b;
  line-height: 1.3;
  font-size: 18px;
  color: white;
  text-align: justify;
}

.interaction_spacer {
  margin-top: 2%;
}

.interaction_parameter_area {
  width: 17%;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #3b3b3b;
  color: white;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.interaction_parameter_headline {
  text-align: center;
  font-size: 16px;
}

.interaction_canvas_area {
  width: 71%;
  background-color: #bbbbbb;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bbbbbb;
}

.interaction_canvas {
  height: 100%;
  width: 100%;
  flex: auto;
}

.interaction_right_area {
  width: 12%;
  background-color: #3b3b3b;
  color: white;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.radio-container {
  display: block;
  position: relative;
  padding-left: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 40px;
  background-color: #eee;
}

.radio-container:hover input ~ .radio {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio-container input:checked ~ .radio {
  background-color: #2196f3;
}

.radio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the dot when checked */
.radio-container input:checked ~ .radio:after {
  display: block;
}

.radio .radio:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.outline {
  border: 2px solid #ffffff;
  margin: 5px 0;
  border-radius: 1px;
}

.custom-button {
  margin-right: 10px;
  background-color: #ffffff;
  color: white;
  border: none;
  border-radius: 1px;
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
  height: 10px;
  width: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: normal;
}

.custom-button:hover {
  background-color: #ccc; /* Darker background on hover */
}

.custom-button:disabled {
  opacity: 0.3; /* 30% opacity when disabled */
  cursor: not-allowed; /* Change cursor to indicate disabled state */
}

.custom-checkbox {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 0px solid #000;
  border-radius: 1px;
  position: relative;
  cursor: pointer;
}

.custom-checkbox:after {
  content: "";
  position: absolute;
  top: 4px; /* Adjust this value to center the checkmark */
  left: 4px; /* Adjust this value to center the checkmark */
  width: 20px; /* Size of the checkmark */
  height: 20px; /* Size of the checkmark */
  background-color: #000; /* Background color when checked */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.2s ease;
}

#continuation:checked + .custom-checkbox:after {
  opacity: 1; /* Show the checkmark when checked */
}

:root {
  --default-shape-color: #101010;
  --default-secondary-color: #efefef;
  --default-tertiary-color: #b3adad;
  --default-bg-color: #bbbbbb;
}

html {
  background-color: #23396e;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #e9ecef;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}

.main_body {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
}

.top_header {
  width: 100%;
  background-color: #23396e;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  padding-bottom: 1%;
  vertical-align: middle;
  display: flex;
  justify-content: center;
}
.top-header h1 {
  padding-right: 3px;
}

.home_language {
  width: 2%;
  min-width: 5px;
}

.module_headline {
  display: inline-block;
  width: 50%;
  margin: auto;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  color: white;
  word-wrap: break-word;
}

.navigation {
  margin-top: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.interaction_headline {
  text-align: center;
  font-size: 18px;
  color: #3b3b3b;
  padding-top: 1%;
}

.interaction_table {
  width: 100%;
  line-height: 150%;
}

.interaction_description {
  padding: 20px 60px 20px 60px;
  border: 2px solid #3b3b3b;
  border-radius: 25px;
  background-color: #3b3b3b;
  line-height: 1.3;
  font-size: 18px;
  color: white;
  text-align: justify;
}

.interaction_spacer {
  margin-top: 2%;
}

.interaction_parameter_area {
  width: 17%;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #3b3b3b;
  color: white;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.interaction_parameter_headline {
  text-align: center;
  font-size: 16px;
}

.interaction_canvas_area {
  width: 71%;
  background-color: #bbbbbb;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bbbbbb;
}

.interaction_canvas {
  height: 100%;
  width: 100%;
  flex: auto;
}

.interaction_right_area {
  width: 12%;
  background-color: #3b3b3b;
  color: white;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.radio-container {
  display: block;
  position: relative;
  padding-left: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 40px;
  background-color: #eee;
}

.radio-container:hover input ~ .radio {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio-container input:checked ~ .radio {
  background-color: #2196f3;
}

.radio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the dot when checked */
.radio-container input:checked ~ .radio:after {
  display: block;
}

.radio .radio:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.outline {
  border: 2px solid #ffffff;
  margin: 5px 0;
  border-radius: 1px;
}

.custom-button {
  margin-right: 10px;
  background-color: #ffffff;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
  height: 10px;
  width: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: normal;
}

.custom-checkbox {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 0px solid #000;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
}

.radio-button-manual-styling {
  border-radius: 40px;
  width: 60px;
  height: 40px;
  color: white;
  background-color: #f33e3e;
  text-align: center;
}
#reset {
  width: 40px; /* good clickable size */
  height: 40px;
  background: url("../resources/icon/png-clipart-reset-button-icon-restart-free-text-internet-thumbnail.png")
    no-repeat center / contain;
  border: none;
  cursor: pointer;
  background-color: transparent; /* remove background if image is full icon */
  padding: 0;
  margin-top: 5px;
}
/* Base button style for all three */
/* Base button style for all three */
#horizontal,
#vertical {
  width: 40px; /* smaller size */
  height: 40px;
  border: none;
  border-radius: 3px; /* rounded corners */
  background-color: #f0f0f0; /* light gray background */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%; /* icon size inside button */
  cursor: pointer;
  margin-right: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
}

/* Individual icons */
#horizontal {
  background-image: url("../resources/icon/double-arrow-horizontal-symbol.png");
}

#vertical {
  background-image: url("../resources/icon/double-arrow-vertical-symbol.png");
}

#switchMode {
  background-image: url("../icons/monochrome.png");
}

/* Active state for horizontal and vertical buttons */
#horizontal.active,
#vertical.active {
  background-color: gray; /* darker gray for active */
  border: 2px solid #888888; /* subtle border */
}
#switchMode {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 3px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
  cursor: pointer;

  background-image: url("../resources/icon/black.png"); /* default icon */
}

/* When in monochrome mode, add a class 'mono' to change icon */
#switchMode.mono {
  background-image: url("../resources/icon/solution.png");
}
#explanationButton {
  width: 40px; /* same clickable size */
  height: 40px;
  border: none;
  border-radius: 3px; /* rounded corners */
  background-color: #f0f0f0; /* light gray background */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%; /* icon size inside button */
  cursor: pointer;

  display: inline-block;
  margin-top: 5px;
}
#explanationButton {
  background-image: url("../resources/icon/theory.png");
}
/* Base style for your control buttons */
#start,
#generateNewMovement,
#reset {
  margin-top: 8px;
  width: 40px; /* consistent size */
  height: 40px;
  border: none;
  border-radius: 3px;
  background-color: #f0f0f0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
  cursor: pointer;
  padding: -10px;

  display: inline-block;
  font-size: 15px; /* for the '⏵' symbol on start */
  text-align: center;
  line-height: 50px; /* vertically center the symbol */
}
#start {
  width: 40px;
  height: 40px;
  font-size: 24px;
  line-height: 36px;
  padding-bottom: 3px;
  padding-top: 0;
  border: none;
  border-radius: 3px;
  background-color: #f0f0f0;
  cursor: pointer;
  text-align: center;
}

/* Icons for generateNewMovement and reset - replace with your paths */
#generateNewMovement {
  background-image: url("../resources/icon/format.png");
  /* Remove text content for icon-only button */
  color: transparent;
}

#reset {
  background-image: url("../resources/icon/png-clipart-reset-button-icon-restart-free-text-internet-thumbnail.png");
  color: transparent;
  margin-bottom: 5px;
}
