var languages = {
    'de' : {
        'pageTitle' : 'Startseite',
        'langSelection' : 'Sprache:',
        'headline' : 'Lernanwendung zu Wahrnehmungseffekten',
        'headline_mobile' : 'Lernanwendung zu Wahrnehmungs-effekten',
        'credits' : 'von Julian de Convenent, Ghazal Farghadan, Luke Oeltjenbruns, Marvin Storbeck, Emily Epping, Seunghee Keil',
        'credits_mobile' : 'Erstellt von Julian de Convenent, Ghazal Farghadan, Luke Oeltjenbruns & Marvin Storbeck',
        'modules' : 'Module',
        'button1' : '1. Objekt- und Formwahrnehmung',
        'button2' : '2. Tiefen- und Größenwahrnehmung',
        'button3' : '3. Bewegungswahrnehmung',
        'button4' : '4. Psychophysik',
        'module1_headline' : '1. Objekt- und Formwahrnehmung',
        'module1_unit1' : 'Gestaltgesetze der Organisation',
        'module1_unit2' : 'Figur und Grund',
        'module1_unit3' : 'Figurale Nachwirkung und Texturkonturen',
        'module1_unit1_interaction1' : 'Das Gesetz der räumlichen Nähe',
        'module1_unit1_interaction2' : 'Das Gesetz der Ähnlichkeit',
        'module1_unit1_interaction3' : 'Das Gesetz der Einfachheit oder der guten Figur',
        'module1_unit1_interaction4' : 'Das Gesetz des gemeinsamen Schicksals',
        'module1_unit1_interaction5' : 'Das Gesetz der guten Fortsetzung',
        'module1_unit1_interaction6' : 'Das Gesetz der Geschlossenheit',
        'module1_unit2_interaction1' : 'Figur-Grund-Mehrdeutigkeit',
        'module1_unit2_interaction2' : 'Figur-Grund-Mehrdeutigkeit in der realen Welt',
        'module1_unit2_interaction3' : 'Figur-Grund-Abweichung und Fläche',
        'module1_unit2_interaction4' : 'Figur, Grund und Symmetrie',
        'module1_unit2_interaction5' : 'Figur, Grund und Bedeutung',
        'module1_unit3_interaction1' : 'Faktoren der texturellen Segregation',
        'module1_unit3_interaction2' : 'Texturen und Konturenstärke',
        'module2_headline' : '2. Tiefen- und Größenwahrnehmung',
        'module2_unit1' : 'Anhaltspunkte für Tiefe',
        'module2_unit2' : 'Sehwinkel, Netzhautgröße und Entfernung',
        'module2_unit3' : 'Größe, Entfernung und andere Illusionen',
        'module2_unit4' : 'Stereoskopische Tiefenwahrnehmung',
        'module2_unit1_interaction1' : 'Interposition als Tiefeninformation',
        'module2_unit1_interaction2' : 'Andere bildliche Tiefenreize',
        'module2_unit1_interaction3' : 'Schattierung als Hinweis auf Tiefe',
        'module2_unit2_interaction1' : 'Betrachtungsabstand und Betrachtungswinkel',
        'module2_unit2_interaction2' : 'Berechnung des Betrachtungswinkels',
        'module2_unit2_interaction3' : 'Größe und Betrachtungswinkel',
        'module2_unit2_interaction4' : 'Größenunterschiede und Betrachtungswinkel',
        'module2_unit2_interaction5' : 'Größen-Abstands-Skalierung',
        'module2_unit2_interaction6' : "Nachbilder und das Emmert'sche Gesetz",
        'module2_unit3_interaction1' : 'Die Müller-Lyer-Illusion',
        'module2_unit3_interaction2' : 'Die Ponzo Illusion',
        'module2_unit3_interaction3' : 'Die horizontal-vertikale Illusion',
        'module2_unit4_interaction1' : 'Binokulare Disparität',
        'module2_unit4_interaction2' : 'Der Horopter und die korrespondierenden Punkte',
        'module2_unit4_interaction3' : 'Disparität und Lage der Netzhaut',
        'module2_unit4_interaction4' : 'Disparität und Betrachtungsabstand',
        'module3_headline' : '3. Bewegungswahrnehmung',
        'module3_unit1' : 'Das Phi-Phänomen',
        'module3_unit2' : 'Kontexteffekte und scheinbare Bewegung',
        'module3_unit3' : 'Phänomenale Identität und Nachwirkung der Bewegung',
        'module3_unit4' : 'Bewegungserkennung, scheinbare Geschwindigkeit und Verursachung',
        'module3_unit1_interaction1' : 'Das Phi Phänomen, Raum und Zeit',
        'module3_unit1_interaction2' : 'Zweideutige und scheinbare Bewegung',
        'module3_unit1_interaction3' : 'Bewegung, Helligkeit und Kontur',
        'module3_unit1_interaction4' : 'Phi, Form und Farbe',
        'module3_unit2_interaction1' : 'Scheinbare Bewegung und Erfahrung',
        'module3_unit2_interaction2' : 'Feldeffekte und scheinbare Bewegung',
        'module3_unit2_interaction3' : 'Scheinbare Bewegung und Verdeckung',
        'module3_unit2_interaction4' : 'Bewegung und eingebaute Verdeckung',
        'module3_unit3_interaction1' : 'Induzierte Bewegung',
        'module3_unit3_interaction2' : 'Bewegungserfassung',
        'module3_unit3_interaction3' : 'Der Nacheffekt der Wasserfall-Bewegung',
        'module3_unit3_interaction4' : 'Der Spiralbewegungseffekt',
        'module3_unit4_interaction1' : 'Bewegliche Phantomgitter',
        'module3_unit4_interaction2' : 'Wahrgenommene Geschwindigkeit',
        'module3_unit4_interaction3' : 'Geschwindigkeitstransposition',
        'module3_unit4_interaction4' : 'Kausalität und Lancierungseffekt',
        'module4_headline' : '4. Psychophysik',
        'module4_unit1' : 'Klassische psychophysikalische Methoden',
        'module4_unit2' : 'Theorie der Signalerfassung',
        'module4_unit3' : 'Psychophysikalische Skalierung',
        'module4_unit1_interaction1' : 'Die Methode der Grenzwerte',
        'module4_unit1_interaction2' : 'Die Methode der Grenzwerte und Differenzgrenzen',
        'module4_unit1_interaction3' : 'Die Anpassungsmethode und der Punkt der subjektiven Gleichheit',
        'module4_unit1_interaction4' : 'Die Methode der konstanten Stimulierung',
        'module4_unit2_interaction1' : 'Wahrscheinlichkeitsverteilung',
        'module4_unit2_interaction2' : 'Bewertung der sensorischen Wirkungen',
        'module4_unit2_interaction3' : 'Kriterium und Arten von Fehlern',
        'module4_unit2_interaction4' : "Variieren von d' mit konstantem Kriterium",
        'module4_unit2_interaction5' : 'Variablen, die die ROC-Kurven beeinflussen',
        'module4_unit2_interaction6' : "ROC-Kurven, Kriterium und d'",
        'module4_unit3_interaction1' : 'Wahrscheinlichkeitsverteilung',
        'module4_unit3_interaction2' : 'Bewertung der sensorischen Wirkungen',
        'module4_unit3_interaction3' : 'Kriterium und Arten von Fehlern',
        'module4_unit3_interaction4' : "Variieren von d' mit konstantem Kriterium",
        'module4_unit3_interaction5' : 'Variablen, die die ROC-Kurven beeinflussen',
        'module4_unit3_interaction6' : "ROC-Kurven, Kriterium und d'",
        'module4_unit3_interaction1' : 'Das Webersche Gesetz und der Weber-Anteil',
        'module4_unit3_interaction2' : 'Das Webersche Gesetz: Unterschiedliche Schwellenwerte',
        'module4_unit3_interaction3' : "Stevens'sches Leistungsgesetz"
    },
    'en' : {
        'pageTitle' : 'Homepage',
        'langSelection' : 'language:',
        'headline' : 'Learning application on perceptual effects',
        'headline_mobile' : 'Learning application on perceptual effects',
        'credits' : 'by Julian de Convenent, Ghazal Farghadan, Luke Oeltjenbruns & Marvin Storbeck',
        'credits_mobile' : 'created by Julian de Convenent, Ghazal Farghadan, Luke Oeltjenbruns, Marvin Storbeck, Emily Epping, Seunghee Kei',
        'modules' : 'Modules',
        'button1' : '1. Object and form perception',
        'button2' : '2. Depth and size perception',
        'button3' : '3. Perception of movement',
        'button4' : '4. Psychophysics',
        'module1_headline' : '1. Object and form perception',
        'module1_unit1' : 'Gestalt Laws of Organization',
        'module1_unit2' : 'Figure and Ground',
        'module1_unit3' : 'Figural Aftereffects and Textural Contours',
        'module1_unit1_interaction1' : 'The Law of Proximity',
        'module1_unit1_interaction2' : 'The Law of Similarity',
        'module1_unit1_interaction3' : 'The Law of Simplicity or Good Figure',
        'module1_unit1_interaction4' : 'The Law of Common Fate',
        'module1_unit1_interaction5' : 'The Law of Good Continuation',
        'module1_unit1_interaction6' : 'The Law of Closure',
        'module1_unit2_interaction1' : 'Figure-Ground Ambiguity',
        'module1_unit2_interaction2' : 'Real-World Figure-Ground Ambiguity',
        'module1_unit2_interaction3' : 'Figure-Ground Ambiguity and Area',
        'module1_unit2_interaction4' : 'Figure, Ground and Symmetry',
        'module1_unit2_interaction5' : 'Figure, Ground and Meaning',
        'module1_unit3_interaction1' : 'Factors in Textural Segregation',
        'module1_unit3_interaction2' : 'Textions and Contour Strength',
        'module2_headline' : '2. Depth and size perception',
        'module2_unit1' : 'Cues to Depth',
        'module2_unit2' : 'Visual Angle, Retinal Size and Distance',
        'module2_unit3' : 'Size, Distance and other Illusions',
        'module2_unit4' : 'Stereoscopic Depth Perception',
        'module2_unit1_interaction1' : 'Interposition as a Depth Cue',
        'module2_unit1_interaction2' : 'Other Pictorial Depth Cues',
        'module2_unit1_interaction3' : 'Shading as a Depth Cue',
        'module2_unit2_interaction1' : 'Viewing Distance and Visual Angle',
        'module2_unit2_interaction2' : 'Calculating Visual Angle',
        'module2_unit2_interaction3' : 'Size and Visual Angle',
        'module2_unit2_interaction4' : 'Size Differences and Visual Angle',
        'module2_unit2_interaction5' : 'Size-Distance Scaling',
        'module2_unit2_interaction6' : "Afterimages and Emmert's Law",
        'module2_unit3_interaction1' : 'The Müller-Lyer Illusion',
        'module2_unit3_interaction2' : 'The Ponzo Illusion',
        'module2_unit3_interaction3' : 'The Horizontal-Vertical Illusion',
        'module2_unit4_interaction1' : 'Binocular Disparity',
        'module2_unit4_interaction2' : 'The Horopter and Corresponding Points',
        'module2_unit4_interaction3' : 'Disparity and Retinal Location',
        'module2_unit4_interaction4' : 'Disparity and Viewing Distance',
        'module3_headline' : '3. Perception of movement',
        'module3_unit1' : 'The Phi Phenomenon',
        'module3_unit2' : 'Contextual Effects and Apparent Movement',
        'module3_unit3' : 'Phenomenal Identity and Movement Aftereffects',
        'module3_unit4' : 'Motion Detection, Apparent Velocity and Causation',
        'module3_unit1_interaction1' : 'The Phi Phenomenon, Space and Time',
        'module3_unit1_interaction2' : 'Ambiguous and Apparent Movement',
        'module3_unit1_interaction3' : 'Motion, Brightness and Contour',
        'module3_unit1_interaction4' : 'Phi, Shape and Colour',
        'module3_unit2_interaction1' : 'Apparent Motion and Experience',
        'module3_unit2_interaction2' : 'Field Effects and Apparent Motion',
        'module3_unit2_interaction3' : 'Apparent Motion and Occlusion',
        'module3_unit2_interaction4' : 'Motion and Introduced Occlusion',
        'module3_unit3_interaction1' : 'Induced Movement',
        'module3_unit3_interaction2' : 'Motion Capture',
        'module3_unit3_interaction3' : 'The Waterfall Movement Aftereffect',
        'module3_unit3_interaction4' : 'The Spiral Motion Aftereffect',
        'module3_unit4_interaction1' : 'Moving Phantom Gratings',
        'module3_unit4_interaction2' : 'Perceived Velocity',
        'module3_unit4_interaction3' : 'Velocity Transposition',
        'module3_unit4_interaction4' : 'Causality and the Launching Effect',
        'module4_headline' : '4. Psychophysics',
        'module4_unit1' : 'Classical Psychophysical Methods',
        'module4_unit2' : 'Signal Detection Theory',
        'module4_unit3' : 'Psychophysical Scaling',
        'module4_unit1_interaction1' : 'The Method of Limits',
        'module4_unit1_interaction2' : 'The Method of Limits and DL',
        'module4_unit1_interaction3' : 'The Method of Adjustment and PSE',
        'module4_unit1_interaction4' : 'The Method of Constant Stimuli',
        'module4_unit2_interaction1' : 'Probability Distribution',
        'module4_unit2_interaction2' : 'Evaluating Sensory Effects',
        'module4_unit2_interaction3' : 'Criterion and Kinds of Errors',
        'module4_unit2_interaction4' : "Varying d' with Criterion Constant",
        'module4_unit2_interaction5' : 'Variables Affecting ROC Curves',
        'module4_unit2_interaction6' : "ROC Curves, Criterion and d'",
        'module4_unit3_interaction1' : 'Probability Distribution',
        'module4_unit3_interaction2' : 'Evaluating Sensory Effects',
        'module4_unit3_interaction3' : 'Criterion and Kinds of Errors',
        'module4_unit3_interaction4' : "Varying d' with Criterion Constant",
        'module4_unit3_interaction5' : 'Variables Affecting ROC Curves',
        'module4_unit3_interaction6' : "ROC Curves, Criterion and d'",
        'module4_unit3_interaction1' : "Weber's Law and the Weber Fraction",
        'module4_unit3_interaction2' : "Weber's Law: Difference Thresholds",
        'module4_unit3_interaction3' : "Stevens' Power Law"
    }
};
