<!DOCTYPE html>
<html lang='en'>
    <meta charset='utf-8'>
<div style='font-size: 174%;'>
    2 Tage Konzeptionierungsphase<br>
    3 Tage Umsetzungsphase<br>
    1 Tage Präsentationsvorbereitungsphase<br>
    1 Tag frei<br>
    <br>
    ---<br>
    MO Meeting / frei<br>
    DI Konzeptionierungsphase<br>
    MI Konzeptionierungsphase<br>
    DO Umsetzungsphase<br>
    FR Umsetzungsphase<br>
    SA Umsetzungsphase<br>
    SO Präsentationsvorbereitungsphase<br>
    ---<br>
    MO Meeting / frei<br>
</div>
</html>