Objekt- und Formwahrnehmung    
    Unit 2.1, Interactions 1-5
    Unit 2.2, Interactions 1–4, 6
    Unit 2.4, Interactions 5, 6
Tiefen- und Größenwahrnehmung
    Unit 4.1, Interactions 1-3
    Unit 4.2, Interactions 1-6
    Unit 4.3, Interactions 1, 3, 6
    Unit 4.4, Interactions 1, 2, 3, 5
Bewegungswahrnehmung
    Unit 2.5, Interactions 1, 2, 5, 6
    Unit 2.6, Interactions 3-6
    Unit 2.7, Interactions 3-4
    Unit 2.8, Interactions 2, 3, 5, 6	
Psychophysik
    Unit 5.2, interactions 1, 2, 4, 5
    Unit 5.3, interactions 1-6
    Unit 5.5, interactions 2, 3, 5	
	