:root {
  --default-shape-color: #101010;
  --default-secondary-color: #efefef;
  --default-tertiary-color: #b3adad;
  --default-bg-color: #bbbbbb;
}

html {
  background-color: #23396e;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #e9ecef;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}

.main_body {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
}

/* .top_header {
  width: 100%;
  background-color: #23396e;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  padding-bottom: 1%;
  vertical-align: middle;
  display: flex;

} */
#top_header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* المسافات بين العناصر */
  padding: 10px 20px;
  background-color: #23396e;
  color: white;
}
.home_language {
  display: inline-block;
  width: 20%;
  min-width: 160px;
}

.module_headline {
  display: inline-block;
  width: 60%;
  margin: auto;
  justify-content: center;
  text-align: center;
  font-size: 48px;
  color: white;
  word-wrap: break-word;
}

.navigation {
  margin-top: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.interaction_headline {
  text-align: center;
  font-size: 22px;
  color: #3b3b3b;
  padding-top: 1%;
}

.interaction_table {
  width: 100%;
  line-height: 150%;
}

.interaction_description {
  padding: 20px 60px 20px 60px;
  border: 2px solid #3b3b3b;
  border-radius: 25px;
  background-color: #3b3b3b;
  line-height: 1.3;
  font-size: 20px;
  color: white;
  text-align: justify;
}

.interaction_spacer {
  margin-top: 4%;
}

.interaction_parameter_area {
  width: 17%;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #3b3b3b;
  color: white;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.interaction_parameter_headline {
  text-align: center;
  font-size: 30px;
}

.interaction_canvas_area {
  width: 71%;
  background-color: #bbbbbb;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bbbbbb;
}

.interaction_canvas {
  height: 100%;
  width: 100%;
  flex: auto;
}

.interaction_right_area {
  width: 12%;
  background-color: #3b3b3b;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
canvas {
  --default-bg-color: grey;
  --default-shape-color: #000000;
}
canvas {
  width: 100%;
  height: 500px;
}
canvas {
  --default-bg-color: grey;
  --default-shape-color: #000000;
}
#interaction {
  --default-bg-color: grey;
  --default-shape-color: #000000;
}
