var languages = {
    'de' : {
        'pageTitle' : '3. Bewegungswahrnehmung',
        'langSelection' : 'Sprache:',
        'modules' : 'Module:',
        'button1' : '1. Objekt- und Formwahrnehmung',
        'button2' : '2. Tiefen- und Größenwahrnehmung',
        'button3' : '3. Bewegungswahrnehmung',
        'button4' : '4. Psychophysik',
        'headline' : '3. Bewegungswahrnehmung',
        'unit1' : 'Das Phi-Phänomen',
        'unit2' : 'Kontexteffekte und scheinbare Bewegung',
        'unit3' : 'Phänomenale Identität und Nachwirkung der Bewegung',
        'unit4' : 'Bewegungserkennung, scheinbare Geschwindigkeit und Verursachung',
        'unit1_interaction1' : 'Das Phi Phänomen, Raum und Zeit',
        'unit1_interaction2' : 'Zweideutige und scheinbare Bewegung',
        'unit1_interaction3' : 'Bewegung, Helligkeit und Kontur',
        'unit1_interaction4' : 'Phi, Form und Farbe',
        'unit2_interaction1' : 'Scheinbare Bewegung und Erfahrung',
        'unit2_interaction2' : 'Feldeffekte und scheinbare Bewegung',
        'unit2_interaction3' : 'Scheinbare Bewegung und Verdeckung',
        'unit2_interaction4' : 'Bewegung und eingebaute Verdeckung',
        'unit3_interaction1' : 'Induzierte Bewegung',
        'unit3_interaction2' : 'Bewegungserfassung',
        'unit3_interaction3' : 'Der Nacheffekt der Wasserfall-Bewegung',
        'unit3_interaction4' : 'Der Spiralbewegungseffekt',
        'unit4_interaction1' : 'Bewegliche Phantomgitter',
        'unit4_interaction2' : 'Wahrgenommene Geschwindigkeit',
        'unit4_interaction3' : 'Geschwindigkeitstransposition',
        'unit4_interaction4' : 'Kausalität und Lancierungseffekt'
    },
    'en' : {
        'pageTitle' : '3. Perception of movement',
        'langSelection' : 'language:',
        'modules' : 'modules:',
        'button1' : '1. Object and form perception',
        'button2' : '2. Depth and size perception',
        'button3' : '3. Perception of movement',
        'button4' : '4. Psychophysics',
        'headline' : '3. Perception of movement',
        'unit1' : 'The Phi Phenomenon',
        'unit2' : 'Contextual Effects and Apparent Movement',
        'unit3' : 'Phenomenal Identity and Movement Aftereffects',
        'unit4' : 'Motion Detection, Apparent Velocity and Causation',
        'unit1_interaction1' : 'The Phi Phenomenon, Space and Time',
        'unit1_interaction2' : 'Ambiguous and Apparent Movement',
        'unit1_interaction3' : 'Motion, Brightness and Contour',
        'unit1_interaction4' : 'Phi, Shape and Colour',
        'unit2_interaction1' : 'Apparent Motion and Experience',
        'unit2_interaction2' : 'Field Effects and Apparent Motion',
        'unit2_interaction3' : 'Apparent Motion and Occlusion',
        'unit2_interaction4' : 'Motion and Introduced Occlusion',
        'unit3_interaction1' : 'Induced Movement',
        'unit3_interaction2' : 'Motion Capture',
        'unit3_interaction3' : 'The Waterfall Movement Aftereffect',
        'unit3_interaction4' : 'The Spiral Motion Aftereffect',
        'unit4_interaction1' : 'Moving Phantom Gratings',
        'unit4_interaction2' : 'Perceived Velocity',
        'unit4_interaction3' : 'Velocity Transposition',
        'unit4_interaction4' : 'Causality and the Launching Effect'
    }
};