var languages = {
    'de' : {
        'pageTitle' : '4. Psychophysik',
        'langSelection' : 'Sprache:',
        'modules' : 'Module:',
        'button1' : '1. Objekt- und Formwahrnehmung',
        'button2' : '2. Tiefen- und Größenwahrnehmung',
        'button3' : '3. Bewegungswahrnehmung',
        'button4' : '4. Psychophysik',
        'headline' : '4. Psychophysik',
        'unit1' : 'Klassische psychophysikalische Methoden',
        'unit2' : 'Theorie der Signalerfassung',
        'unit3' : 'Psychophysikalische Skalierung',
        'unit1_interaction1' : 'Die Methode der Grenzwerte',
        'unit1_interaction2' : 'Die Methode der Grenzwerte und Differenzgrenzen',
        'unit1_interaction3' : 'Die Anpassungsmethode und der Punkt der subjektiven Gleichheit',
        'unit1_interaction4' : 'Die Methode der konstanten Stimulierung',
        'unit3_interaction1' : 'Wahrscheinlichkeitsverteilung',
        'unit3_interaction2' : 'Bewertung der sensorischen Wirkungen',
        'unit3_interaction3' : 'Kriterium und Arten von Fehlern',
        'unit3_interaction4' : "Variieren von d' mit konstantem Kriterium",
        'unit3_interaction5' : 'Variablen, die die ROC-Kurven beeinflussen',
        'unit3_interaction6' : "ROC-Kurven, Kriterium und d'",
        'unit3_interaction1' : 'Das Webersche Gesetz und der Weber-Anteil',
        'unit3_interaction2' : 'Das Webersche Gesetz: Unterschiedliche Schwellenwerte',
        'unit3_interaction3' : "Stevens'sches Leistungsgesetz"
    },
    'en' : {
        'pageTitle' : '4. Psychophysics',
        'langSelection' : 'language:',
        'modules' : 'modules:',
        'button1' : '1. Object and form perception',
        'button2' : '2. Depth and size perception',
        'button3' : '3. Perception of movement',
        'button4' : '4. Psychophysics',
        'headline' : '4. Psychophysics',
        'unit1' : 'Classical Psychophysical Methods',
        'unit2' : 'Signal Detection Theory',
        'unit3' : 'Psychophysical Scaling',
        'unit1_interaction1' : 'The Method of Limits',
        'unit1_interaction2' : 'The Method of Limits and DL',
        'unit1_interaction3' : 'The Method of Adjustment and PSE',
        'unit1_interaction4' : 'The Method of Constant Stimuli',
        'unit3_interaction1' : 'Probability Distribution',
        'unit3_interaction2' : 'Evaluating Sensory Effects',
        'unit3_interaction3' : 'Criterion and Kinds of Errors',
        'unit3_interaction4' : "Varying d' with Criterion Constant",
        'unit3_interaction5' : 'Variables Affecting ROC Curves',
        'unit3_interaction6' : "ROC Curves, Criterion and d'",
        'unit3_interaction1' : "Weber's Law and the Weber Fraction",
        'unit3_interaction2' : "Weber's Law: Difference Thresholds",
        'unit3_interaction3' : "Stevens' Power Law"
    }
};