var languages = {
    'de' : {
        'pageTitle' : '1. Objekt- und Formwahrnehmung',
        'langSelection' : 'Sprache:',
        'modules' : 'Module:',
        'button1' : '1. Objekt- und Formwahrnehmung',
        'button2' : '2. Tiefen- und Größenwahrnehmung',
        'button3' : '3. Bewegungswahrnehmung',
        'button4' : '4. Psychophysik',
        'headline' : '1. Objekt- und Formwahrnehmung',
        'unit1' : 'Gestaltgesetze der Organisation',
        'unit2' : 'Figur und Grund',
        'unit3' : 'Figurale Nachwirkung und Texturkonturen',
        'unit1_interaction1' : 'Das Gesetz der räumlichen Nähe',
        'unit1_interaction2' : 'Das Gesetz der Ähnlichkeit',
        'unit1_interaction3' : 'Das Gesetz der Einfachheit oder der guten Figur',
        'unit1_interaction4' : 'Das Gesetz des gemeinsamen Schicksals',
        'unit1_interaction5' : 'Das Gesetz der guten Fortsetzung',
        'unit2_interaction1' : 'Figur-Grund-Mehrdeutigkeit',
        'unit2_interaction2' : 'Figur-Grund-Mehrdeutigkeit in der realen Welt',
        'unit2_interaction3' : 'Figur-Grund-Abweichung und Fläche',
        'unit2_interaction4' : 'Figur, Grund und Symmetrie',
        'unit2_interaction5' : 'Figur, Grund und Bedeutung',
        'unit3_interaction1' : 'Faktoren der texturellen Segregation',
        'unit3_interaction2' : 'Texturen und Konturenstärke'
    },
    'en' : {
        'pageTitle' : '1. Object and form perception',
        'langSelection' : 'language:',
        'modules' : 'modules:',
        'button1' : '1. Object and form perception',
        'button2' : '2. Depth and size perception',
        'button3' : '3. Perception of movement',
        'button4' : '4. Psychophysics',
        'headline' : '1. Object and form perception',
        'unit1' : 'Gestalt Laws of Organization',
        'unit2' : 'Figure and Ground',
        'unit3' : 'Figural Aftereffects and Textural Contours',
        'unit1_interaction1' : 'The Law of Proximity',
        'unit1_interaction2' : 'The Law of Similarity',
        'unit1_interaction3' : 'The Law of Simplicity or Good Figure',
        'unit1_interaction4' : 'The Law of Common Fate',
        'unit1_interaction5' : 'The Law of Good Continuation',
        'unit2_interaction1' : 'Figure-Ground Ambiguity',
        'unit2_interaction2' : 'Real-World Figure-Ground Ambiguity',
        'unit2_interaction3' : 'Figure-Ground Ambiguity and Area',
        'unit2_interaction4' : 'Figure, Ground and Symmetry',
        'unit2_interaction5' : 'Figure, Ground and Meaning',
        'unit3_interaction1' : 'Factors in Textural Segregation',
        'unit3_interaction2' : 'Textions and Contour Strength'
    }
};
