var languages = {
    'de' : {
        'pageTitle' : '2. Tiefen- und Größenwahrnehmung',
        'langSelection' : 'Sprache:',
        'modules' : 'Module:',
        'button1' : '1. Objekt- und Formwahrnehmung',
        'button2' : '2. Tiefen- und Größenwahrnehmung',
        'button3' : '3. Bewegungswahrnehmung',
        'button4' : '4. Psychophysik',
        'headline' : '2. Tiefen- und Größenwahrnehmung',
        'unit1' : 'Anhaltspunkte für Tiefe',
        'unit2' : 'Sehwinkel, Netzhautgröße und Entfernung',
        'unit3' : 'Größe, Entfernung und andere Illusionen',
        'unit4' : 'Stereoskopische Tiefenwahrnehmung',
        'unit1_interaction1' : 'Interposition als Tiefeninformation',
        'unit1_interaction2' : 'Andere bildliche Tiefenreize',
        'unit1_interaction3' : 'Schattierung als Hinweis auf Tiefe',
        'unit2_interaction1' : 'Betrachtungsabstand und Betrachtungswinkel',
        'unit2_interaction2' : 'Berechnung des Betrachtungswinkels',
        'unit2_interaction3' : 'Größe und Betrachtungswinkel',
        'unit2_interaction4' : 'Größenunterschiede und Betrachtungswinkel',
        'unit2_interaction5' : 'Größen-Abstands-Skalierung',
        'unit2_interaction6' : "Nachbilder und das Emmert'sche Gesetz",
        'unit3_interaction1' : 'Die Müller-Lyer-Illusion',
        'unit3_interaction2' : 'Die Ponzo Illusion',
        'unit3_interaction3' : 'Die horizontal-vertikale Illusion',
        'unit4_interaction1' : 'Binokulare Disparität',
        'unit4_interaction2' : 'Der Horopter und die korrespondierenden Punkte',
        'unit4_interaction3' : 'Disparität und Lage der Netzhaut',
        'unit4_interaction4' : 'Disparität und Betrachtungsabstand'
    },
    'en' : {
        'pageTitle' : '2. Depth and size perception',
        'langSelection' : 'language:',
        'modules' : 'modules:',
        'button1' : '1. Object and form perception',
        'button2' : '2. Depth and size perception',
        'button3' : '3. Perception of movement',
        'button4' : '4. Psychophysics',
        'headline' : '2. Depth and size perception',
        'unit1' : 'Cues to Depth',
        'unit2' : 'Visual Angle, Retinal Size and Distance',
        'unit3' : 'Size, Distance and other Illusions',
        'unit4' : 'Stereoscopic Depth Perception',
        'unit1_interaction1' : 'Interposition as a Depth Cue',
        'unit1_interaction2' : 'Other Pictorial Depth Cues',
        'unit1_interaction3' : 'Viewing Distance and Visual Angle',
        'unit2_interaction1' : 'Viewing Distance and Visual Angle',
        'unit2_interaction2' : 'Calculating Visual Angle',
        'unit2_interaction3' : 'Size and Visual Angle',
        'unit2_interaction4' : 'Size Differences and Visual Angle',
        'unit2_interaction5' : 'Size-Distance Scaling',
        'unit2_interaction6' : "Afterimages and Emmert's Law",
        'unit3_interaction1' : 'The Müller-Lyer Illusion',
        'unit3_interaction2' : 'The Ponzo Illusion',
        'unit3_interaction3' : 'The Horizontal-Vertical Illusion',
        'unit4_interaction1' : 'Binocular Disparity',
        'unit4_interaction2' : 'The Horopter and Corresponding Points',
        'unit4_interaction3' : 'Disparity and Retinal Location',
        'unit4_interaction4' : 'Disparity and Viewing Distance'
    }
};