<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/interaction.css'/>
        <script src='../scripts/interactions/m1u2i3.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m1u2i3.js'></script>
    </head>

    <body>
        <div class='interaction_headline'>
             <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a id='textfield' class='lang' key='instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    <div class='buttoncontainer' id='crossButtonContainer' style="display: inline-block;">
                        <br><a class='lang' key='crossButton'></a><br>
                        <input type='radio' name="a" value='  ' id='cross'>
                    </div>
                    <div class='buttoncontainer' id='plusButtonContainer' style="display: inline-block;">
                        <br><a class='lang' key='plusButton'></a><br>
                        <input type='radio' name="a" value='  ' id='plus'>
                    </div>
                    <div class='buttoncontainer' id='vaseButtonContainer' style="display: inline-block;">
                        <br><a class='lang' key='vaseButton'></a><br>
                        <input type='radio' name="a" value='  ' id='vase'>
                    </div>
                    <div class='slidecontainer' id='relativeSizeSliderContainer' style="display: inline-block;">
                        <br><a class='lang' key='relativeSizeSlider'></a><br>
                        <input type='range' min='1' max='99' value='50' class='slider' id='relativeSize'><br>
                    </div>
                    <div class='slidecontainer' id='vaseDistanceSliderContainer' style="display: none;">
                        <br><a class='lang' key='vaseDistanceSlider'></a><br>
                        <input type='range' min='0' max='100' value='0' class='slider' id='vaseDistance'><br>
                    </div>
                    <div class='buttoncontainer' id='resetButtonContainer' style="display: none;">
                        <br><a class='lang' key='resetButton'></a><br>
                        <input type='radio' name="b" value='  ' id='reset'>
                    </div>
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
