<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/interaction.css'/>
        <script src='../scripts/interactions/m2u1i2.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m2u1i2.js'></script>
    </head>

    <body>
        <div class='interaction_headline'>
            <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a id='textfield' class='lang' key='instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    </div>
                    <div class='buttoncontainer' id='dolphinButtonContainer' style='display: none'>
                        <br><a class='lang' key='dolphinButton'></a><br>
                        <input type='radio' name="a" value='  ' id='dolphinB'> <a class='lang' key='leftButton'></a><br>
                        <input type='radio' name="a" value='  ' id='dolphinA'> <a class='lang' key='rightButton'></a><br>
                    </div>
                    <div class='buttoncontainer' id='seagullButtonContainer' style='display: none'>
                        <br><a class='lang' key='seagullButton'></a><br>
                        <input type='radio' name="b" value='  ' id='seagullD'> <a class='lang' key='leftButton'></a><br>
                        <input type='radio' name="b" value='  ' id='seagullC'> <a class='lang' key='rightButton'></a><br>
                    </div>
                    <div class='buttoncontainer' id='phase4button1Container' style='display: none'>
                        <br><a class='lang' key='phase4button1'></a><br>
                        <input type='radio' name="c" value='  ' id='p4b1'>
                    </div>
                    <div class='buttoncontainer' id='phase4button2Container' style='display: none'>
                        <br><a class='lang' key='phase4button2'></a><br>
                        <input type='radio' name="c" value='  ' id='p4b2'>
                    </div>
                    <div class='buttoncontainer' id='phase4button3Container' style='display: none'>
                        <br><a class='lang' key='phase4button3'></a><br>
                        <input type='radio' name="c" value='  ' id='p4b3'>
                    </div>
                    <div class='buttoncontainer' id='phase4button4Container' style='display: none'>
                        <br><a class='lang' key='phase4button4'></a><br>
                        <input type='radio' name="c" value='  ' id='p4b4'>
                    </div>
                    <div class='buttoncontainer' id='phase4button5Container' style='display: none'>
                        <br><a class='lang' key='phase4button5'></a><br>
                        <input type='radio' name="c" value='  ' id='p4b5'>
                    </div>
                    <div class='buttoncontainer' id='phase4button6Container' style='display: none'>
                        <br><a class='lang' key='phase4button6'></a><br>
                        <input type='radio' name="c" value='  ' id='p4b6'>
                    </div>
                    <div class='buttoncontainer' id='cueButtonContainer' style='display: inline'>
                        <br><a class='lang' key='cueButton'></a><br>
                        <input type='button' value='  ' id='cue'>
                    </div>
                    <div class='buttoncontainer' id='overviewButtonContainer' style='display: none'>
                        <br><a class='lang' key='overviewButton'></a><br>
                        <input type='button' value='  ' id='overview'>
                    </div>
                    <div class='buttoncontainer' id='resetButtonContainer' style='display: none'>
                        <br><a class='lang' key='resetButton'></a><br>
                        <input type='button' value='  ' id='reset'>
                    </div>
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
