<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/interaction.css'/>
        <script src='../scripts/interactions/m2u1i1.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m2u1i1.js'></script>
    </head>

    <body>
        <div class='interaction_headline'>
            <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a id='textfield' class='lang' key='instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    <div class='buttoncontainer' id='perceivedButtonContainer' style='display: inline'>
                        <br><a class='lang' key='perceivedButton'></a><br>
                        <input type='button' value='  ' id='perceived'>
                    </div>
                    <div class='buttoncontainer' id='box1ButtonContainer' style='display: inline'>
                        <br><a class='lang' key='box1Button'></a><br>
                        <input type='radio' name="a" value='  ' id='box1'>
                    </div>
                    <div class='buttoncontainer' id='box2ButtonContainer' style='display: inline'>
                        <br><a class='lang' key='box2Button'></a><br>
                        <input type='radio' name="a" value='  ' id='box2'>
                    </div>
                    <div class='buttoncontainer' id='box3ButtonContainer' style='display: inline'>
                        <br><a class='lang' key='box3Button'></a><br>
                        <input type='radio' name="a"  id='box3'>
                    </div>
                    <div class='buttoncontainer' id='assumptionsButtonContainer' style='display: none'>
                        <br><a class='lang' key='assumptionsButton'></a><br>
                        <input type='button' value='  ' id='assumptions'>
                    </div>
                    <div class='buttoncontainer' id='resetButtonContainer' style='display: none'>
                        <br><a class='lang' key='resetButton'></a><br>
                        <input type='button' value='  ' id='reset'>
                    </div>
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
