<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/interaction.css'/>
        <script src='../scripts/interactions/m2u2i1.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m2u2i1.js'></script>


    </head>

    <body>
        <div class='interaction_headline'>
             <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a class='lang' key='instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    <div class='buttoncontainer'>
                        <a class='lang' key='FiveMeters'></a>&nbsp;
                        <input id='FiveMeters' name="activation" type='radio' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='TenMeters'></a>&nbsp;
                        <input id='TenMeters' name="activation" type='radio' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='FifteenMeters'></a>&nbsp;
                        <input id='FifteenMeters' name="activation" type='radio' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='TwentyMeters'></a>&nbsp;
                        <input id='TwentyMeters' name="activation" type='radio' value=' '>
                    </div>
                    
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                        <div>
                            <a class = 'lang' key = 'visualAngle'></a>
                            <a class = 'lang' key = 'visualAngleValue' id = 'visualAngleValue'></a>
                        </div>
                        <div>
                            <a class = 'lang' key = 'visualDistance'></a>
                            <a class = 'lang' key = 'visualDistanceValue' id = 'visualDistanceValue'></a>
                        </div>
                        
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
