<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/m2u4i1.css'/>
        <script src='../scripts/interactions/m2u4i1.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m2u4i1.js'></script>
    </head>

    <body>
        <div class='interaction_headline'>
             <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a class='lang' key='instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    <div class='buttoncontainer' id='view1ButtonContainer'>
                        <br><a class='lang' key='viewButton1'></a>
                        <input type="button" value=' ' id='one'>
                    </div>
                    <div class='buttoncontainer' id='view2ButtonContainer'>
                        <br><a class='lang' key='viewButton2'></a>
                        <input type="button" value=' ' id='two'>
                    </div>
                    <div class='buttoncontainer' id='view3ButtonContainer'>
                        <br><a class='lang' key='viewButton3'></a>
                        <input type="button" value=' ' id='three'>
                    </div>
                    <div class='buttoncontainer' id='view4ButtonContainer'>
                        <br><a class='lang' key='viewButton4'></a>
                        <input type="button" value=' ' id='four'>
                    </div>
                    <div class='buttoncontainer' id='view5ButtonContainer'>
                        <br><a class='lang' key='viewButton5'></a>
                        <input type="button" value=' ' id='five'>
                    </div>

                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                        <div id='imageTexts' class='image-text-container'>
                            <span id='leftEyeText' class='lang' key='leftEye'></span>
                            <span id='centralViewText' class='lang' key='centralView'></span>
                            <span id='rightEyeText' class='lang' key='rightEye'></span>
                        </div>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
