<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/m2u4i2.css'/>
        <script src='../scripts/interactions/m2u4i2.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m2u4i2.js'></script>
    </head>

    <body>
        <div class='interaction_headline'>
             <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a id='textfield' class='lang' key='instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    <div class='buttoncontainer' id='horopterButtonContainer' style='display: inline'>
                        <input type="range" id="slider" min="0" max="100" value="100"><br>
                        <a class='lang' key='horopterButton'></a><br>
                        <input type='button' value=' ' id='horopter'>
                    </div>
                    <div class='buttoncontainer' id='doneButtonContainer' style='display: none'>
                        <div class="button-item">
                            <input type='button' value=' ' id='pinkB'>
                            <span class='lang' key='pinkButton'></span>
                        </div>
                        <div class="button-item">
                            <input type='button' value=' ' id='redB'>
                            <span class='lang' key='redButton'></span>
                        </div>
                        <div class="button-item">
                            <input type='button' value=' ' id='greenB'>
                            <span class='lang' key='greenButton'></span>
                        </div>
                        <div>
                            <input type='button' value=' ' id='done'>
                            <span class='lang' key='doneButton'></span>
                        </div>
                    </div>
                    <div class='buttoncontainer' id='cpPointsButtonContainer' style='display: none'>
                        <div class="button-item">
                            <input type='button' value=' ' id='pinkB_cp'>
                            <span class='lang' key='pinkButton'></span>
                        </div>
                        <div class="button-item">
                            <input type='button' value=' ' id='yellowB_cp'>
                            <span class='lang' key='yellowButton'></span>
                        </div>
                        <div class="button-item">
                            <input type='button' value=' ' id='blueB_cp'>
                            <span class='lang' key='blueButton'></span>
                        </div>
                        <div class="button-item">
                            <input type='button' value=' ' id='redB_cp'>
                            <span class='lang' key='redButton'></span>
                        </div>
                        <div class="button-item">
                            <input type='button' value=' ' id='greenB_cp'>
                            <span class='lang' key='greenButton'></span>
                        </div>
                        <input type='button' value=' ' id='cpPoints'>
                        <span class='lang' key='cpPointsButton'></span>
                    </div>
                    <div class='buttoncontainer' id='returnButtonContainer' style='display: none'>
                        <a class='lang' key='returnButton'></a><br>
                        <input type='button' value=' ' id='reset'>
                    </div>
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                        <div id='parameterArea' class='parameter-area' style='display: none;'>
                            <p id='angleText'></p>
                            <p id='distanceText'></p>
                        </div>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
