<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'>Das Phi Phänomen, Raum und Zeit</title>
        <link rel='stylesheet' href='../css/interaction.css' />
        <script src='../scripts/interactions/m3u1i1.js' defer></script>
        <script type='text/javascript'
            src='../scripts/language_selection.js'></script>
        <script type='text/javascript'
            src='../scripts/translations/interactions/dictionary_m3u1i1.js'></script>
    </head>

    <body>
        <h2 class='lang' key='headline'>Das Phi Phänomen, Raum und Zeit</h2>
        <div class='container'><canvas id='interaction' width='800'
                height='450'></canvas></div>
        <a class='lang' key='instructions'>instructions</h4>
    </body>
</html>