<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/interaction.css'/>
        <script src='../scripts/interactions/m4u2i4.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m4u2i4.js'></script>

    </head>

    <body>
        <div class='interaction_headline'>
             <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a class='lang' key='instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    <div class='buttoncontainer'>
                        <input id='increase' type='radio' name="activation" value=' '>
                        <a class='lang' key='increase'></a>
                    </div>
                    <div class='buttoncontainer'>
                        <input id='decrease' type='radio' name="activation" value=' '>
                        <a class='lang' key='decrease'></a>
                    </div>
                    <div class="outline">
                        <a class = 'lang' key = 'meansSN' id="meansSN"></a>
                        <a class = 'lang' key = 'meansSNVal' id="meansSNVal"></a>
                    </div>
                    <div class="outline">
                        <a class = 'lang' key = 'meansN' id="meansN"></a>
                        <a class = 'lang' key = 'meansNVal' id="meansNVal"></a>
                    </div>
                    <div class="outline">
                        <a class = 'lang' key = 'd' id="d"></a>
                        <a class = 'lang' key = 'dVal' id="dVal"></a>
                    </div>
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a class='lang' key='table'></a>
                    <table border='0' style='width:100%; text-align:center;'>
                        <thead>
                            <tr style='border: none;'>
                                <th colspan='2' style='border: none; font-size: 1.2em; padding: 10px;' > Signal</th>
                                <th colspan='2' style='border: none; font-size: 1.2em; padding: 10px;'> <a class='lang' key='response' id = 'response'></a></th>
                            </tr>
                            <tr>
                                <th style='border: none;'></th> <!-- Empty column header -->
                                <th style='border: none;'></th>
                                <th style='border: none; padding: 10px;'><a class='lang' key='yes' id = 'yes'></a></th>
                                <th style='border: none; padding: 10px;'><a class='lang' key='no' id = 'no'></a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style='border: none; padding: 10px;'>
                                <td rowspan="2" style='border: none;'></td> <!-- Single cell spanning two rows -->
                                <td style='border: none; padding: 10px; '><strong><a class='lang' key='present' id = 'present'></a></strong></td> <!-- Bold text -->
                                <td style='border: none; padding: 10px;'>
                                    <a class='lang' key='hits' id = 'hits'></a>
                                    <a class='lang' key='hitsVal' id = 'hitsVal'></a>
                                    <br>
                                </td>
                                <td style='border: none; padding: 10px;'>
                                    <a class='lang' key='misses' id = 'misses'></a>
                                    <a class='lang' key='missesVal' id = 'missesVal'></a>
                                    <br>
                                </td>
                            </tr>
                            <tr style='border: none; padding: 10px;'>
                                <td style='border: none; padding: 10px;'><strong><a class='lang' key='absent' id = 'absent'></a></strong></strong></td> <!-- Bold text -->
                                <td style='border: none; padding: 10px;'>
                                    <a class='lang' key='falseAlarms' id = 'falseAlarms'></a>
                                    <a class='lang' key='falseAlarmsVal' id = 'falseAlarmsVal'></a>
                                    <br>
                                </td>
                                <td style='border: none; padding: 10px;'>
                                    <a class='lang' key='correctRejections' id = 'correctRejections'></a>
                                    <a class='lang' key='correctRejectionsVal' id = 'correctRejectionsVal'></a>
                                    <br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
