<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/m4u2i2.css'/>
        <script src='../scripts/interactions/m4u2i2.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m4u2i2.js'></script>

    </head>

    <body>
        <div class='interaction_headline'>
             <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a class='lang' key='instructions', id = 'instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    <div class='buttoncontainer'>
                        <a class='lang' key='distMeans'></a>&nbsp;
                        <input id='distMeans' type='checkbox' value=' '>   
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='activation1'></a>&nbsp;
                        <input id='activation1' type='radio' name='activation' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='activation2'></a>&nbsp;
                        <input id='activation2' type='radio' name='activation' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='activation3'></a>&nbsp;
                        <input id='activation3' type='radio' name='activation' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='activation4'></a>&nbsp;
                        <input id='activation4' type='radio' name='activation' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='activation5'></a>&nbsp;
                        <input id='activation5' type='radio' name='activation' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='activation6'></a>&nbsp;
                        <input id='activation6' type='radio' name='activation' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='activation7'></a>&nbsp;
                        <input id='activation7' type='radio' name='activation' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='activation8'></a>&nbsp;
                        <input id='activation8' type='radio' name='activation' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='activation9'></a>&nbsp;
                        <input id='activation9' type='radio' name='activation' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='activation10'></a>&nbsp;
                        <input id='activation10' type='radio' name='activation' value=' '>
                    </div>
                    
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                    <div class="outline">
                        <a class = 'lang' key = 'probNoise' id="probNoise"></a>
                        <a class = 'lang' key = 'probNoiseVal' id="probNoiseVal"></a>
                    </div>
                    <div class="outline"> <a class = 'lang' key = 'probSignalNoise' id = 'probSignalNoise'></a>
                        <a class = 'lang' key = 'probSignalNoiseVal' id = 'probSignalNoiseVal'></a> 
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
