var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Variieren von d\' mit konstantem Kriterium',
		'headline' : '4.2.4 Variieren von d\' mit konstantem Kriterium',
    'instructions' : 'Untersuchen Sie, welche Folgen es für die Leistung hat, wenn Sie d\'- indiziert durch die Trennung der Mittelwerte der Verteilungen - erhöhen. Klicken Sie einfach auf , um den Mittelwert der Signal-plus-Rauschen-Verteilung im Verhältnis zur reinen Rauschverteilung zu variieren, d. h. klicken Sie auf , um die Empfindlichkeit zu erhöhen oder zu verringern, und beobachten Sie, was mit den Anteilen von Treffern, Fehltreffern, korrekten Zurückweisungen und Fehlalarmen geschieht.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter',
		'hits' : ' Treffer:',
		'hitsVal' : '0.31',
		'misses' : 'Fehlversuche:',
		'missesVal' : '0.69',
		'falseAlarms' : 'Fehlalarm:',
		'falseAlarmsVal' : '0.17',
		'correctRejections' : 'Ablehnung:',
		'correctRejectionsVal' : '0.83',
		'tableName' : '',
		'response' : 'Antwort des Probanden:',
		'yes' : 'ja',
		'no' : 'nein',
		'present' : 'anwesend',
		'absent' : 'abwesend',
		'increase' : 'Erhöhe Sensitivität d\' ',
		'decrease' : 'Vermindere Sensitivität d\'',
		'meansSN' : 'Durschnitt Signal-plus-Noise Verteilung :',
		'meansSNVal' : '4.5',
		'meansN' : 'Durschnitt Noise Verteilung :',
		'meansNVal' : '4.0',
		'd' : 'd\' :',
		'dVal' : '0.5',
		
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Varying d\' with Criterion Constant',
		'headline' : '4.2.4 Varying d\' with Criterion Constant',
    'instructions' : 'Explore the consequences for performance of increasing d\'-indexed by the separation of the means of the distributions. Simply click to vary the mean of the signal-plus-noise distribution relative to the noise-only distribution that is, click to increase or decrease sensitivity-noting what happens to the proportions of hits, misses, correct rejections, and false alarms.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter',
		'hits' : 'Hits:',
		'hitsVal' : '0.31',
		'misses' : 'Misses:',
		'missesVal' : '0.69',
		'falseAlarms' : 'False Alarms:',
		'falseAlarmsVal' : '0.17',
		'correctRejections' : 'Correct Rejections:',
		'correctRejectionsVal' : '0.83',
		'tableName' : '',
		'response' : 'Subject\'s response',
		'yes' : 'yes',
		'no' : 'no',
		'present' : 'present',
		'absent' : 'absent',
		'increase' : 'increase sensitivity d\'',
		'decrease' : 'decrease sensititity d\'',
		'meansSN' : 'Mean of signal-plus-noise distribution :',
		'meansSNVal' : '4.5',
		'meansN' : 'Mean of noise distribution :',
		'meansNVal' : '4.0',
		'd' : 'd\' :',
		'dVal' : '0.5'
	}
};
