var languages = {
    'de' : {
		'moduleName' : '3. Bewegungswahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Das Phi Phänomen, Raum und Zeit',
		'headline' : '3.1.1 Das Phi Phänomen, Raum und Zeit',
        'instructions' : "Die scheinbare Bewegung hängt entscheidend von der Trennung der Elemente in Raum und Zeit ab. Hier wechseln wir schnell zwischen zwei Bildern. Die blaue Kugel, die Sie sehen, ist im zweiten Bild nach rechts verschoben. Sie können überprüfen, welches Bild welches ist, indem Sie auf die Schaltflächen auf der rechten Seite des Bildschirms klicken. Sie können auch den räumlichen und zeitlichen Abstand zwischen den Kugeln variieren. Ist der Abstand zwischen den Einzelbildern zu kurz, werden die Kugeln gleichzeitig an ihren richtigen Positionen angezeigt. Ist er zu lang, sehen Sie eine Kugel, gefolgt von der anderen an der zweiten Position. Je nach den von Ihnen verwendeten Einstellungen sollten Sie Folgendes beobachten können phi, optimale und teilweise Bewegung. Was passiert mit der Verzögerung, die notwendig ist, um eine Bewegung zu sehen, wenn der Abstand zunimmt?",
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'distanceSlider' : 'Distanz [A - D]',
		'interframeIntervalSlider' : 'Intervall zwischen den Bildern [S - W]',
		'startButton' : 'Starten/Pausieren [E]',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '3. Perception of movement',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'The Phi Phenomenon, Space and Time',
		'headline' : '3.1.1 The Phi Phenomenon, Space and Time',
        'instructions' : "Apparent movement is critically dependent on the separation of elements in space and time. Here we rapidly alternate two on frames or pictures. The blue sphere you can see is displaced to the right in the second frame. You can check which frame is which by clicking the buttons on the right of the screen. You also can vary the separation of the spheres in space and time. If the interframe interval is too brief, the spheres will be seen in their correct locations simultaneously. If it is too long, you will see one sphere followed by the other in the second location. Depending on the settings you use, you should be able to observe phi, optimum, and partial movement. What happens to the delay necessary to see movement as separation increases?",
		'shareButton' : 'Share',
	        'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'distanceSlider' : 'Distance [A - D]:',
		'interframeIntervalSlider' : 'Interframe Interval [S - W]:',
		'startButton' : 'Start/Pause [E]:',
		'parameter' : 'Parameter'
	}
};
