var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    	'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    	'interactionButton6' : '6',
		'pageTitle' : 'Variablen, die die ROC-Kurven beeinflussen',
		'headline' : '4.2.5 Variablen, die die ROC-Kurven beeinflussen',
    	'instructions' : 'Die Form einer ROC-Kurve wird von der Empfindlichkeit des Beobachters und der Signalintensität beeinflusst, während die unterschiedliche Signalwahrscheinlichkeit die Position der Signale auf einer bestimmten ROC-Kurve beeinflusst. Hier können Sie die Auswirkungen aller drei Variablen untersuchen. Schauen wir uns an, wie sich eine Familie von ROC-Kurven entwickelt, wenn die Empfindlichkeit erhöht wird. Wählen Sie die fiktiven Empfindlichkeitswerte 1 bis 5 in tum und klicken Sie dann auf Weiter.',
	    'instruction2' : 'Mit zunehmender Empfindlichkeit entfernte sich die ROC-Kurve immer weiter von der diagonalen 45-Grad-Linie der Null-Empfindlichkeit - der Bogen in der Kurve wurde immer ausgeprägter. Die Empfindlichkeit wird durch den Abstand von der Null-Empfindlichkeitslinie zum Zenit der Kurve angegeben. Klicken Sie nun auf Zurücksetzen.',
        'instruction3' : 'Schauen wir uns nun die Familie der ROC-Kurven an, die mit zunehmender Signalstärke erzeugt werden. Klicken Sie in tum auf die fiktiven Signalintensitätswerte 1 bis 5. Beachten Sie, dass die Lage und Form der ROC-Kurve sich mit der Signalstärke oder -intensität ändert und dass die Folgen einer Erhöhung der Signalstärke die gleichen sind wie die einer Erhöhung der Empfindlichkeit. Wenn Sie Ihre Arbeit beendet haben, klicken Sie auf Zurücksetzen.',
		'instruction4' : 'Man könnte erwarten, dass der Anteil der Treffer und Fehlalarme mit der Wahrscheinlichkeit des Auftretens eines Signals einer bestimmten Stärke variiert. Beobachter neigen dazu, Signale mit geringer Wahrscheinlichkeit zu übersehen und auf Signale mit hoher Wahrscheinlichkeit falsch mit „Ja“ zu reagieren. Umgekehrt sollten sowohl die Trefferquote als auch die Fehlalarmquote bei sehr wahrscheinlichen Reizen hoch sein. Variieren Sie die Wahrscheinlichkeit eines Signals mit fester Stärke. Wie wirkt sich diese Variation auf die Erkennung des Signals durch einen Beobachter mit fester Empfindlichkeit aus? Wählen Sie eine Signalstärke aus und klicken Sie dann auf jede Signalwahrscheinlichkeit in tum. Wiederholen Sie dies für mehrere Signalstärken.',
	    'observerButton' : 'Beobachterempfindlichkeit variieren',
		'signalButton' : 'Signalempfindlichkeit variieren',
		'signalProbabilityButton' : 'Signalwahrscheinlichkeit variieren',
		'continueButton' : 'Weiter',
		'resetButton1' : 'Zurücksetzen',
		'resetButton2' : 'Zurücksetzen',
		'resetButton3' : 'Zurücksetzen',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    	'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    	'interactionButton6' : '6',
		'pageTitle' : 'Variables Affecting ROC Curves',
		'headline' : '4.2.5 Variables Affecting ROC Curves',
    	'instructions' : 'The shape of an ROC curve is affected by observer sensitivity and signal intensity, whereas varying signal probability affects the signals\' location on a given ROC curve. Here you can explore the implications of all three variables. Let\'s look how a family of ROC curves emerges as sensitivity is increased. Select notional sensitivity values 1 to 5, in tum, then click Continue.',
	    'instruction2' : 'It is dear that, as sensitivity increased, the ROC curve departed farther and farther from the 45-degree diagonal, zero-sensitivity line-the bow in the curve became more pronounced. Indeed, sensitivity is indexed by the distance from the zero-sensitivity line to the zenith of the bow. Now, click Reset.',
		'instruction3' : 'Let`s now look at the family of ROC curves generated as you increase signal strength. Click, in  tum, on notional signal intensity values 1 to 5. Note that the location and shape of the ROC curve with changes in signal strength or intensity, and that the consequences of increasing signal strength are the same as those of increasing sensitivity. When you have finisched, click Reset.',
		'instruction4' : 'You might expect that the proportions of hits and false alarms would vary as the probability of occurrence of a signal of a given strength varied. Observers tend to miss low-probability signals and to respond "yes" incorrectly to high-probability signals. Conversely, both the hit rate and the false alarm rate should be high for highly probable stimuli. Vary the probability of a fixed-strength signal. How does this variation affect the signal´s detection by a fixed-sensitivity observer? Select a signal intensity, then click on each signal probability, in tum. Repeat this for several signal intensities.',
	    'observerButton' : 'Vary observer sensitivity',
		'signalButton' : 'Vary signal intensity',
		'signalProbabilityButton' : 'Vary signal probability',
		'continueButton' : 'continue',
		'resetButton1' : 'reset',
		'resetButton2' : 'reset',
		'resetButton3' : 'reset',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
