var languages = {
    'de' : {
		'moduleName' : '3. Bewegungswahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Feldeffekte und scheinbare Bewegung',
		'headline' : '3.2.2 Feldeffekte und scheinbare Bewegung',
        'instructions' : 'Die Punkten unten bewegen sich scheinbar im Gleichschritt. Sie können den Inhalt der beiden Bilder, die diese scheinbare Bewegung erzeugen, mit den Bildschaltflächen auf der linken Seite des Bildschirms überprüfen. Sobald Sie eine zufriedenstellende Bewegung festgestellt haben, fügen Sie im zweiten Bild ein Schild "Punktenschießen verboten" ein. Es wird eine der Punkten in diesem Bild ersetzen. Obwohl der Punkt jetzt nur noch blinkt, sehen Sie sie aufgrund der eingefangenen Bewegung hinter dem Schild schwimmen. Probieren Sie es aus. Klicken Sie auf Start, bewegen Sie den Cursor, bis eine zufriedenstellende, scheinbar mitreißende Bewegung erreicht ist, und führen Sie dann das Zeichen ein.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'interframeIntervalSlider' : 'Intervall zwischen den Bildern [S - W]',
		'startButton' : 'Starten/Pausieren [E]',
        'signButton' : 'Box einblenden [Q]',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '3. Perception of movement',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Field Effects and Apparent Motion',
		'headline' : '3.2.2 Field Effects and Apparent Motion',
        'instructions' : 'The points below will be seen to move in unison. You can check the contents of the two frames that generate that apparent movement, using the frame buttons on the left of the screen. Once you have established satisfying entrained movement, introduce a "No Point Shooting" sign in the second frame. It will replace one of the points in that frame. Although the point now simply blinks on and off, because of the entrained motion you will see it swim behind the sign. Try it and see. Click Start, slide the cursor until satisfying apparent entrained movement is achieved, then introduce the sign.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'interframeIntervalSlider' : 'Interframe Interval [S - W]:',
		'startButton' : 'Start/Pause [E]:',
        'signButton' : 'Introduce box [Q]',
		'parameter' : 'Parameter'
	}
};
