var languages = {
    'de': {
		'moduleName' : '1. Objekt- und Formwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'interactionButton6' : '6',
		'pageTitle' : 'Das Gesetz der räumlichen Nähe',
		'headline' : '1.1.1 Das Gesetz der räumlichen Nähe',
        'instructions' : 'Wir gruppieren Elemente auf der Grundlage ihrer relativen Nähe zueinander. Bewegen Sie die Cursor, um den horizontalen und vertikalen Abstand der Kugeln zu variieren, und untersuchen Sie den Einfluss der Nähe auf die wahrgenommene Gruppierung dieser Kugeln in Reihen und Spalten.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'amountOfBallsSlider' : 'Anzahl an Bällen [Q - E]',
		'horizontalDistanceSlider' : 'Horizontaler Abstand [A - D]',
		'verticalDistanceSlider' : 'Vertikaler Abstand [S - W]',
		'resetButton' : 'Zurücksetzen [R]',
		'parameter' : 'Parameter'
		
	},
    'en': {
		'moduleName' : '1. Object and form perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'interactionButton6' : '6',
		'pageTitle' : 'The Law of Proximity',
		'headline' : '1.1.1 The Law of Proximity',
        'instructions' : 'We group elements on the basis of their relative nearness to one another-their proximity. Slide the cursors to vary the horizontal and vertical spacing of the spheres, exploring the influence of proximity on perceptual grouping of those spheres into rows and columns.',
        'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'amountOfBallsSlider' : 'Number of balls [Q - E]',
		'horizontalDistanceSlider' : 'Horizontal distance [A - D]',
		'verticalDistanceSlider' : 'Vertical distance [S - W]',
		'resetButton' : 'Reset [R]',
		'parameter' : 'Parameter'
    }
};
