var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Interposition als Tiefenhinweis',
		'headline' : '2.1.1 Interposition als Tiefenhinweis',
        'instructions' : 'Variieren Sie die Position des schwrzen Rechtechks, des Glases und der Weinflasche, indem Sie sie anklicken. Beachten Sie, dass Objekte, die teilweise verdeckt oder verdeckt sind, immer weiter entfernt erscheinen als die Objekte, die sie verdecken. Prüfen Sie, was mit der wahrgenommenen relativen Tiefe von Objekten geschieht, wenn Sie Ihre Annahmen über ihre Form ändern.',
        'instructions2' : 'Die Entscheidung darüber, welches Objekt welches verdeckt, und damit auch deren relative Tiefe, hängt von unseren Annahmen über die Form dieser Objekte ab. Hier sieht der scheinbar dazwischen liegende Kreis näher aus als das Dreieck oder das Quadrat. Klicken Sie jedoch auf die Formen und ziehen Sie sie auseinander. Beachten Sie, wie sich Ihre Annahmen über die relative Tiefe in Luft auflösen. Beachten Sie, wie Ihre Annahmen über die relative Tiefe verletzt werden.',
		'instructions3' : 'Wenn wir uns entscheiden müssen, ob wir eine Form als einfache oder als komplexe Form interpretieren, neigen wir dazu, die einfachere Form anzunehmen. Hier sehen die meisten von uns ein verdecktes blaues Quadrat und ein rotes Dreieck und nicht das blaue Quadrat mit einem Biss und die ungewöhnliche rote Form, die Sie gerade entdeckt haben.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'perceivedButton' : 'Wahrgenommene Tiefe und Form [E]',
        'assumptionsButton' : 'Annahmen über Form [E]',
        'resetButton' : 'Zurück und Zurücksetzen [R]',
		'box1Button' : 'bewege erste Box [1]',
		'box2Button' : 'bewege zweite Box [2]',
		'box3Button' : 'bewege dritte Box [3]',
		'parameter' : 'Parameter'
	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Interposition as a Depth Cue',
		'headline' : '2.1.1 Interposition as a Depth Cue',
        'instructions' : 'Vary the interposition of the breadbasket, the glass, and the wine bottle by clicking on each. Note that objects that are partially hidden, or occluded, always appear farther away than do the objects that occlude them. Check what happens to the perceived relative depth of objects when your assumptions about their shapes change.',
        'instructions2' : 'Decisions about which object occludes which and, in turn, their relative depth, depend on our assumptions about the shape of those objects. Here, the apparently interposed circle looks closer than the triangle or the square. But click on the shapes and drag them apart. Note how your assumptions about relative depth evaporate. Note how your assumptions about relative depth are violated.',
		'instructions3' : 'When we have to choose between interpreting a shape as a simple or a complex form, we tend to assume the simpler form. Here, most of us see an occluded blue square and a red triangle, rather than the blue square with a bite taken out of it and the unusual red shape that you have just discovered.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'perceivedButton' : 'Perceived depth and shape [E]:',
        'assumptionsButton' : 'Assumptions about shape [E]',
        'resetButton' : 'Return and reset [R]',
		'box1Button' : 'move first box [1]',
		'box2Button' : 'move second box [2]',
		'box3Button' : 'move third box [3]',
		'parameter' : 'Parameter'
	}
};
