var languages = {
    'de' : {
		'moduleName' : '3. Bewegungswahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Phi, Form und Farbe',
		'headline' : '3.1.4 Phi, Form und Farbe',
        'instructions' : 'Untersuchen Sie, was passiert, wenn eine scheinbare Bewegung zwischen zwei Reizen ausgelöst wird, die sich in Größe und Farbe unterscheiden. Hier wird die Bewegung durch einen schnellen Wechsel zwischen zwei Bildern ausgelöst. Zunächst wollen wir untersuchen, was passiert, wenn der Kreis in Bild 1 durch einen größeren, horizontal verschobenen, roten Kreis in Bild 2 ersetzt wird. Klicken Sie auf die Schaltflächen auf der rechten Seite des Bildschirms, um zwischen diesen beiden Bildern zu wechseln, klicken Sie dann auf Start und bewegen Sie den Mauszeiger, bis eine zufriedenstellende scheinbare Bewegung festgestellt wird. Sie werden wahrscheinlich einen fließenden Übergang in der Größe beobachten, aber achten Sie darauf, was passiert, wenn die Farbe des kleinen Kreises zu Blau wechselt. Machen Sie unbedingt das Quiz.',
        'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'interframeIntervalSlider' : 'Intervall zwischen den Bildern [S - W]',
        'colorChangeButton' : 'Farbe wechseln [Q]',
		'startButton' : 'Starten/Pausieren [E]',
		'parameter' : 'Parameter'
    },
    'en' : {
		'moduleName' : '3. Perception of movement',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Phi, Shape, and Color',
		'headline' : '3.1.4 Phi, Shape, and Color',
        'instructions' : 'Explore what happens when apparent movement is induced between two stimuli that are different in size and color. Here, we induce movement by rapidly alternating two frames. First, let\'s explore what happens when the circle shown in frame 1 is replaced by a larger, horizontally displaced, red circle in frame 2. Click the buttons to the right of the screen to alternate between those two frames, then click Start and slide the cursor until satisfying apparent movement is established. You will probably observe a smooth transition in size, but note what happens when the color of the small circle is changed to blue. Be sure to do the quiz.',
        'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'interframeIntervalSlider' : 'Interframe Interval [S - W]:',
        'colorChangeButton' : 'Change color [Q]',
		'startButton' : 'Start/Pause [E]:',
		'parameter' : 'Parameter'
    }
};
