var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Das Webersche Gesetz: Unterschiedliche Schwellenwerte',
		'headline' : '4.3.2 Das Webersche Gesetz: Unterschiedliche Schwellenwerte',
    'instructions' : 'Untersuchen Sie die Auswirkung auf die Differenzschwelle (∆l), wenn Sie die Länge einer Standardlinie (I) erhöhen. Das Programm gibt die Länge der Vergleichslinie an, die als deutlich länger als eine Reihe von Standardlinien beurteilt wird. Klicken Sie einfach auf jede Norm. Ein Graph, der das Webersche Gesetz ausdrückt, wird nach und nach gezeichnet. Wie Sie sehen werden, nimmt ∆I linear mit der Zunahme von I zu. Für die Beurteilung der Linienlänge gilt k = 0,029.',
	    'standardButton' : 'Standard(I)',
		'comparisonButton' : 'Vergleich',
		'JNDButton' : 'JND(∆I)',
		'button1' : '100',
		'button2' : '200',
		'button3' : '300',
		'button4' : '400',
		'button5' : '500',
		'button6' : '600',
		'button1.1' : '102.9',
		'button1.2' : '205.8',
		'button1.3' : '308.7',
		'button1.4' : '411.6',
		'button1.5' : '514.5',
		'button1.6' : '617.4',
		'button2.1' : '2.9',
		'button2.2' : '5.8',
		'button2.3' : '8.7',
		'button2.4' : '11.6',
		'button2.5' : '14.5',
		'button2.6' : '17.4',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Weber\'s Law: Difference Thresholds',
		'headline' : '4.3.2 Weber\'s Law: Difference Thresholds',
    'instructions' : 'Explore the effect on the difference threshold (∆l) of increasing the length of a standard line (I). The program will retum the length of the comparison line that will be judged just noticeably longer than a range of standard lines. Just click on each standard. A graph expressing Weber\'s law will be plotted progressively as you do so. As you will see, ∆I increases linearly with increases in I. For judgments of line length, k = 0.029.',
	    'standardButton' : 'Standard(I)',
		'comparisonButton' : 'Comparison',
		'JNDButton' : 'JND(∆I)',
		'button1' : '100',
		'button2' : '200',
		'button3' : '300',
		'button4' : '400',
		'button5' : '500',
		'button6' : '600',
		'button1.1' : '102.9',
		'button1.2' : '205.8',
		'button1.3' : '308.7',
		'button1.4' : '411.6',
		'button1.5' : '514.5',
		'button1.6' : '617.4',
		'button2.1' : '2.9',
		'button2.2' : '5.8',
		'button2.3' : '8.7',
		'button2.4' : '11.6',
		'button2.5' : '14.5',
		'button2.6' : '17.4',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
