var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Größen-Abstands-Skalierung',
		'headline' : '2.2.5 Größen-Abstands-Skalierung',
    'instructions' : 'Erzeugen Sie ein Nachbild, indem Sie 60 Sekunden lang auf den blauen Stern starren, dann blinzeln und Ihren Blick auf den benachbarten Kasten richten. Sie sollten ein gelbes Nachbild sehen. Bewegen Sie dann Ihren Kopf näher an den Bildschirm heran. Bewegen Sie ihn dann weiter weg. Beachten Sie, wie sich die Größe des Nachbildes ändert. Die nächste Interaktion erklärt, warum.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Size-Distance Scaling',
		'headline' : '2.2.5 Size-Distance Scaling',
    'instructions' : 'Generate an afterimage by staring at the blue star for 60 seconds, then blinking and shifting your gaze to the adjacent box. You should see a yellow afterimage. Then, move your head closer to the screen. Next, move it farther away. Note how the size of the afterimage changes. The next interaction explains why.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
