var languages = {
    'de' : {
		'moduleName' : '1. Objekt- und Formwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Figur-Grund-Mehrdeutigkeit',
		'headline' : '1.2.1 Figur-Grund-Mehrdeutigkeit',
    'instructions' : 'Ein wichtiger erster Schritt in der Wahrnehmung ist die Trennung von Figur und Grund. Manchmal ist diese Trennung nicht einfach. Sobald Sie die Pferde als Figuren isoliert haben, bewegen Sie den Cursor, um den Kontrast zwischen Figur und Grund zu verändern. Sie werden sehen, dass der Kontrast zwar ein wichtiger Faktor bei der Trennung von Figur und Grund sein kann, dass aber eine Erhöhung des Kontrasts nur wenig zusätzlichen Nutzen bringt, sobald die Figuren getrennt sind. Sie können auch untersuchen, welche Folgen es hat, wenn Sie nur den Kontrast des Bodens verändern',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '1. Object and form perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Figure-Ground Ambiguity',
		'headline' : '1.2.1 Figure-Ground Ambiguity',
    'instructions' : 'An important first step in perception is separation of figure from ground. Sometimes, this separation is not easy. Once you have isolated the horses as figures, slide the cursor to vary the figure-ground contrast. You will see that, although contrast can be an important factor in resolving figure and ground, once they have been resolved, heightening the contrast confers little additional benefit. You might also like to explore the consequences of changing the contrast of the ground only',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
