var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Größe und Betrachtungswinkel',
		'headline' : '2.2.3 Größe und Betrachtungswinkel',
    'instructions' : 'Bei einem gegebenen Betrachtungsabstand D variiert der Blickwinkel (α) mit der Größe des Objekts S. Hier ein Beispiel aus der Praxis. Klicken Sie wiederholt den Button, um den Mais wachsen zu lassen. Was passiert mit dem Blickwinkel, den die Pflanze mit dem Auge einnimmt? Beachten Sie die Formel, die S, D und α in Beziehung setzt.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter',
		'visualAngle' : 'Sichtwinkel : ',
		'cornHeight' : 'Größe des Mais (S) : ',
		'growCorn' : 'Mais wachsen',
		'resetButton' : 'Zurücksetzen'
		
	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Size and Visual Angle',
		'headline' : '2.2.3 Size and Visual Angle',
    'instructions' : 'For a given viewing distance, D, the visual angle (α) varies with the object’s size, S. Here we take a real-world example. Click repeatedly on the button to grow the corn. What happens to the visual angle that the plant subtends at the eye? Note the formula that relates S, D, and α.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter',
		'visualAngle' : 'Visual angle : ',
		'cornHeight' : 'Height of corn (S) : ',
		'growCorn' : 'Grow corn',
		'resetButton' : 'Reset'
	}
};
