var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Die horizontal-vertikale Illusion',
		'headline' : '2.3.3 Die horizontal-vertikale Illusion',
    'instructions' : 'Verschieben Sie den Cursor, damit die horizontale Linie die gleiche Länge wie die vertikale Linie hat. Klicken Sie auf "Ergebnis", um zu sehen, ob Sie für die Täuschung empfänglich waren. Klicken Sie dann auf "Vergleichen", um die beiden Linien nebeneinander zu sehen. Führen Sie mehrere Versuche durch und notieren Sie sorgfältig Ihre Ergebnisse.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'The Horizontal-Vertical Illusion',
		'headline' : '2.3.3 The Horizontal-Vertical Illusion',
    'instructions' : 'Slide the cursor to make the horizontal line the same length as the vertical line. Click Result to see if you were susceptible to the illusion. Then, click Compare to see the two lines next to each other. Do several trials, carefully noting your results.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
