var languages = {
    'de' : {
		'moduleName' : '1. Objekt- und Formwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'pageTitle' : 'Figur-Grund-Ambiguität und Fläche',
		'headline' : '1.2.3 Figur-Grund-Ambiguität und Fläche',
    'instructions' : 'Klicken Sie, um die relative Größe des Plus und des Kreuzes unten zu verändern. Wenn Sie sich nicht sicher sind, welches Element welches ist, verwenden Sie die Markierungsschaltflächen. Beachten Sie, wie die Änderung der Größe eines Elements die Wahrscheinlichkeit beeinflusst, dass Sie es als Figur sehen. Machen Sie unbedingt das Quiz; dort können Sie Ihre Eindrücke überprüfen. Prüfen Sie abschließend, wie sich diese Beziehung zwischen relativer Größe und Figur-Grund-Auflösung auf das Beispiel der Vase von Dassic Rubin auswirkt.',
    'instructions2' : 'Bewegen Sie den Cursor, um die relative Größe der schwarzen und grauen Bereiche zu verändern. Im Allgemeinen gilt: Je größer eine Fläche oder Form ist, desto unwahrscheinlicher ist es, dass sie als Figur wahrgenommen wird. Achten Sie sorgfältig darauf, was mit Ihrer Wahrnehmung von Figur und Grund geschieht, wenn die Flächen der schwarzen und weißen Elemente variieren. Machen Sie unbedingt das Quiz.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'crossButton' : 'Hebe das Kreuz hervor [Q]:',
    'plusButton' : 'Hebe das Plus hervor [W]:',
    'vaseButton' : 'Rubin\'s Vase [E]:',
		'relativeSizeSlider' : 'Verändere die relative Größe [A-D]:',
		'vaseDistanceSlider' : 'Passe die Distanz an [A-D]:',
		'resetButton' : 'Zurück und Zurücksetzen [R]:',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '1. Object and form perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'pageTitle' : 'Figure-Ground Ambiguity and Area',
		'headline' : '1.2.3 Figure-Ground Ambiguity and Area',
    'instructions' : 'Click to vary the relative size of the plus and cross below. If you are not sure which is which, use the highlight buttons. Note how changing an element\'s size affects the likelihood that you will see it as figure. Be sure to do the quiz; you will be able to check your impressions there. Finally, check to see how this relationship between relative size and figure-ground resolution applies to the dassic Rubin\'s vase example.',
    'instructions2' : 'Slide the cursor to vary the relative size of the black and gray areas. Generally, the larger an area or shape is, the less likely it is to be seen as a figure. Note carefully what happens to your figure-ground perceptions as the areas of the black and white elements vary. Be sure to do the quiz.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'crossButton' : 'Highlight cross [Q]:',
    'plusButton' : 'Highlight plus [W]:',
    'vaseButton' : 'Rubin\'s vase [E]:',
		'relativeSizeSlider' : 'Vary relative size [A-D]:',
		'vaseDistanceSlider' : 'Adjust distance [A-D]:',
		'resetButton' : 'Return and reset [R]:',
		'parameter' : 'Parameter'
	}
};
