var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Disparität und Lage der Netzhaut',
		'headline' : '2.4.3 Disparität und Lage der Netzhaut',
    'instructions' : 'Die Kugel und die Pyramide befinden sich in der gleichen Tiefe, und ihre Bilder fallen auf entsprechende Punkte auf der Netzhaut. Klicken Sie nun, um den Betrachtungsabstand zur Kugel zu verändern. Beachten Sie, was mit den relativen Netzhautpositionen der Bilder von Kugel und Pyramide geschieht. Die beiden Bilder sind nicht mehr deckungsgleich; sie fallen nicht mehr auf entsprechende Netzhautbereiche.',
	    'distanceButton' : 'Abstand zur Kugel',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Disparity and Retinal Location',
		'headline' : '2.4.3 Disparity and Retinal Location',
    'instructions' : 'The sphere and the pyramid are at the same depth, and their images fall on corresponding points on the retinae. Now, click to vary the viewing distance to the sphere. Note what happens to the relative retinal locations of the images of the sphere and pyramid. The two images become disparate; they no longer fall on corresponding regions of the retinae.',
	    'distanceButton' : 'Distance to sphere',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
