var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Die Methode der Grenzwerte und Differenzgrenzen',
		'headline' : '4.1.2 Die Methode der Grenzwerte und Differenzgrenzen',
    'instructions' : 'Bestimmen Sie Ihre Differenzschwelle oder Differenzlimen (DL) nach der Methode der Grenzwerte. Ist das variable Dreieck B flächenmäßig größer, kleiner oder gleich groß wie das Standarddreieck A. Die Größe von B ändert sich von Versuch zu Versuch. Die Größe von A bleibt konstant. Das Programm führt Sie automatisch durch zehn Versuchsreihen und gibt dann Ihre Daten und die Berechnungen der Differenzschwellen aus.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'The Method of Limits and DL',
		'headline' : '4.1.2 The Method of Limits and DL',
    'instructions' : 'Establish your difference threshold, or difference limen (DL), using the method of limits. Is the variable triangle B bigger, smaller, or equal in area to the standard triangle A. The size of B will change from trial to trial. The size of A will remain constant. The program will automatically step you through ten series of trials, and then lay out your data and the difference threshold calculations.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
