var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Disparität und Betrachtungsabstand',
		'headline' : '2.4.4 Disparität und Betrachtungsabstand',
        'instructions' : 'Auch hier werden die Bilder der beiden Stäbchen auf eine gemeinsame Ebene bezogen, aus der die Halbbilder des rechten und linken Auges konstruiert werden. Die Fixation erfolgt auf dem blauen Stab. Untersuchen Sie, was mit der Netzhautdisparität geschieht, wenn Sie den Betrachtungsabstand durch Verschieben des Cursors verändern. Beachten Sie, wie sich der Abstand zwischen den Objekten mit dem Betrachtungsabstand ändert. Der Abstand zwischen den Stäbchen in den beiden Halbbildern ist auf der gemeinsamen Ebene in Rot dargestellt.',
		'instruction2' : 'Hier ist ein reales Beispiel. Beachten Sie, dass der Abstand zwischen den Dosen und unsere Sicht auf sie in den beiden Augen unterschiedlich ist.',
		'leftEyeView' : 'Ansicht des linken Auges',
		'rightEyeView' : 'Ansicht des rechten Auges',
		'realWorldButton' : 'Beispiel aus der Realität',
		'leftEyeView2' : 'Ansicht des linken Auges',
		'rightEyeView2' : 'Ansicht des rechten Auges',
		'returnButton' : 'Zurück und Zurücksetzen',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Disparity and Viewing Distance',
		'headline' : '2.4.4 Disparity and Viewing Distance',
        'instructions' : 'Again, the images of the two rods are referred to a common plane from which the right and left eye half-images are constructed. Fixation is on the blue rod. Explore what happens to retinal disparity as you vary the viewing distance by sliding the cursor. Note how the separation of the objects changes with viewing distance. The center-to-center separation of the rods in the two half-images is represented in red on the common plane.',
		'instruction2' : 'Here is a real-world example. Note that the separation of the cans and our view of them is different in the two eyes.',
		'leftEyeView' : 'Left eye view',
		'rightEyeView' : 'Right eye view',
		'realWorldButton' : 'Real-world example',
		'leftEyeView2' : 'Left eye view',
		'rightEyeView2' : 'Right eye view',
		'returnButton' : 'Return and reset',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
