var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Wahrscheinlichkeitsverteilung',
		'headline' : '4.2.1 Wahrscheinlichkeitsverteilung',
    'instructions' : '1: Die dargestellten Wahrscheinlichkeitsverteilungen geben die Wahrscheinlichkeit an, dass ein bestimmtes Maß an sensorischer Aktivität auf Rauschen oder auf Signal plus Rauschen zurückzuführen ist. Untersuchen Sie, wie sich die Beziehung zwischen den Verteilungen ändert, wenn Sie die Signal- und Rauschpegel und die Empfindlichkeit des Beobachters variieren. Erhöhen Sie zunächst die Signalintensität.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter',
		'meanN' : 'Durchschnitt N : ',
		'meanS+N' : 'Durchschnitt S + N :',
		'differenceInMeans':  'Unterschied der Durschnitte : ',
		'overlap' : 'Überdeckung : ',
		'meanNVal' : '5.00',
		'meanS+NVal' : '8.00',
		'differenceInMeansVal':  '3.00',
		'overlapVal' : '13.39%',
		'distMeans' : 'Verteilungsdurchschnitt',
		'reset' : 'Zurücksetzen',
		'incSigInt' : 'Signalstärke erhöhen',
		'decSigInt' : 'Signalstärke vermindern',
		'incNoiseInt' : 'Rauschen erhöhen',
		'decNoiseInt' : 'Rauschen vermindern',
		'incObSen' : 'Sensibilität des Betrachters erhöhen',
		'decObSen' : 'Sensibilität des Betrachters vermindern',
		'instructionsButton' : 'nächste Anweisung',
		'instructions2' : '2: Klicken Sie auf den Button "Signalintensität erhöhen". Die Verteilung von Signal plus Rauschen hat sich nach rechts verschoben - ihr Mittelwert ist gestiegen. Dementsprechend hat sich der Unterschied zwischen den Mittelwerten der Verteilungen erhöht, und die prozentuale Überlappung hat abgenommen. Wenn die Signalintensität steigt, verringert sich die Wahrscheinlichkeit der Verwirrung zwischen Rauschen und Signal, alles andere bleibt gleich. Das Signal wird unterscheidbarer. Klicken Sie erneut, um die Signalintensität weiter zu erhöhen.',
		'instructions3' : '3: Wiederum steigt der Mittelwert der Signal-plus-Rauschen-Verteilung, der Abstand der Mittelwerte der Verteilungen nimmt zu, und die Überlappung der Verteilungen wird weiter verringert, was die Verwirrung reduziert. Überprüfen Sie, wo die Mittelwerte der Verteilungen liegen, und setzen Sie dann zurück.',
		'instructions4' : '4: Jetzt wollen wir untersuchen, was passiert, wenn Sie die Signalintensität verringern. Klicken Sie auf den entsprechenden Button.',
		'instructions5' : '5: Wie Sie sehen können, wird der Mittelwert der Signal-plus-Rauschen-Verteilung verringert, und die Mittelwerte der Verteilungen werden dadurch reduziert. Die Verteilungen überlappen sich mehr als zuvor, sodass es für einen Beobachter schwieriger wäre zu entscheiden, ob ein bestimmtes Niveau der sensorischen Aktivität nur durch Rauschen oder durch Signal plus Rauschen verursacht wird. Klicken Sie erneut, um die Signalintensität weiter zu verringern. Beachten Sie die Änderungen und klicken Sie dann auf Zurücksetzen.',
		'instructions6' : '5: Sie werden ähnliche Verschiebungen beobachten, wenn Sie die Rauschpegel variieren. Erkunden Sie unabhängig die Folgen der Erhöhung und Verringerung der Rauschpegel. Beachten Sie, was mit dem Unterschied der Mittelwerte der Verteilungen und deren Überlappung passiert. Wenn Sie fertig sind, klicken Sie auf Zurücksetzen.',
		'instructions7' : '7: Die Empfindlichkeit eines Beobachters kann zunehmen, mit Ergebnissen, die analog zu denen der Erhöhung der relativen Signalintensität oder der Verringerung der Rauschpegel sind. Der Unterschied der Mittelwerte der Verteilungen nimmt zu, und es gibt weniger Überlappung - die Verteilungen sind deutlicher, und das Signal ist somit unterscheidbarer. Variieren Sie die Empfindlichkeit des Beobachters (d\'), und setzen Sie dann zurück.',
		'instructions8' : '8: Die Prinzipien, die Sie gerade in Aktion gesehen haben, sind zentral für die Signalentdeckungstheorie. Ein zentrales Merkmal dieser Theorie ist, dass das Kriterium des Beobachters von seiner Empfindlichkeit gegenüber einem Signal getrennt ist. Wie Sie gesehen haben, können die Verteilungen überlappen - bestimmte Aktivierungsniveaus könnten entweder auf Rauschen allein oder auf das Vorhandensein eines Signals in diesem Rauschen zurückzuführen sein. Eine Entscheidung, die auf überlappenden Wahrscheinlichkeitsverteilungen basiert, kann also falsch sein. Dies hat wichtige Implikationen in der Signalentdeckungstheorie.'
				
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Probability Distribution',
		'headline' : '4.2.1 Probability Distribution',
    'instructions' : '1: The probability distributions shown indicate the probability that a given level of sensory activity is due to noise or to signal-plus-noise. Explore how the relationship between the distributions changes when you vary signal and noise levels and observer sensitivity. First, increase signal intensity.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter',
		'meanN' : 'mean N : ',
		'meanS+N' : 'mean S + N :',
		'differenceInMeans':  'difference in means : ',
		'overlap' : 'Overlap : ',
		'distMeans' : 'distribution means',
		'reset' : 'Reset',
		'incSigInt' : 'increase signal intenity',
		'decSigInt' : 'decrease signal intenity',
		'incNoiseInt' : 'increase noise level',
		'decNoiseInt' : 'decrease noise level',
		'incObSen' : 'increase observer sensitivity',
		'decObSen' : 'decrease observer sensitivity',
		'instructionsButton' : 'next instruction',
		'instructions2' : '2: Click the Increase Signal Intensity button. The signal-plus-noise distribution has shifted to the right - it\'s mean increased. Accordingly, the difference between the means of the distributions increased, and the percentage overlap decreased. So, as signal intensity increases, the likelyhood of confusion between noise and signal decreases, all other things being equal. The signal becomes more discriminable. Click again to increase signal intensity further.  ',
		'instructions3' : '3: Again, the mean of signal-plus-noise increases, the seperation of meansof the distribution increases, and the overlap of distributions is further decreased, reducing confuseability. Check where the means of distributions lie, then reset.',
		'instructions4' : '4: Now, lets examine what happens as you decrease signal intensity. Click the appropriate button.',
		'instructions5' : '5: As you can see, the means of signal-plus-noise distribution is decreased, and the means of the distributions is thereby reduced. The distributions overlap more than they did, so it would be more difficult for an observer to decide wether a given level of sensory activity is caused by noise alone, or by signal-plus-noise. Click again to decrease signal intensity further. Note the changes, and then click reset.',
		'instructions6' : '6: You will get analogous shifts if you vary noise levels. So, indepently explore the consequences of increasing and decreasing noise levels. Note what happens to the difference of the means of the distributions and their overlap. When you are done, click reset.',
		'instructions7' : '7: An observers sensitivity can increase, with the results analogous to those of increasing the relative signal intensity, or reducing  noise levels. The difference in means of the distributions increases, and there is less overlap - the distributions are more distinct, and so the signal is more discriminable. Observer sensitivity (d\') is indexed by the difference between the means of the two probability distributions. Vary observer sensitivity, then reset. ',
		'instructions8' : '8: The principles that you have just seen in operation are central to signal detection theory. A key feature of that theory is that the observers criterion is seperated from their sensitivity to a signal. As you have seen, the distributions may overlap - certain levels of activation could be due to either noise alone or to the presence of a signal in that noise. So, a decision based on overlapping probability distributions can be wrong. This has important implications in signal detection theory.'
	
	}
};
