var languages = {
    'de' : {
        'moduleName' : '1. Objekt- und Formwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'interactionButton6' : '6',
		'pageTitle' : 'Das Gesetz des gemeinsamen Schicksals',
		'headline' : '1.1.4 Das Gesetz des gemeinsamen Schicksals',
        'instructions' : 'Klicken Sie auf Bewegung einleiten, um die Erdbeeren in Bewegung zu setzen. Beachten Sie, dass Sie die Erdbeeren, die sich in die gleiche Richtung bewegen, in Gruppen zusammenfassen. Versuchen Sie nun, die Gruppierung zu ändern. Beachten Sie, dass das gemeinsame Schicksal der Erdbeeren in dieser Interaktion das Gesetz der Nähe aufhebt',
        'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
        'amountOfBallsSlider' : 'Anzahl an Bällen [Q - E]',
        'speedSlider' : 'Geschwindigkeit der Animation [S - W]',
        'startButton' : 'Starten/Pausieren [T]',
        'newMovement' : 'Neue Bewegungsformation erzeugen [F]',
		'resetButton' : 'Zurücksetzen [R]',
        'parameter' : 'Parameter'
    },
    'en' : {
        'moduleName' : '1. Object and form perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'interactionButton6' : '6',
		'pageTitle' : 'The Law of Common Fate',
		'headline' : '1.1.4 The Law of Common Fate',
        'instructions' : 'Click Introduce movement to set the strawberries in motion, Note that you tend to group together those strawberries moving in the same direction. Next, try changing the grouping. Note that the common fate of the strawberries in this interaction overrides the law of proximity',
        'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
        'amountOfBallsSlider' : 'Amount of balls',
        'speedSlider' : 'Speed of the Animation [S - W]:',
		'startButton' : 'Start/Pause [T]:',
        'newMovement' : 'Generate new movement formation [F]',
		'resetButton' : 'Reset [R]',
        'parameter' : 'Parameter'
    }
};
