var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Die Anpassungsmethode und der Punkt der subjektiven Gleichheit',
		'headline' : '4.1.3 Die Anpassungsmethode und der Punkt der subjektiven Gleichheit',
    'instructions' : 'Ihre Aufgabe ist es, die Länge der variablen Linie B so einzustellen, dass sie der festen Standardlinie A entspricht. Ihr subjektiver Gleichheitspunkt (oder PSE) wird zusammen mit einer Schätzung des mittleren Fehlers Ihrer Beurteilungen berechnet. Beachten Sie, dass die Ausgangslänge der Linie B pseudo-zufällig variiert und gleich oft länger und kürzer als die Norm ist. Stellen Sie mit dem Cursor die Länge der Linie B ein und klicken Sie dann auf Ergebnis. Führen Sie auf diese Weise 20 Versuche durch.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'The Method of Adjustment and PSE',
		'headline' : '4.1.3 The Method of Adjustment and PSE',
    'instructions' : 'Your task is to set the length of the variable line B to equal that of the fixed, standard, line A. Your point of subjective equality (or PSE) will be calculated, together with an estimate of the mean error of your judgments. Note that the starting length of line B is pseudo-randomly varied and is equally often longer and shorter than the standard. Use the cursor to set the length of line B, then click Result. Complete 20 trials in this manner.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
