var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Stevens\'sches Leistungsgesetz',
		'headline' : '4.3.3 Stevens\'sches Leistungsgesetz',
    'instructions' : 'Erforschen Sie das Stevens\'sche Potenzgesetz grafisch. Klicken Sie auf jedes sensorische Kontinuum, um sowohl den gemessenen Exponenten (m), der für jedes Kontinuum charakteristisch ist, als auch eine Darstellung der psychologischen Größe (S) gegen die physikalische Reizgröße (I) zu sehen. Die Skalierungskonstante (a) wird hier variiert, um einen bequemen Vergleich der Form der Funktionen zu ermöglichen. Würden wir die Funktionen nicht linear, sondern log-logarithmisch auftragen, wären alle Funktionen linear mit einer Steigungskonstante von m.',
	    'sensoryButton' : 'Sensorisches Konitnuum',
		'button1' : 'Temperatur (Wärme am Arm)',
		'button2' : 'Taktile Rauheit (Schmirgeldtods)',
		'button3' : 'Geschmack (Salz)',
		'button4' : 'Elektrischer Schock (Strom durch die Finger)',
		'button5' : 'Schwere (gehobene Gewichte)',
		'button6' : 'Kraft des Handgriffs (Handdynamometer)',
		'button7' : 'Visuelle Länge (projizierte Linie)',
		'button8' : 'Winkelbeschleunigung (5 Sekunden Stimulus)',
		'button9' : 'Geruch (Heptan)',
		'measuredButton' : 'Gemessener Exponent (m)',
		'scallingButton' : 'Skalierungskonstante (a)',
		'button1.1' : '1.6',
		'button1.2' : '1.5',
		'button1.3' : '1.3',
		'button1.4' : '3.5',
		'button1.5' : '1.45',
		'button1.6' : '1.70',
		'button1.7' : '1.0',
		'button1.8' : '1.41',
		'button1.9' : '0.60',
		'button2.1' : '0.1',
		'button2.2' : '0.1',
		'button2.3' : '0.1',
		'button2.4' : '0.02',
		'button2.5' : '0.1',
		'button2.6' : '0.1',
		'button2.7' : '0.5',
		'button2.8' : '0.1',
		'button2.9' : '9.0',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Stevens\' Power Law',
		'headline' : '4.3.3 Stevens\' Power Law',
    'instructions' : 'Explore Stevens\' power law graphically. Click on each sensory continuum to see both the measured exponent (m) characteristic of each continuum and a plot of psychological magnitude (S) against physical stimulus magnitude (I). The scaling constent (a) is varied here to allow convenient comparison of the form of the functions. If we plotted the functions on log-log, instead of linear, coordinates, all functions would be linear with a slope constant of m.',
		'sensoryButton' : 'Sensory continuum',
		'button1' : 'Temperature (warmth on arm)',
		'button2' : 'Tactual roughness (rubbing emery doths)',
		'button3' : 'Taste (salt)',
		'button4' : 'Electric shock (current through fingers)',
		'button5' : 'Heaviness (lifted weights)',
		'button6' : 'Force of handgrip (hand dynamometer)',
		'button7' : 'Visual length (projected line)',
		'button8' : 'Angular acceleration (5 seconds stimulus)',
		'button9' : 'Smell (heptane)',
		'measuredButton' : 'Measured exponent (m)',
		'scallingButton' : 'Scalling constant (a)',
		'button1.1' : '1.6',
		'button1.2' : '1.5',
		'button1.3' : '1.3',
		'button1.4' : '3.5',
		'button1.5' : '1.45',
		'button1.6' : '1.70',
		'button1.7' : '1.0',
		'button1.8' : '1.41',
		'button1.9' : '0.60',
		'button2.1' : '0.1',
		'button2.2' : '0.1',
		'button2.3' : '0.1',
		'button2.4' : '0.02',
		'button2.5' : '0.1',
		'button2.6' : '0.1',
		'button2.7' : '0.5',
		'button2.8' : '0.1',
		'button2.9' : '9.0',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
