var languages = {
    'de' : {
		'moduleName' : '3. Bewegungswahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Scheinbare Bewegung und Erfahrung',
		'headline' : '3.2.1 Scheinbare Bewegung und Erfahrung',
        'instructions' : 'Wir erzeugen hier eine scheinbare Bewegung, indem wir schnell zwischen zwei Bildern wechseln. Sie können den Inhalt der Bilder mit den Schaltflächen auf der rechten Seite des Bildschirms überprüfen. Klicken Sie dann auf Start und bewegen Sie den Cursor, bis eine zufriedenstellende scheinbare Bewegung erreicht ist. Der Arm wird sich wahrscheinlich um 60° nach unten bewegen, nicht um den komplementären Winkel von 120°. Wenn Sie bereit sind fortzufahren, klicken Sie auf "Umlernen".',
        'instructions2' : 'Machen Sie nun ein oder zwei Minuten Erfahrung mit stumpfen Winkeln von 150° und 130°. Sie werden mit ziemlicher Sicherheit sehen, wie sich der Arm durch die ergänzenden 30° und 50° Winkel zur Horizontalen dreht. Wenn Sie fertig sind, testen Sie sich selbst mit dem ursprünglichen Stimulus.',
        'instructions3' : 'Die Erfahrung mit den stumpfen Winkeln führt in der Regel dazu, dass sich der Arm des ursprünglichen Reizes um die komplementären 120° bewegt, anstatt um die ursprünglich gesehenen 60°.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'interframeIntervalSlider' : 'Intervall zwischen den Bildern [S - W]',
		'startButton' : 'Starten/Pausieren [E]',
        'retrainButton' : 'Umlernen [Q]',
        'button150' : 'Probieren Sie 150° [1]',
        'button130' : 'Probieren Sie  130° [2]',
        'testButton' : 'Test [Q]',
        'resetButton' : 'Zurück und Zurücksetzen [R]',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '3. Perception of movement',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Apparent Motion and Experience',
		'headline' : '3.2.1 Apparent Motion and Experience',
        'instructions' : 'We generate apparent movement here by rapidly alternating two frames. You can check the content of the frames using the buttons on the right of the screen. Then click Start and slide the cursor until satisfying apparent movement is obtained. The arm will probably move downward through 60°, not through the complementary angle of 120°. When you are ready to proceed, click Retrain.',
        'instructions2' : 'Now give yourself a minute or two of experience with obtuse angles of 150° and 130°. You will almost certainly see the arm rotate through the complementary 30° and 50° angles to the horizontal. When you have finished, test yourself with the original stimulus.',
        'instructions3' : 'Experience with the obtuse angles usually results in seeing the arm of the original stimulus move through the complementary 120°, rather than through the 60° seen initially.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'interframeIntervalSlider' : 'Interframe Interval [S - W]:',
		'startButton' : 'Start/Pause [E]:',
        'retrainButton' : 'Retrain [Q]',
        'button150' : 'Try 150° [1]',
        'button130' : 'Try 130° [2]',
        'testButton' : 'Test [Q]',
        'resetButton' : 'Return and reset [R]',
		'parameter' : 'Parameter'
	}
};
