var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Berechnung des Betrachtungswinkels',
		'headline' : '2.2.2 Berechnung des Betrachtungswinkels',
    'instructions' : 'Untersuchen Sie, wie sich der Sehwinkel (α) in Abhängigkeit von der Größe (S) und der Entfernung (D) des Objekts vom Beobachter verändert. Bewegen Sie die Cursor, um die Größe und den Abstand unabhängig voneinander zu verändern. Beachten Sie, wie sich α verändert. Die Abbildung ist nicht realitätsentsprechend skaliert.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter',
		'DSlider' : 'D',
		'SSlider' : 'S',
		'DVal' : 'D :',
		'SVal' : 'S :',
		'AlphaVal' : 'Alpha :'

		
	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Calculating Visual Angle',
		'headline' : '2.2.2 Calculating Visual Angle',
    'instructions' : 'Explore how the visual angle (α) varies as a function of the object’s size, S, and distance, D, from the observer. Slide the cursors to vary the size and the distance independently. Note how α changes. The image is not to scale.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter',
		'DSlider' : 'D',
		'SSlider' : 'S',
		'DVal' : 'D :',
		'SVal' : 'S :',
		'AlphaVal' : 'Alpha :'
	}
};
