var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Größenunterschiede und Betrachtungswinkel',
		'headline' : '2.2.4 Größenunterschiede und Betrachtungswinkel',
    'instructions' : 'Verringern Sie mit den Buttons 1 bis 4 schrittweise den Sehabstand zum Golfball. Achten Sie darauf, wie sich sein Blickwinkel verändert, insbesondere im Verhältnis zum Blickwinkel des Tennisballs.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter',
		'ButtonOne' : '1',
		'ButtonTwo' : '2',
		'ButtonThree' : '3',
		'ButtonFour' : '4'
		
	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Size Differences and Visual Angle',
		'headline' : '2.2.4 Size Differences and Visual Angle',
    'instructions' : 'Click buttons 1 to 4 progressively reduce the viewing distance to the golf ball. Note what happens to its visual angle, particularly in relationship to the visual angle subtended by the tennis ball.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter',
		'ButtonOne' : '1',
		'ButtonTwo' : '2',
		'ButtonThree' : '3',
		'ButtonFour' : '4'
	}
};
