var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Die Methode der Grenzwerte',
		'headline' : '4.1.1 Die Methode der Grenzwerte',
    'instructions' : 'Klicken Sie, um eine neue Serie zu starten. Geben Sie so lange Töne vor, bis sich Laszlos Reaktion ändert. Starten Sie dann die nächste Serie. Die Hälfte der Serie ist absteigend, die andere Hälfte aufsteigend. Jede Serie beginnt mit einer unvorhersehbaren Intensität. Für jede Serie wird ein Schwellenwert geschätzt - der Mittelpunkt des Intervalls, in dem sich die Reaktion ändert. Am Ende wird der Mittelwert der absteigenden und aufsteigenden Reihen berechnet. Der absolute Schwellenwert ist der Mittelwert dieser Mittelwerte. Wählen Sie Serie 1 und beginnen Sie mit der Präsentation der Töne.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'The Method of Limits',
		'headline' : '4.1.1 The Method of Limits',
    'instructions' : 'Click to start each new series. Continue presenting tones until Laszlo\'s response changes. Then start the next series. Half the series will be descending and half ascending. Each starts at an unpredictable intensity. A threshold will be estimated for each series - the midpoint of the interval where the response changed. At the end, the mean of the descending and ascending series will be calculated. The absolute threshold is the mean of those means. Select series 1 and then begin presenting tones.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
