var languages = {
    'de' : {
		'moduleName' : '3. Bewegungswahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Induzierte Bewegung',
		'headline' : '3.3.1 Induzierte Bewegung',
        'instructions' : 'Klicken Sie auf Start, um die Sternbewegung im Hintergrund des Bildes zu animieren.Es ist sehr wahrscheinlich, dass dies eine scheinbare Bewegung hervorruft, bei der sich der Satellit in die entgegengesetzte Richtung der Hintergrundbewegung zu bewegen scheint. Versuchen Sie anschließend, die scheinbare Hintergrundbewegung umzukehren. Möglicherweise finden Sie die induzierte Bewegung überzeugender, wenn Sie das Bild durch eine Blende oder Röhre betrachten, so dass Sie den Rahmen nicht sehen.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'interframeIntervalSlider' : 'Intervall zwischen den Bildern [S - W]',
		'startButton' : 'Starten/Pausieren [E]',
        'reverseButton' : 'Richtung Umkehren [Q]',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '3. Perception of movement',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Induced Movement',
		'headline' : '3.3.1 Induced Movement',
        'instructions' : 'Click Start to animate star movement in the background of the frame. It is highly likely that this will induce apparent movement, with the satellite appearing to move in the direction opposite the background movement. When you have done that, try reversing the apparent background motion. You may find the induced movement more compelling if you view the picture through an aperture or tube so you don\'t see the frame.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'interframeIntervalSlider' : 'Interframe Interval [S - W]:',
		'startButton' : 'Start/Pause [E]:',
        'reverseButton' : 'Reverse Direction [Q]',
		'parameter' : 'Parameter'
	}
};
