var languages = {
    'de' : {
		'moduleName' : '3. Bewegungswahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Bewegen von Phantomgittern',
		'headline' : '3.4.1 Bewegen von Phantomgittern',
        'instructions' : 'Klicken Sie auf Start, um das Gitter in horizontale Bewegung zu versetzen. Der schwarze Balken, der das Gitter verdeckt, bleibt dabei stehen. Beobachter berichten gewöhnlich, dass sich das Gitter (paradoxerweise) durch den schwarzen Balken fortzusetzen scheint. Dieses Phantomgitter wird wahrscheinlich einen viel geringeren Kontrast haben und viel dunkler aussehen. Wenn Sie die Bewegung stoppen, sollte das Phantomgitter verschwinden. Es verschwindet auch, wenn Sie den oberen oder unteren Teil des Gitters abdecken. Das Phantomgitter wird wahrgenommen, wenn die obere Fläche mit einem Auge und die untere Fläche mit dem anderen Auge gesehen wird - ein Hinweis darauf, dass das Phantomgitter durch die Kombination der Informationen beider Augen (in der Sehrinde) entsteht.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'interframeIntervalSlider' : 'Intervall zwischen den Bildern [S - W]',
		'startButton' : 'Starten/Pausieren [E]',
		'reverseButton' : 'Richtung Umkehren [Q]',
		'contrastSlider' : 'Passe den Kontrast an [A-D]',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '3. Perception of movement',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Moving Phantom Gratings',
		'headline' : '3.4.1 Moving Phantom Gratings',
        'instructions' : 'Click Start to set the grating in horizontal motion. The black bar obscuring the grating will remain stationary. Observers usually report that the grating (paradoxically) appears to be continued through the black bar. This phantom grating will probably have much lower contrast and look much dimmer. When you stop movement, the phantom grating should disappear. It will also disappear if you cover the top or bottom panel of the grating. The phantom grating is perceived if the top panel is seen by one eye and the bottom panel by the other - indicating that the phantom grating is produced after information from the two eyes is combined (in the visual cortex).',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'interframeIntervalSlider' : 'Interframe Interval [S - W]:',
		'startButton' : 'Start/Pause [E]:',
		'reverseButton' : 'Reverse Direction [Q]',
		'contrastSlider' : 'Adjust contrast [A-D]',
		'parameter' : 'Parameter'
	}
};
