var languages = {
    'de' : {
		'moduleName' : '3. Bewegungswahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Bewegungserfassung',
		'headline' : '3.3.2 Bewegungserfassung',
        'instructions' : 'Hier können Sie sowohl die scheinbare Bewegung einer illusorischen Oberfläche als auch das Phänomen der Bewegungserfassung beobachten. Die scheinbare Bewegung wird durch den schnellen Wechsel von zwei Einzelbildern hervorgerufen. Mit den Schaltflächen auf der rechten Seite des Bildschirms können Sie den Inhalt der einzelnen Bilder untersuchen. Klicken Sie auf Start, um das Intervall zwischen den Einzelbildern zu variieren, bis eine zufriedenstellende scheinbare Bewegung festgestellt wird. Sie sollten ein weißes, illusorisches Quadrat sehen, das hin und her pendelt. Beobachten Sie genau, was passiert, wenn Sie einen gepunkteten Hintergrund einfügen. Eine Reihe von Punkten wird eingefangen und scheint sich mit dem Quadrat zu bewegen, obwohl es keine tatsächliche Bewegung der Punkte gibt.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'interframeIntervalSlider' : 'Intervall zwischen den Bildern [S - W]',
        'dottedButton' : 'Punktierter Hintergrund [1]',
        'plainButton' : 'Einfacher Hintergrund [2]',
		'startButton' : 'Starten/Pausieren [E]',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '3. Perception of movement',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Motion Capture',
		'headline' : '3.3.2 Motion Capture',
        'instructions' : 'Here you can witness both apparent movement of an illusory surface and the phenomenon of motion capture. Apparent motion is induced by rapid alternation of two frames. You can explore the contents of each frame using the buttons to the right of the screen. Click Start to vary the interframe interval until satisfying apparent motion is established. You should see a white illusory square shuttling back and forth. Observe carefully what happens when you introduce a dotted background. A panel of dots will be captured and appear to move with the square, although there is no actual dot movement whatsoever.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'interframeIntervalSlider' : 'Interframe Interval [S - W]:',
        'dottedButton' : 'Dotted Background [1]',
        'plainButton' : 'Plain Background [2]',
		'startButton' : 'Start/Pause [E]:',
		'parameter' : 'Parameter'
	}
};
