var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Kriterium und Arten von Fehlern',
		'headline' : '4.2.3 Kriterium und Arten von Fehlern',
    'instructions' : 'Das Kriterium des Aktivierungsgrades (ß) wird auf 4,5 festgelegt. Wenn das tatsächliche Aktivierungsniveau über dem Kriterium liegt, antwortet der Beobachter mit „ja, ein Signal ist vorhanden“. Bei Werten unterhalb des Kriteriums antwortet er mit „nein“. Schauen Sie sich die Rauschverteilung an. Die Beobachter werden manchmal mit „ja“ antworten, obwohl kein Signal vorhanden ist (Fehlalarm). Der Anteil der Fehlalarme wird durch den grünen Bereich angezeigt. Korrekte „Nein“-Antworten (Ablehnungen) sind in lila dargestellt. Der braune Bereich in der Signal-plus-Rauschen-Verteilung zeigt den Anteil der richtigen „Ja“-Antworten (Treffer) und der blaue Bereich die falschen „Nein“-Antworten (Fehlversuche). Klicken Sie auf jeden Bereich nacheinander.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter',
		'hits' : ' Treffer:',
		'hitsVal' : '0.93',
		'misses' : 'Fehlversuche:',
		'missesVal' : '0.07',
		'falseAlarms' : 'Fehlalarm:',
		'falseAlarmsVal' : '0.31',
		'correctRejections' : 'Ablehnung:',
		'correctRejectionsVal' : '0.69',
		'tableName' : '',
		'response' : 'Antwort des Probanden:',
		'yes' : 'ja',
		'no' : 'nein',
		'present' : 'anwesend',
		'absent' : 'abwesend',
		'decrease' : 'Kriterium ß verringern',
		'increase' : 'Kriterium ß vergrößern',
		'continue' : 'Fortsetzen',
		'criterion' : 'Kriterium ß :',
		'criterionVal' : '4.5',
		'instructionsPink' : 'Korrekte Ablehnungen treten auf, wenn kein Signal vorhanden ist und der Beobachter korrekt reagiert. Wie Sie sehen können, wird der Anteil der korrekten Ablehnungen durch den Bereich der Rauschverteilung dargestellt, der links von der Entscheidungsgrenze liegt.', 
		'instructionsGreen' : 'Falsche Alarme treten auf, wenn kein Signal vorhanden ist und der Beobachter mit "ja" antwortet (anstatt korrekt mit "nein" zu antworten). Wie Sie sehen können, wird der Anteil der falschen Alarme durch den Bereich der Rauschverteilung dargestellt, der rechts von der Entscheidungsgrenze liegt.', 
		'instructionsBlue' : 'Gelegentlich verpasst ein Beobachter ein Signal und antwortet fälschlicherweise mit "nein". Diese Art von Fehler wird als "Miss" bezeichnet. Wie Sie sehen können, wird der Anteil der Misses durch den Bereich der Signal-plus-Rauschverteilung dargestellt, der links von der Entscheidungsgrenze liegt.', 
		'instructionsBrown' : 'Wenn ein Beobachter korrekt beurteilt, dass ein Signal vorhanden ist, wird die Antwort als Treffer klassifiziert. Der Anteil der Treffer wird durch den Bereich unter der Signal-plus-Rauschverteilung dargestellt, der rechts von der Entscheidungsgrenze liegt.',
		'instructionsPlayWithCriterion' : 'Jetzt kommt der wichtige Teil. Sie werden es interessant finden, zu erkunden, was passiert, wenn die Entscheidungsgrenze verschoben wird. Beobachter können manchmal ein lockeres Kriterium annehmen. Wenn sie das tun, wird der Anteil der falschen Alarme zunehmen, während der Anteil der Misses abnimmt. Probieren Sie es aus und sehen Sie selbst. Verringern Sie schrittweise die Entscheidungsgrenze und beachten Sie, was mit den Anteilen der Treffer, Misses, korrekten Ablehnungen und falschen Alarme passiert, während Sie ein lockeres Kriterium annehmen. Wenn Sie fertig sind, klicken Sie auf "Fortsetzen".',
		'notContinueable' : 'Sie müssen alle Bereiche anklicken bevor Sie fortfahren können.',
		'notContinueable2' : 'Sie müssen alle Bereiche anklicken und Fortsetzen klicken bevor Sie das Kriterium vergrößern können können.',
		'instructionsIncreaseCriterion' : 'Untersuchen Sie, was passiert, wenn ein strengeres Kriterium angewendet wird. Erhöhen Sie schrittweise das Kriterium und notieren Sie, was mit den Anteilen von Treffern, Fehlschüssen, Fehlalarmen und korrekten Ablehnungen passiert. Beachten Sie, dass das Kriterium für die sensorische Aktivität als ß bezeichnet wird.'
		
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Criterion and Kinds of Errors',
		'headline' : '4.2.3 Criterion and Kinds of Errors',
    'instructions' : 'The criterion level of activation (ß) is set at 4.5. If the actual level of activation is greater than criterion, the observer will respond "yes, a signal is present." For levels below the criterion they will respond "no." Look at the noise distribution. Observers will sometimes respond "yes" when no signal is present (a false alarm). The proportion of false alarms is indexed by the green area. Correct "no" responses (rejections) are shown in mauve. The brown area in the signal-plus-noise distribution indexes the proportion of correct "yes" responses (hits) and the blue area, incorrect "no" responses (misses). Click on each area in turn.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter',
		'hits' : 'Hits:',
		'hitsVal' : '0.93',
		'misses' : 'Misses:',
		'missesVal' : '0.07',
		'falseAlarms' : 'False Alarms:',
		'falseAlarmsVal' : '0.31',
		'correctRejections' : 'Correct Rejections:',
		'correctRejectionsVal' : '0.69',
		'tableName' : '',
		'response' : 'Subject\'s response',
		'yes' : 'yes',
		'no' : 'no',
		'present' : 'present',
		'absent' : 'absent',
		'decrease' : 'Decrease criterion ß',
		'increase' : 'Increase criterion ß',
		'continue' : 'Continue',
		'criterion' : 'Criterion ß :',
		'criterionVal' : '4.5',
		'instructionsPink' : 'Correct rejections occur when there is no signal present and the observer responds correctly. So, as you can see, the proportion of correct rejections is represented by the area of the noise distribution falling to the left of the critierion.',
		'instructionsGreen' : 'False alarms occur when no signal is present and the observer responds "yes" (instead of correctly responding "no"). As you can see,  the proportion of false alarms is indexed by the area of the  noise distribution falling to the right of the criterion.',
		'instructionsBlue' : 'Occasionally, an observer misses a signal and incorrectly responds "no".  This kind of error is known as simply a miss. As you can see,  the proportion of misses is indexed by the area of the signal-plus-noise distribution to the left of the criterion.',
		'instructionsBrown' : 'When an observer correctly judges a signal to be present, the response is classified as a hit. The proportion of hits is indexed by the area under the signal-plus-noise distribution to the right of the criterion.',
		'instructionsPlayWithCriterion' : 'Now for the important part. You will find it interesting to explore what happens when the criterion is shifted. Observers can sometimes adoopt a lax criterion. If they do, the proportion of false alarms will increase, and the proportion of misses will decrease. Try it and see. Progressively decrease the criterion, noting what happens to the proportions of hits, misses, correct rejections and false alarms as you adopt a more lax criterion. When you have finished, click "Continue"',
		'notContinueable' : 'You need to click all four areas before you can decrease the criterion.',
		'notContinueable2' : 'You need to click all four areas and click continue before you can increase the criterion.',
		'instructionsIncreaseCriterion' : 'Now explore what happens when a more stringent criterion is adapted. Progressively increase the criterion, noting what happens to the proportions of hits, misses, false alarms and correct rejections. Note that the criterion level of sensory acticity is referred to by ß.'
	
	}
};
