var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Nachbilder und das Emmert\'sche Gesetz',
		'headline' : '2.2.6 Nachbilder und das Emmert\'sche Gesetz',
    'instructions' : 'Die Größe des roten Nachbildes ändert sich, wenn Sie entweder das Auge oder den Bildschirm bewegen. Verändern sie die Slider, um zu untersuchen, was passiert, wenn Sie das Auge relativ zum Bildschirm bewegen und umgekehrt. Sie verändern den scheinbaren Betrachtungsabstand.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter',
		'sliderEye' : 'Auge bewegen',
		'sliderScreen' : 'Bildschirm bewewegen'
		
	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Afterimages and Emmert\'s Law',
		'headline' : '2.2.6 Afterimages and Emmert\'s Law',
    'instructions' : 'The size of the red afterimage will change when you move either the eye or the screen. Change the sliders to explore what happens when you move the eye relative to the screen, and vice versa. You are varying the apparent viewing distance.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter',
		'sliderEye' : 'move eye',
		'sliderScreen' : 'move screen'
	}
};
