var languages = {
  'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Die Muller-Lyer-Illusion',
		'headline' : '2.3.1 Die Muller-Lyer-Illusion',
    'instructions' : 'Verschieben Sie den Cursor, bis die Länge der Linie B der Länge der horizontalen Standardlinie A entspricht. Klicken Sie dann auf Ergebnis. Beachten Sie die Auswirkungen der Täuschung auf Ihr Urteilsvermögen. Machen Sie mehrere Versuche. Versuchen Sie dann die andere Version dieser Täuschung.',
    'instructions2' : '',
		'instructions3' : '',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
    'leftButton' : '[1]',
    'rightButton' : '[2]',
		'resultButton' : '[Q]:',
		'comparisonButton' : '[Q]',
    'nextButton' : '[E]',
    'otherButton' : '[R]',
    'resetButton' : 'Zurück und Zurücksetzen [R]',
    'sizeSlider' : '[W - S]',
		'results1text' : 'Länge oben: ',
		'results2text' : 'Länge unten: ',
		'parameter' : 'Parameter'
  },
  'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'The Muller-Lyer Illusion',
		'headline' : '2.3.1 The Muller-Lyer Illusion',
    'instructions' : 'Slide the cursor until the length of line B is the same as the length of the standard horizontal line A. Then, click Result. Note the effect of the illusion on your judgment. Do several trials. Then try the other version of this illusion.',
    'instructions2' : '',
		'instructions3' : '',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
    'leftButton' : '[1]',
    'rightButton' : '[2]',
		'resultButton' : '[Q]:',
		'comparisonButton' : '[Q]',
    'nextButton' : '[E]',
    'otherButton' : '[R]',
    'resetButton' : 'Return and reset [R]',
    'sizeSlider' : '[W - S]',
		'results1text' : 'Length upper: ',
		'results2text' : 'Length lower: ',
		'parameter' : 'Parameter'
	}
};
