var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Das Webersche Gesetz und der Weber-Anteil',
		'headline' : '4.3.1 Das Webersche Gesetz und der Weber-Anteil',
    'instructions' : 'Untersuchen Sie die Auswirkung auf die Differenzschwelle (∆I), wenn Sie die Größe eines Standardgewichts (I) erhöhen. Das Programm gibt die Größe des Vergleichsgewichts an, das als gerade merklich schwerer als eine Reihe von Standardgewichten bewertet wird. Klicken Sie einfach auf jedes Standardgewicht. Eine Grafik, die das Webersche Gesetz ausdrückt, wird nach und nach eingezeichnet. Wie Sie sehen werden, ist ∆I/I eine Konstante (k). Für angehobene Gewichte ist k = 0,02.',
	    'standardButton' : 'Standard(I)',
		'comparisonButton' : 'Vergleich',
		'JNDButton' : 'JND(∆I)',
		'button1' : '100',
		'button2' : '200',
		'button3' : '300',
		'button4' : '400',
		'button5' : '500',
		'button6' : '600',
		'button1.1' : '102',
		'button1.2' : '204',
		'button1.3' : '306',
		'button1.4' : '408',
		'button1.5' : '510',
		'button1.6' : '612',
		'button2.1' : '2',
		'button2.2' : '4',
		'button2.3' : '6',
		'button2.4' : '8',
		'button2.5' : '10',
		'button2.6' : '12',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Weber\'s Law and the Weber Fraction',
		'headline' : '4.3.1 Weber\'s Law and the Weber Fraction',
    'instructions' : 'Explore the effect on the difference threshold (∆I) of increasing the magnitude of a standard weight (I). The program will retum the magnitude of the comparison weight that will be judged just noticeably heavier than a range of standard weights. Simply click on each standard weight. A graph expressing Weber\'s law will be plotted progressively as you do so. As you will see, ∆I/I is a constant (k). For lifted weights, k = 0.02.',
		'standardButton' : 'Standard(I)',
		'comparisonButton' : 'Comparison',
		'JNDButton' : 'JND(∆I)',
		'button1' : '100',
		'button2' : '200',
		'button3' : '300',
		'button4' : '400',
		'button5' : '500',
		'button6' : '600',
		'button1.1' : '102',
		'button1.2' : '204',
		'button1.3' : '306',
		'button1.4' : '408',
		'button1.5' : '510',
		'button1.6' : '612',
		'button2.1' : '2',
		'button2.2' : '4',
		'button2.3' : '6',
		'button2.4' : '8',
		'button2.5' : '10',
		'button2.6' : '12',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
