var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'ROC-Kurven, Kriterium und d\'',
		'headline' : '4.2.6 ROC-Kurven, Kriterium und d\'',
    'instructions' : 'Wir haben unten eine ROC-Kurve für ein d\' von 1,0 eingezeichnet. Das Kriterium (ß) ist auf 3,0 eingestellt. Erhöhen Sie das Kriterium (ß) systematisch, indem Sie auf B bis F in tum klicken. Die jedem Kriterium entsprechende Stelle wird auf der ROC-Kurve eingezeichnet. Wenn Sie alle Kriteriumswerte untersucht haben, klicken Sie auf Zurücksetzen und dann auf d\' erhöhen.',
		'instruction2' : 'Man beachte, dass d\' durch Erhöhung des mittleren Signal-plus-Rauschen-Aktivierungspegels erhöht wurde. Dies ist analog zu einer Erhöhung der Signalstärke. Erhöhen Sie nun systematisch das Kriterium (indem Sie auf B bis F klicken). Beachten Sie, wie sich die Anteile von Treffern, Fehlversuchen, korrekten Ablehnungen und Fehlalarmen ändern. Beachten Sie auch, wie die neue ROC-Kurve stärker gekrümmt ist, was auf eine erhöhte Empfindlichkeit hindeutet.',
		'resetButton' : 'Zurücksetzen',
		'nextButton' : 'd\' Erhöhen',
		'criterionButton1.1' : 'Kriterium : 3.0',
		'criterionButton1.2' : 'Kriterium : 3.5',
		'criterionButton1.3' : 'Kriterium : 3.8',
		'criterionButton1.4' : 'Kriterium : 4.4',                                              
		'criterionButton1.5' : 'Kriterium : 5.1',
		'criterionButton1.6' : 'Kriterium : 5.7',
		'sensitivityButton1.1' : 'Empfindlichkeit (d\') : 1.0',
		'sensitivityButton1.2' : 'Empfindlichkeit (d\') : 1.0',
		'sensitivityButton1.3' : 'Empfindlichkeit (d\') : 1.0',
		'sensitivityButton1.4' : 'Empfindlichkeit (d\') : 1.0',
		'sensitivityButton1.5' : 'Empfindlichkeit (d\') : 1.0',
		'sensitivityButton1.6' : 'Empfindlichkeit (d\') : 1.0',
		'criterionButton2.1' : 'Kriterium : 3.0',
		'criterionButton2.2' : 'Kriterium : 3.5',
		'criterionButton2.3' : 'Kriterium : 3.8',
		'criterionButton2.4' : 'Kriterium : 4.4',
		'criterionButton2.5' : 'Kriterium : 5.1',
		'criterionButton2.6' : 'Kriterium : 5.7',
		'sensitivityButton2.1' : 'Empfindlichkeit (d\') : 1.5',
		'sensitivityButton2.2' : 'Empfindlichkeit (d\') : 1.5',
		'sensitivityButton2.3' : 'Empfindlichkeit (d\') : 1.5',
		'sensitivityButton2.4' : 'Empfindlichkeit (d\') : 1.5',
		'sensitivityButton2.5' : 'Empfindlichkeit (d\') : 1.5',
		'sensitivityButton2.6' : 'Empfindlichkeit (d\') : 1.5',
		'hitButton1.a' : 'p(hit) : 0.98',
		'hitButton1.b' : 'p(hit) : 0.93',
		'hitButton1.c' : 'p(hit) : 0.88',
		'hitButton1.d' : 'p(hit) : 0.73',
		'hitButton1.e' : 'p(hit) : 0.46',
		'hitButton1.f' : 'p(hit) : 0.24',
		'missButton1.a' : 'p(miss) : 0.02',
		'missButton1.b' : 'p(miss) : 0.07',
		'missButton1.c' : 'p(miss) : 0.12',
		'missButton1.d' : 'p(miss) : 0.27',
		'missButton1.e' : 'p(miss) : 0.54',
		'missButton1.f' : 'p(miss) : 0.76',
		'faButton1.a' : 'p(fa) : 0.84',
		'faButton1.b' : 'p(fa) : 0.69',
		'faButton1.c' : 'p(fa) : 0.58',
		'faButton1.d' : 'p(fa) : 0.34',
		'faButton1.e' : 'p(fa) : 0.14',
		'faButton1.f' : 'p(fa) : 0.04',
		'crButton1.a' : 'p(cr) : 0.16',
		'crButton1.b' : 'p(cr) : 0.31',
		'crButton1.c' : 'p(cr) : 0.42',
		'crButton1.d' : 'p(cr) : 0.66',
		'crButton1.e' : 'p(cr) : 0.86',
		'crButton1.f' : 'p(cr) : 0.96',
	    'hitButton2.a' : 'p(hit) : 0.99',
		'hitButton2.b' : 'p(hit) : 0.93',
		'hitButton2.c' : 'p(hit) : 0.87',
		'hitButton2.d' : 'p(hit) : 0.86',
		'hitButton2.e' : 'p(hit) : 0.65',
		'hitButton2.f' : 'p(hit) : 0.58',
		'missButton2.a' : 'p(miss) : 0.01',
		'missButton2.b' : 'p(miss) : 0.07',
		'missButton2.c' : 'p(miss) : 0.13',
		'missButton2.d' : 'p(miss) : 0.14',
		'missButton2.e' : 'p(miss) : 0.35',
		'missButton2.f' : 'p(miss) : 0.42',
		'faButton2.a' : 'p(fa) : 0.84',
		'faButton2.b' : 'p(fa) : 0.69',
		'faButton2.c' : 'p(fa) : 0.58',
		'faButton2.d' : 'p(fa) : 0.34',
		'faButton2.e' : 'p(fa) : 0.14',
		'faButton2.f' : 'p(fa) : 0.04',
		'crButton2.a' : 'p(cr) : 0.16',
		'crButton2.b' : 'p(cr) : 0.31',
		'crButton2.c' : 'p(cr) : 0.42',
		'crButton2.d' : 'p(cr) : 0.66',
		'crButton2.e' : 'p(cr) : 0.86',
		'crButton2.f' : 'p(cr) : 0.96',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'ROC Curves, Criterion and d\'',
		'headline' : '4.2.6 ROC Curves, Criterion and d\'',
    'instructions' : 'We have drawn below an ROC curve for a d\' of 1.0. The criterion (ß) is set at 3.0. Systematically increase the criterion (ß) by clicking on B through F, in tum. The location corresponding to each criterion will be plotted on the ROC curve. When you have explored all criterion values, click Reset, then Increase d\'.',
	'instruction2' : 'Note that d\' was increased by increasing the mean signal-plus-noise activation level. This is analogous to an increase in signal strength. Now systematically increase the criterion (making it stricter) by clicking on B to F. Note how the proportions of hits, misses, correct rejections, and false alarms change. Also note how the new ROC curve is more bowed, indexing increased sensitivity.',
		'resetButton' : 'Reset',
		'nextButton' : 'Increase d\'',
		'criterionButton1.1' : 'Criterion : 3.0',
		'criterionButton1.2' : 'Criterion : 3.5',
		'criterionButton1.3' : 'Criterion : 3.8',
		'criterionButton1.4' : 'Criterion : 4.4',
		'criterionButton1.5' : 'Criterion : 5.1',
		'criterionButton1.6' : 'Criterion : 5.7',
		'sensitivityButton1.1' : 'Sensitivity (d\') : 1.0',
		'sensitivityButton1.2' : 'Sensitivity (d\') : 1.0',
		'sensitivityButton1.3' : 'Sensitivity (d\') : 1.0',
		'sensitivityButton1.4' : 'Sensitivity (d\') : 1.0',
		'sensitivityButton1.5' : 'Sensitivity (d\') : 1.0',
		'sensitivityButton1.6' : 'Sensitivity (d\') : 1.0',
		'criterionButton2.1' : 'Criterion : 3.0',
		'criterionButton2.2' : 'Criterion : 3.5',
		'criterionButton2.3' : 'Criterion : 3.8',
		'criterionButton2.4' : 'Criterion : 4.4',
		'criterionButton2.5' : 'Criterion : 5.1',
		'criterionButton2.6' : 'Criterion : 5.7',
		'sensitivityButton2.1' : 'Sensitivity (d\') : 1.5',
		'sensitivityButton2.2' : 'Sensitivity (d\') : 1.5',
		'sensitivityButton2.3' : 'Sensitivity (d\') : 1.5',
		'sensitivityButton2.4' : 'Sensitivity (d\') : 1.5',
		'sensitivityButton2.5' : 'Sensitivity (d\') : 1.5',
		'sensitivityButton2.6' : 'Sensitivity (d\') : 1.5',
		'hitButton1.a' : 'p(hit) : 0.98',
		'hitButton1.b' : 'p(hit) : 0.93',
		'hitButton1.c' : 'p(hit) : 0.88',
		'hitButton1.d' : 'p(hit) : 0.73',
		'hitButton1.e' : 'p(hit) : 0.46',
		'hitButton1.f' : 'p(hit) : 0.24',
		'missButton1.a' : 'p(miss) : 0.02',
		'missButton1.b' : 'p(miss) : 0.07',
		'missButton1.c' : 'p(miss) : 0.12',
		'missButton1.d' : 'p(miss) : 0.27',
		'missButton1.e' : 'p(miss) : 0.54',
		'missButton1.f' : 'p(miss) : 0.76',
		'faButton1.a' : 'p(fa) : 0.84',
		'faButton1.b' : 'p(fa) : 0.69',
		'faButton1.c' : 'p(fa) : 0.58',
		'faButton1.d' : 'p(fa) : 0.34',
		'faButton1.e' : 'p(fa) : 0.14',
		'faButton1.f' : 'p(fa) : 0.04',
		'crButton1.a' : 'p(cr) : 0.16',
		'crButton1.b' : 'p(cr) : 0.31',
		'crButton1.c' : 'p(cr) : 0.42',
		'crButton1.d' : 'p(cr) : 0.66',
		'crButton1.e' : 'p(cr) : 0.86',
		'crButton1.f' : 'p(cr) : 0.96',
	    'hitButton2.a' : 'p(hit) : 0.99',
		'hitButton2.b' : 'p(hit) : 0.93',
		'hitButton2.c' : 'p(hit) : 0.87',
		'hitButton2.d' : 'p(hit) : 0.86',
		'hitButton2.e' : 'p(hit) : 0.65',
		'hitButton2.f' : 'p(hit) : 0.58',
		'missButton2.a' : 'p(miss) : 0.01',
		'missButton2.b' : 'p(miss) : 0.07',
		'missButton2.c' : 'p(miss) : 0.13',
		'missButton2.d' : 'p(miss) : 0.14',
		'missButton2.e' : 'p(miss) : 0.35',
		'missButton2.f' : 'p(miss) : 0.42',
		'faButton2.a' : 'p(fa) : 0.84',
		'faButton2.b' : 'p(fa) : 0.69',
		'faButton2.c' : 'p(fa) : 0.58',
		'faButton2.d' : 'p(fa) : 0.34',
		'faButton2.e' : 'p(fa) : 0.14',
		'faButton2.f' : 'p(fa) : 0.04',
		'crButton2.a' : 'p(cr) : 0.16',
		'crButton2.b' : 'p(cr) : 0.31',
		'crButton2.c' : 'p(cr) : 0.42',
		'crButton2.d' : 'p(cr) : 0.66',
		'crButton2.e' : 'p(cr) : 0.86',
		'crButton2.f' : 'p(cr) : 0.96',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
