var languages = {
    'de' : {
		'moduleName' : '1. Objekt- und Formwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Texturen und Konturenstärke',
		'headline' : '1.3.2 Texturen und Konturenstärke',
    'instructions' : 'Texturkonturen können durch regionale Unterschiede in Form und/oder Farbe definiert werden. Diese Interaktion liefert Ihnen Beispiele. Farbunterschiede führen in der Regel zu starken Konturen, aber wenn wir Form und Farbe verwechseln, kann die Erkennung von texturalen Konturen recht schwierig werden. Untersuchen Sie die gegebenen Optionen und achten Sie dabei sorgfältig auf die Art und Weise, wie die Konturen definiert werden. Sie können bei den Buttons nach unten scrollen, um alle Optionen auszuprobieren.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter',
		'Random' : 'zufällig Einfärben',
		'Square' : 'Viereck',
		'Triangle' : 'Dreieck',
		'Diamond' : 'Diamant',
		'Multiple' : 'Form und Farbe verwechseln',
		'Resetbutton' : 'Zurücksetzen'
		
	},
    'en' : {
		'moduleName' : '1. Object and form perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Textions and Contour Strength',
		'headline' : '1.3.2 Textions and Contour Strength',
    'instructions' : 'Textural contours can be defined by regional differences in shape and/or color. This interaction provides you with examples. Color differences usually yield strong contours, but, if we confound shape and color, detection of textural contours can become quite difficult. Explore the options below, noting carefully the ways in which contours are defined. Please scroll down where the buttons are to see all Options.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter',
		'Random' : 'Randomize Color',
		'Square' : 'Square',
		'Triangle' : 'Triangle',
		'Diamond' : 'Diamond',
		'Multiple' : 'Confound shape with color',
		'Resetbutton' : 'Reset'
	}
};
