var languages = {
    'de' : {
		'moduleName' : '3. Bewegungswahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Geschwindigkeitsverschiebung',
		'headline' : '3.4.3 Geschwindigkeitsverschiebung',
        'instructions' : 'Um die Geschwindigkeitstransposition zu untersuchen, klicken Sie auf Start und stellen Sie die Cursor so ein, dass sich die linke und die rechte Kugel mit der gleichen Geschwindigkeit zu bewegen scheinen. Um ihre tatsächlichen Geschwindigkeiten zu vergleichen, klicken Sie auf Daten. Führen Sie mehrere Versuche durch, um die absolute Geschwindigkeit zu variieren. Theoretisch muss sich die große linke Kugel mit der doppelten Geschwindigkeit wie die kleine rechte Kugel bewegen, um den Eindruck zu erwecken, dass sie sich mit der gleichen Geschwindigkeit bewegt.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'velocitySlider1' : 'Geschwindigkeit kleine Box [A - Q]:',
		'velocitySlider2' : 'Geschwindigkeit große Box [S - W]:',
		'startButton' : 'Starten/Pausieren [E]',
        'resultsButton' : 'Zeige/Verstecke Resultate [R]',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '3. Perception of movement',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Velocity Transposition',
		'headline' : '3.4.3 Velocity Transposition',
        'instructions' : 'To explore velocity transposition, click Start, then adjust the cursors until the left and right spheres appear to be traveling at the same speed. Then, to contrast their actual speeds, dick Data. Do several trials varying absolute speed. Theoretically, the large left sphere will need to be traveling at twice the speed of the small right sphere to appear to be traveling at the same speed.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
        'velocitySlider1' : 'Velocity small box [A - Q]:',
		'velocitySlider2' : 'Velocity large box [S - W]:',
		'startButton' : 'Start/Pause [E]:',
        'resultsButton' : 'Show/Hide Results [R]',
		'parameter' : 'Parameter'
	}
};
