var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Betrachtungsabstand und Betrachtungswinkel',
		'headline' : '2.2.1 Betrachtungsabstand und Betrachtungswinkel',
    'instructions' : 'Der Sehwinkel (α), den ein Objekt einnimmt, ist der Winkelabstand zwischen zwei imaginären Linien, die vom Auge zu den äußersten Rändern eines Objekts verlaufen. Klicken Sie auf, um den Abstand der 2 Meter großen Pflanze vom Beobachter zu variieren. Beachten Sie, wie der Blickwinkel und der Betrachtungsabstand zusammenhängen.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter',
		'visualAngle' : 'Visueller Winkel alpha: ',
		'visualDistance' : 'Visuelle Distanz: ',
		'FiveMeters': '05m',
		'TenMeters' : '10m',
		'FifteenMeters' : '15m',
		'TwentyMeters' : '20m',
		'visualAngleValue' : 'Suche eine Weite aus',
		'visualDistanceValue' : 'Suche eine Weite aus'
		
	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Viewing Distance and Visual Angle',
		'headline' : '2.2.1 Viewing Distance and Visual Angle',
    'instructions' : 'The visual angle (α) subtended by an object is the angular distance between two imaginary lines extending from the eye to an object’s outermost edges. Click to vary the 2-meter-tall plant’s distance from the observer. Note how the visual angle and viewing distance covary.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter',
		'visualAngle' : 'Visual angle alpha: ',
		'visualDistance' : 'Visual distance: ',
		'FiveMeters': '05m',
		'TenMeters' : '10m',
		'FifteenMeters' : '15m',
		'TwentyMeters' : '20m',
		'visualAngleValue' : 'Choose a distance',
		'visualDistanceValue' : 'Choose a distance'
	}
};
