var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
        'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
        'interactionButton6' : '6',
		'pageTitle' : 'Der Horopter und die korrespondierenden Punkte',
		'headline' : '2.4.2 Der Horopter und die korrespondierenden Punkte',
        'instructions' : 'Die unkte A, B und C auf dem linken Auge haben, wie angegeben, entsprechende Punkte auf dem rechten Auge. Wenn die beiden Augen übereinander liegen würden, müssten die entsprechenden Punkte auf den beiden Netzhäuten genau übereinstimmen. Verschieben Sie den Cursor, bis sich das rechte Auge vollständig mit dem linken überlappt. Dies veranschaulicht direkt das Prinzip der Korrespondenz. Wir werden es gleich anwenden, aber zunächst sollten Sie wissen, was der Horopter ist.',
	    'instruction2' : 'Der Horopter ist eine imaginäre vertikale Ebene, die durch den Fixationspunkt verläuft. Er ist der Ort, an dem sich alle Punkte mit demselben Konvergenzwinkel befinden, d. h. alle Punkte, die gleich weit vom Beobachter entfernt sind. Objekte auf dieser Ebene werden auf entsprechende Netzhautpunkte projiziert und ergeben Einzelbilder. Klicken Sie nacheinander auf die drei farbigen Speichen, um den Fixationspunkt und damit den Horopter zu verändern. Beachten Sie, wie sich der Konvergenzwinkel mit dem Fixationspunkt ändert, und klicken Sie dann auf Fertig.',
	    'instruction3' : 'Die rote Kugel wird fixiert und der entsprechende Horopter wird angezeigt. Alle Punkte des Horopters haben den gleichen Konvergenzwinkel und sind somit gleich weit vom Beobachter entfernt. Hier können Sie den Konvergenzwinkel(\u03B8) und die Tiefe von Punkten auf und außerhalb des Horopters untersuchen. Klicken Sie auf jede farbige Kugel - vergleichen Sie sorgfältig die Punkte auf und außerhalb des Horopters - und beantworten Sie die Quizfragen. Kehren wir nun zur Idee der korrespondierenden Punkte zurück.',
	    'instruction4' : 'Die Bilder aller Punkte auf dem Horopter fallen auf entsprechende Punkte auf der Netzhaut. Klicken Sie auf die rote Kugel und schieben Sie sie an verschiedene Stellen des Horopters. Obwohl sich die Lage der Bilder in den beiden Augen (hier dargestellt als Kugel) ändert - und sich relativ zu den festen Punkten verschiebt - werden sie immer auf die entsprechenden Punkte fallen.',
		'horopterButton' : 'Horopter',
		'doneButton' : 'Fertig',
		'cpPointsButton' : 'Korrespondierende Punkte',
		'returnButton' : 'Zurück und Zurücksetzen',
		'horopter_pink_Angle' : 'Konvergenzwinkel (\u03B8) : 8,93 deg',
		'horopter_pink_Distance' : 'Abstand : 40,00 cm',
		'horopter_red_Angle' : 'Konvergenzwinkel (\u03B8) : 11,89 deg',
		'horopter_red_Distance' : 'Abstand : 30,00 cm',
		'horopter_green_Angle' : 'Konvergenzwinkel (\u03B8) : 17,76 deg',
		'horopter_green_Distance' : 'Abstand : 20,00 cm',
		'horopter_yellow_Angle' : 'Konvergenzwinkel (\u03B8) : 11,89 deg',
		'horopter_yellow_Distance' : 'Abstand : 30,00 cm',
		'horopter_blue_Angle' : 'Konvergenzwinkel (\u03B8) : 11,89 deg',
		'horopter_blue_Distance' : 'Abstand : 30,00 cm',
		'pinkButton' : 'Rosa',
		'redButton' : 'Rot',
		'greenButton' : 'Grün',
		'yellowButton' : 'Gelb',
		'blueButton' : 'Blau',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
        'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
        'interactionButton6' : '6',
		'pageTitle' : 'The Horopter and Corresponding Points',
		'headline' : '2.4.2 The Horopter and Corresponding Points',
        'instructions' : 'Points A, B, and C in the left eye have corresponding points in the right eye, as indicated. If the two eyes were on top of each other, the corresponding points in the two retinae should coincide perfectly. Slide the cursor until the right eye completely overlaps the left. This illustrates the principle of correspondence directly. We will apply it in a moment, but first you should know what the horopter is.',
	    'instruction2' : 'The horopter is an imaginary vertical plane that passes through the point of fixation. It is the locus of all points with the same convergence angle - that is, all points equidistant from the observer. Objects on this plane project onto comesponding retinal points and produce single images. Click the three colored spehres in turn to change the flixation point and, in turn, the horopter. Note how the convergence angle changes with the fixation point, then click Done.',
	    'instruction3' : 'The red sphere is fixated and the corresponding horopter is shown. All points on the horopter have the same convergence angle and are thus equidistant from the observer. Here, you can explore the convergence angle(\u03B8) and depth of points on and off the horopter. Click on each colored sphere - carefully comparing those on and off the horopter - and be sure to answer the quiz questions. Then let´s return to the idea of corresponding points.',
	    'instruction4' : 'The images of all points on the horopter fall on corresponding points on the retinae. Click on the red sphere and slide it to various locations on the horopter. Although the location of its images in the two eyes (shown here as a sphere) will change - and shift relative to those of the fixed points - they will always fall on corresponding points.',
		'horopterButton' : 'Horopter',
		'doneButton' : 'Done',
		'cpPoints' : 'Corresponding points',
		'returnButton' : 'Return and reset',
		'horopter_pink_Angle' : 'Convergence angle (\u03B8) : 8,93 deg',
		'horopter_pink_Distance' : 'Distance : 40,00 cm',
		'horopter_red_Angle' : 'Convergence angle (\u03B8) : 11,89 deg',
		'horopter_red_Distance' : 'Distance : 30,00 cm',
		'horopter_green_Angle' : 'Convergence angle (\u03B8) : 17,76 deg',
		'horopter_green_Distance' : 'Distance : 20,00 cm',
		'horopter_yellow_Angle' : 'Convergence angle (\u03B8) : 11,89 deg',
		'horopter_yellow_Distance' : 'Distance : 30,00 cm',
		'horopter_blue_Angle' : 'Convergence angle (\u03B8) : 11,89 deg',
		'horopter_blue_Distance' : 'Distance : 30,00 cm',
		'pinkButton' : 'Pink',
		'redButton' : 'Red',
		'greenButton' : 'Green',
		'yellowButton' : 'Yellow',
		'blueButton' : 'Blue',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
