var languages = {
    'de' : {
		'moduleName' : '1. Objekt- und Formwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'pageTitle' : 'Figur, Grund und Bedeutung',
		'headline' : '1.2.5 Figur, Grund und Bedeutung',
    'instructions' : 'Die Bedeutung ist eine wichtige Determinante der Wahrnehmungsgruppierung und der daraus folgenden Definition von Figur und Grund. Klicken Sie, um nach und nach Elemente hinzuzufügen. Es werden neue Bedeutungen und Wahrnehmungsgruppierungen entstehen. Ihre Wahrnehmung von Figur und Grund wird sich mit Sicherheit ändern, wenn Sie Elemente hinzufügen.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'addButton' : 'Element hinzufügen [E]:',
    'resetButton' : 'Zurücksetzen [R]:',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '1. Object and form perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'pageTitle' : 'Figure, Ground, and Meaning',
		'headline' : '1.2.5 Figure, Ground, and Meaning',
    'instructions' : 'Meaningfulness is an important determinant of perceptual grouping and of the consequent definition of figure and ground. Click to add elements progressively. New meaning and perceptual grouping will emerge. Your figure-ground perception will almost certainly change as you add elements.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'addButton' : 'Add elements [E]:',
    'resetButton' : 'Reset [R]:',
		'parameter' : 'Parameter'
	}
};
