var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Bewertung der sensorischen Wirkungen',
		'headline' : '4.2.2 Bewertung der sensorischen Wirkungen',
    'instructions' : 'Wie hoch ist die Wahrscheinlichkeit, dass ein bestimmter Grad der sensorischen Aktivierung auf das Vorhandensein von Rauschen allein oder auf Signal plus Rauschen zurückzuführen ist? Variieren Sie das Ausmaß der sensorischen Aktivierung und beobachten Sie die Wahrscheinlichkeit, dass ein bestimmtes Ausmaß der Aktivierung auf das Vorhandensein von Rauschen allein oder auf ein in dieses Rauschen eingebettetes Signal zurückzuführen ist. Achten Sie auf die Überschneidungsbereiche und darauf, wo Fehler auftreten können, und vergewissern Sie sich, dass Sie die Lage der Mittelwerte der Wahrscheinlichkeitsverteilungen kennen.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter',
		'activation1' : '1',
		'activation2' : '2',
		'activation3' : '3',
		'activation4' : '4',
		'activation5' : '5',
		'activation6' : '6',
		'activation7' : '7',
		'activation8' : '8',
		'activation9' : '9',
		'activation10' : '10',
		'distMeans' : 'Verteilungsdurchschnitt',
		'probNoise' : 'Die Wahrscheinlichkeit des Wahrnehmungseffekts ist auf Rauschen zurückzuführen :',
		'probNoiseVal' : '0.0000',
		'probSignalNoise' : 'Die Wahrscheinlichkeit des Wahrnehmungseffekts ist auf Signal plus Rauschen zurückzuführen :',
		'probSignalNoiseVal' : '0.0000'
		
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Evaluating Sensory Effects',
		'headline' : '4.2.2 Evaluating Sensory Effects',
    'instructions' : 'What is the probability that a given level of sensory activation is due to the presence of noise alone or to signal-plus-noise? Vary the level of sensory activation and monitor the probability that a given level of activation is due to the presence of noise alone, or to a signal embedded in that noise. Note the region of overlap, and where errors can occur, and be sure you know the locations of the means of the probability distributions.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter',
		'activation1' : '1',
		'activation2' : '2',
		'activation3' : '3',
		'activation4' : '4',
		'activation5' : '5',
		'activation6' : '6',
		'activation7' : '7',
		'activation8' : '8',
		'activation9' : '9',
		'activation10' : '10',
		'distMeans' : 'distribution means',
		'probNoise' : 'Probability perceptual effect is due to noise : ',
		'probNoiseVal' : '',
		'probSignalNoise' : 'Probability perceptual effect is due to signal plus noise : ',
		'probSignalNoiseVal' : ''
	}
};
