var languages = {
    'de' : {
		'moduleName' : '3. Bewegungswahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Wahrgenommene Geschwindigkeit',
		'headline' : '3.4.2 Wahrgenommene Geschwindigkeit',
        'instructions' : 'Je kleiner das Bewegungsfeld ist, desto größer ist die scheinbare Geschwindigkeit eines sich bewegenden Objekts. Klicken Sie auf Start und verschieben Sie dann die Cursor, um die Geschwindigkeit der scheinbaren Bewegung der Kreise in jeder Blende gleichzusetzen. Klicken Sie anschließend auf Ergebnisse. Führen Sie mehrere Versuche durch und machen Sie unbedingt das Quiz.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'velocitySlider1' : 'Geschwindigkeit kleine Box [A - Q]:',
		'velocitySlider2' : 'Geschwindigkeit große Box [S - W]:',
		'startButton' : 'Starten/Pausieren [E]',
        'resultsButton' : 'Zeige/Verstecke Resultate [R]',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '3. Perception of movement',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Perceived Velocity',
		'headline' : '3.4.2 Perceived Velocity',
        'instructions' : 'The smaller the field of movement, the greater the apparent velocity of a moving object. Click Start, then slide the cursors to equate the rate of apparent movement of the circles in each aperture. When you have done that, click Results. Try several trials and be sure to do the quiz.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
        'velocitySlider1' : 'Velocity small box [A - Q]:',
		'velocitySlider2' : 'Velocity large box [S - W]:',
		'startButton' : 'Start/Pause [E]:',
        'resultsButton' : 'Show/Hide Results [R]',
		'parameter' : 'Parameter'
	}
};
