var languages = {
    'de' : {
		'moduleName' : '3. Bewegungswahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Bewegung, Helligkeit und Kontur',
		'headline' : '3.1.3 Bewegung, Helligkeit und Kontur',
        'instructions' : 'Hier wechseln wir schnell zwischen zwei Bildern, um eine scheinbare Bewegung zu erzeugen. Klicken Sie auf die Schaltflächen auf der rechten Seite des Bildschirms, um zwischen diesen beiden Bildern zu wechseln. Bewegt sich das Quadrat in Bild 1 scheinbar in Richtung des Umrissquadrats derselben Form oder des Vollkreises (der die gleiche Helligkeit oder Schattierung aufweist)? Wenn das System zuerst die Kanten verarbeitet, wird eine scheinbare Bewegung zwischen den Quadraten stattfinden. Wenn die Helligkeit schneller extrahiert wird, erfolgt die Bewegung in Richtung des Kreises. Beantworten Sie unbedingt das Quiz.',
        'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'interframeIntervalSlider' : 'Intervall zwischen den Bildern [S - W]',
		'startButton' : 'Starten/Pausieren [E]',
		'parameter' : 'Parameter'
    },
    'en' : {
		'moduleName' : '3. Perception of movement',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Motion, Brightness, and Contour',
		'headline' : '3.1.3 Motion, Brightness, and Contour',
        'instructions' : 'Here, we rapidly alternate two frames, or pictures, creating apparent movement. Click the buttons to the right of the screen to alternate between those two frames. Will the square in frame 1 appear to move toward the outline square of the same shape or the solid circle (which has equivalent brightness or shading)? If the system processes edges first, apparent movement will occur between the squares. If brightness is extracted more rapidly, movement will be toward the circle. Be sure to answer the quiz.',
        'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'interframeIntervalSlider' : 'Interframe Interval [S - W]:',
		'startButton' : 'Start/Pause [E]:',
		'parameter' : 'Parameter'
    }
};
