var languages = {
    'de' : {
		'moduleName' : '3. Bewegungswahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Zweideutige und scheinbare Bewegung',
		'headline' : '3.1.2 Zweideutige und scheinbare Bewegung',
        'instructions' : 'Hier wechseln wir schnell zwischen zwei Bildern. Die Zitronen, die Sie sehen, sind im zweiten Bild nach rechts verschoben. Sie können überprüfen, welches Bild welches ist, indem Sie auf die Schaltflächen am rechten Rand des Bildschirms klicken. Sie können auch den Abstand der Zitronen in Raum und Zeit variieren. Da das kognitive Wahrnehmungssystem dazu neigt, die einfachste, unproblematischste Alternative zu sehen, sollten sich die Zitronen niemals kreuzen. Obwohl eine diagonale Bewegung eine logische Möglichkeit ist, sehen Beobachter in dieser Situation in der Regel nur eine scheinbar horizontale Bewegung. Ist das bei Ihnen der Fall? Variieren Sie schrittweise das Interframe-Intervall, bis eine zufriedenstellende scheinbare Bewegung erreicht ist. Ändern Sie dann den Abstand der Zitronen und wiederholen Sie den Vorgang. Können Sie die Zitronen dazu bringen, sich scheinbar diagonal zu bewegen?',
        'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'distanceSlider' : 'Distanz [A - D]',
		'interframeIntervalSlider' : 'Intervall zwischen den Bildern [S - W]',
		'startButton' : 'Starten/Pausieren [E]',
		'parameter' : 'Parameter'
    },
    'en' : {
		'moduleName' : '3. Perception of movement',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Ambiguous and Apparent Movement',
		'headline' : '3.1.2 Ambiguous and Apparent Movement',
        'instructions' : 'Here, we rapidly alternate two frames or pictures. The lemons you can see are displaced to the right in the second frame. You can check which frame is which by clicking the buttons at the right of the screen. You also can vary the separation of the lemons in space and time. Because the perceptual-cognitive system is biased to see the simplest, least problematic alternative, the lemons should never cross paths. Although diagonal movement is one logical possibility, observers usually only see gene horizontal apparent movement in this situation. Is this the case for you? Progressively vary the interframe interval until satisfying apparent motion is achieved. Then alter the separation of the lemons and repeat the procedure. Can you get the lemons to appear to move diagonally?',
        'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'distanceSlider' : 'Distance [A - D]:',
		'interframeIntervalSlider' : 'Interframe Interval [S - W]:',
		'startButton' : 'Start/Pause [E]:',
		'parameter' : 'Parameter'
    }
};
