var languages = {
    'de': {
        'moduleName': '1. Objekt- und Formwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'interactionButton6' : '6',
        'pageTitle': 'Das Gesetz der Einfachheit oder der guten Figur',
        'headline': '1.1.3 Das Gesetz der Einfachheit oder der guten Figur',
        'instructions': "Die meisten Menschen sehen diese Figur als eine Komposition aus einem Kreis, einem Quadrat und einem Dreieck, die sich zum Teil überlappen. Klicken Sie auf die Figuren und ziehen Sie sie auseinander. Waren Ihre Annahmen richtig? Wenn nicht, klicken Sie auf 'Erklärung'.",
        'explanation' : 'Gelegentlich erweisen sich unsere Annahmen über die Formen von Objekten als falsch. Unsere Wahrnehmungen entsprechen den Gestaltgesetzen, aber sie entsprechen nicht den tatsächlichen Eigenschaften des physikalischen Reizes. Gewohnheitsmäßige Wahrnehmungsweisen können dazu führen, dass wir falsche Schlüsse ziehen und uns täuschen.',
        'shareButton': 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
        'explanationButton' : 'Erklärung [R]',
        'instructionButton' : 'Anweisung [R]',
		'parameter' : 'Parameter'
    },
    'en': {
        'moduleName': '1. Object and form perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'interactionButton6' : '6',
        'pageTitle': 'The Law of Simplicity or Good Figure',
        'headline': '1.1.3 The Law of Simplicity or Good Figure',
        'instructions': "Most people see this figure as a composite of a circle, a square, and a triangle-partially overlapping. Click on the figures and drag them apart. Were your assumptions correct? If they were not, click 'Explanation'.",
        'explanation' : 'Occasionally, our assumptions regarding the forms of objects tum out to be incorrect. Our perceptions comply with the Gestalt lews, but they do not correspond to the actual properties of the physical stimulus. Habitual modes of perceiving can lead to our drawing wrong conclusions and being deceived.',
        'shareButton': 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
        'explanationButton' : 'Explanation [R]',
        'instructionButton' : 'Instruction [R]',
		'parameter' : 'Parameter'
    }
};
