var languages = {
    'de' : {
		'moduleName' : '1. Objekt- und Formwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'pageTitle' : 'Figur, Grund und Symmetrie',
		'headline' : '1.2.4 Figur, Grund und Symmetrie',
    'instructions' : 'Symmetrische Bereiche komplexer Bilder werden in der Regel als Figur und nicht als Grund gesehen. Untersuchen Sie die untenstehende Tafel sorgfältig und klicken Sie dann auf die Bereiche, die als Figur erscheinen. Bereiche, die aufgrund ihrer Symmetrie typischerweise als Figur wahrgenommen werden, werden hervorgehoben, wenn sie ausgewählt werden. Stimmen Ihre Wahrnehmungen mit dem Symmetrieprinzip überein? Versuchen Sie, Schwarz und Weiß in der Tafel zu vertauschen und wiederholen Sie den Vorgang. Beeinflusst die Farbumkehrung Ihre Wahrnehmung von Figur und Grund? Sie können die Bereiche, die normalerweise als Figur wahrgenommen werden, hervorheben, indem Sie "Figuren einblenden" klicken.',
    'instructions2' : 'Die Umkehrung von Farben im Bedienfeld wird sich mit ziemlicher Sicherheit nicht auf die Bereiche auswirken, die Sie als Figur auswählen. Die Symmetrie hat in der Regel Vorrang vor farblichen Überlegungen.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'reverseButton' : 'Wechsle Schwarz und Weiß [Q]:',
    'figuresButton' : 'Figuren einblenden [E]:',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '1. Object and form perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'pageTitle' : 'Figure, Ground, and Symmetry',
		'headline' : '1.2.4 Figure, Ground, and Symmetry',
    'instructions' : 'Symmetrical regions of complex pictures typically are seen as figure, rather than ground. Carefully examine the panel below, then dick on the areas that appear to be figure. Areas that typically are seen as figure on the basis of their symmetry will highlight when selected. Do your perceptions fit with the symmetry principle? Try reversing black and white in the panel and repeat the process. Does color reversal affect your figure-ground perception? You can ins pect the areas usually seen as figure by clicking "Show figures".',
    'instructions2' : 'Reversing colors in the panel will almost certainly not affect the areas you select as figure. Symmetry tends to override considerations of color.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'reverseButton' : 'Reverse black and white [Q]:',
    'figuresButton' : 'Show figures [E]:',
		'parameter' : 'Parameter'
	}
};
