var languages = {
    'de' : {
		'moduleName' : '4. Psychophysik',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Die Methode der konstanten Stimulierung',
		'headline' : '4.1.4 Die Methode der konstanten Stimulierung',
    'instructions' : 'Hier verwenden wir die Methode der konstanten Stimuli, um Ihre Differenzschwelle bei der Unterscheidung der Länge der gezeigten Balken zu berechnen. Geben Sie bei jedem Versuch an, ob der rote Balken länger oder kürzer als der blaue ist. Die Länge des blauen Balkens bleibt konstant. Der rote Balken wird pseudozufällig aus einer konstanten Menge von neun Stimuli unterschiedlicher Länge ausgewählt, bis alle neun bei zehn Versuchen präsentiert wurden. Dies ist die übliche Vorgehensweise bei der Methode der konstanten Stimuli. Wenn Sie alle 90 Versuche durchgeführt haben, überprüfen Sie Ihre Ergebnisse. Registrieren Sie jetzt Ihr erstes Urteil.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '4. Psychophysics',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'The Method of Constant Stimuli',
		'headline' : '4.1.4 The Method of Constant Stimuli',
    'instructions' : 'Here we use the method of constant stimuli to calculate your difference threshold when discriminating the length of the bars shown. On each trial, indicate whether the red bar is longer or shorter than the blue. The length of the blue bar will remain constant. The red bar will be pseudo-randomly chosen from a constant set of nine stimuli varying in length, until all nine have been presented on ten trials. This is the usual procedure in the method of constant stimuli. When you have completed all 90 trials, check your results. Register your first judgment now.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
