var languages = {
    'de' : {
		'moduleName' : '1. Objekt- und Formwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Figur-Grund-Mehrdeutigkeit in der realen Welt',
		'headline' : '1.2.2 Figur-Grund-Mehrdeutigkeit in der realen Welt',
    'instructions' : 'Bewegen Sie den Cursor, um einen Übergang von Gesichtern als eindeutige Figuren zu einem reversiblen Figurengrund zu sehen. Erkennen Sie die Gesichter, die durch die Umrisse der Urne definiert sind?',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '1. Object and form perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Real-World Figure-Ground Ambiguity',
		'headline' : '1.2.2 Real-World Figure-Ground Ambiguity',
    'instructions' : 'Slide the cursor to see a transition from faces as unambiguous figures to reversible figure ground. Do you recognize the faces defined by the urn\'s outline?',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'parameter' : 'Parameter'
	}
};
