var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Andere bildliche Tiefenreize',
		'headline' : '2.1.2 Andere bildliche Tiefenreize',
		'instructions' : 'Die Netzhautgröße ist eine der Determinanten für die scheinbare Tiefe eines Objekts. Klicken Sie auf das Rechteck, das Ihnen am nächsten erscheint. Klicken Sie dann auf das Rechteck, das am weitesten entfernt zu sein scheint. Wenn Sie fertig sind, wählen Sie ein anderes Tiefenkriterium.',
		'instructions-correct' : 'Ihre Schätzungen sind korrekt. Das größte Rechteck scheint am nächsten und das kleinste Rechteck am weitesten entfernt zu sein. Diese Einschätzung war natürlich sehr einfach, aber ein Verständnis der Prinzipien, die Ihrer mühelosen Wahrnehmung zugrunde liegen, ist dennoch wichtig.',
		'instructions-wrong' : 'Ihre Antwort ist unerwartet. Die meisten Menschen gehen davon aus, dass das größte Rechteck am nächsten liegt und das kleinste Rechteck am weitesten entfernt ist. Wiederholen Sie die Übung. Wenn Sie die relativen Tiefen immer noch auf die gleiche Weise wahrnehmen, versuchen Sie zu erklären, warum.',
		'instructions2' : 'Für ein Objekt unterhalb des Horizonts gilt: Je höher das Objekt in Ihrem Blickfeld liegt, desto weiter entfernt erscheint es. Für ein Objekt oberhalb des Horizonts gilt das Gegenteil: Je tiefer das Objekt in Ihrem Blickfeld liegt, desto weiter entfernt erscheint es. In beiden Fällen erscheinen also Objekte, die näher am Horizont liegen, weiter entfernt - ein wichtiger bildlicher (monokularer) Entfernungshinweis. Schätzen Sie also, welcher Kreis und welches Rechteck am weitesten entfernt sind. Wenn Sie fertig sind, wählen Sie ein anderes Tiefenmerkmal.',
		'instructions2-dolphin-correct' : 'Ihre Schätzung ist richtig. Der Kreis, der sich näher am Horizont befindet - d. h. der Kreis, der in Ihrem Blickfeld höher liegt - scheint weiter entfernt zu sein.',
		'instructions2-dolphin-wrong' : 'Ihre Einschätzung ist unerwartet. Die meisten Menschen schätzen den Kreis, der sich näher am Horizont befindet - d. h. der Kreis, der höher in Ihrem Blickfeld liegt - als weiter entfernt ein. Wiederholen Sie die Übung und sehen Sie, ob sich Ihre Antwort ändert.',
		'instructions2-seagull-correct' : 'Ihre Schätzung ist richtig. Das Rechteck, das sich näher am Horizont befindet - d. h. das Rechteck weiter unten in Ihrem Blickfeld - scheint weiter entfernt zu sein. Beachten Sie, dass die Größenskalierung auch als Tiefenhinweis dient; die weiter entfernten Objekte sind kleiner und näher am Horizont.',
		'instructions2-seagull-wrong' : 'Ihre Schätzung ist unerwartet. Die meisten Menschen schätzen das Rechteck, das sich näher am Horizont befindet - d. h. das Rechteck, das sich weiter unten in Ihrem Blickfeld befindet - als weiter entfernt ein. Wiederholen Sie die Übung und sehen Sie, ob sich Ihre Antwort ändert.',
		'instructions3' : 'Die lineare Perspektive ist ein bildlicher Hinweis auf die Tiefe. Physikalisch parallele Linien scheinen mit zunehmender Entfernung von den Augen zu konvergieren, und Objekte scheinen mit zunehmender Entfernung zu schrumpfen - und auf einen Fluchtpunkt zuzulaufen. Hier sehen Sie ein Bild, aus dem die linearen perspektivischen Hinweise entfernt wurden. Klicken Sie auf das Bild, um sie wieder einzublenden und zu sehen, wie wichtig lineare perspektivische Hinweise sind.',
		'instructions4' : 'Die meisten Bilder - ob Gemälde oder Fotografien - enthalten eine Vielzahl von Tiefenangaben, die dem Betrachter einen Eindruck von Tiefe vermitteln. Lassen Sie uns die verschiedenen bildlichen Tiefenhinweise in einem Foto untersuchen. Klicken Sie auf jedes Tiefenmerkmal, um es in diesem Bild hervorzuheben.',
		'instructions4-1' : 'Die Pfosten der Leitplanke bilden einen Texturverlauf, bei dem die Elemente mit zunehmender Entfernung immer kleiner, feiner, dichter und weniger deutlich werden. In der realen Welt liefern Texturverläufe präzise, eindeutige Informationen über die Tiefe im Sichtfeld.',
		'instructions4-2' : 'Die relativen Netzhautgrößen von Objekten, deren relative physische Größe bekannt ist, liefern einen weiteren Tiefenhinweis. Wenn wir davon ausgehen, dass die Rollschuhfahrer tatsächlich ähnlich groß sind, dann schließen wir daraus, dass derjenige, der den kleineren Blickwinkel hat - also kleiner aussieht -, weiter entfernt ist.',
		'instructions4-3' : 'Parallele Linien scheinen zu konvergieren, wenn sie sich zurückziehen. In diesem Bild beispielsweise laufen die Linienmarkierungen auf der Fahrbahn nach den Gesetzen der Perspektive zusammen und verstärken den Eindruck von Tiefe.',
		'instructions4-4' : 'Näher gelegene Objekte verdecken oder verdecken weiter entfernte Objekte in der gleichen Sichtlinie. Die kleine Insel auf dem Bild verdeckt die größere Landmasse. Daher sehen wir die Landmasse als weiter entfernt als die Insel, was den Eindruck von Tiefe verstärkt.',
		'instructions4-5' : 'Da die Luft in der Regel mit kleinen Partikeln gefüllt ist, erscheinen die Umrisse von weit entfernten Objekten verschwommen und weniger deutlich als die von näheren Objekten. Hier trägt der Dunst des Meeres zu unserem Gefühl der Entfernung bei - insbesondere bei der fernen Felseninsel und der Landzunge.',
		'instructions4-6' : 'Felsen und Inseln, die sich näher am Horizont befinden - höher im Blickfeld - erscheinen weiter entfernt.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'cueButton' : 'Ein weiterer Hinweis auf Tiefe [E]',
		'dolphinButton' : 'Welcher Kreis ist weiter weg?',
		'seagullButton' : 'Welches Rechteck ist weiter weg?',
		'leftButton' : 'Links',
		'rightButton' : 'Rechts',
		'overviewButton' : 'Überblick über bildliche Tiefenangaben [E]',
		'phase4button1' : 'Textur-Gradient [1]',
		'phase4button2' : 'Vertraute Größe [2]',
		'phase4button3' : 'Lineare Perspektive [3]',
		'phase4button4' : 'Interposition [4]',
		'phase4button5' : 'Perspektive aus der Luft [5]',
		'phase4button6' : 'Nähe zum Horizont [6]',
		'resetButton' : 'Zurück und Zurücksetzen [R]',
		'parameter' : 'Parameter'

	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'pageTitle' : 'Other pictorial Depth Cues',
		'headline' : '2.1.2 Other pictorial Depth Cues',
		'instructions' : 'Retinal size is one of the determinants of an object’s apparent depth. Click on the rectangle that appears closest. Then, click on the rectangle that looks farthest away. When you have finished, select another depth cue.',
		'instructions-correct' : 'Your estimates are correct. The largest rectangle looks closest, and the smallest rectangle looks farthest away. This judgement was very easy, of course, but an understanding of the principles underlying your effortless perception are nonetheless important.',
		'instructions-wrong' : 'Your response is unexpected. Most people assume that the largest rectangle is closest and the smallest rectangle is farthest away. Repeat the exercise. If you still perceive the relative depths in the same way, try to explain why.',
		'instructions2' : 'For an object below the horizon, the higher in your field of view the object is, the farther away it appears. For an object above the horizon, the reverse is true: The lower in your field of view the object is, the farther away it appears. Thus, in both cases, objects closer to the horizon look farther away - an important pictural (monocular) distance cue. So, estimate which circle and which rectangle are the farther away. When you have finished, select another depth cue.',
		'instructions2-dolphin-correct' : 'Your estimate is correct. The circle that is closer to the horizon - that is, the circle higher in your field of view - appears to be farther away.',
		'instructions2-dolphin-wrong' : 'Your estimate is unexpected. Most people judge the circle that is closer to the horizon - that is, the circle higher in your field of view - to be farther away. Repeat the exercise and see whether your answer changes.',
		'instructions2-seagull-correct' : 'Your estimate is correct. The rectangle that is closer to the horizon - that is, the rectangle lower in your field of view - appears to be farther away. Note that size-scaling is also present as a depth cue; the more distant objects are smaller as well as closer to the horizon.',
		'instructions2-seagull-wrong' : 'Your estimate is unexpected. Most people judge the rectangle that is closer to the horizon - that is, the rectangle lower in your field of view - to be farther away. Repeat the exercise and see whether your answer changes.',
		'instructions3' : 'Linear perspective is a pictorial cue to depth. Physically parallel lines appear to converge as their distance from your eyes increases, and objects appear to shrink - and converge on a vanishing point - as their distance increases. Here is a picture from which the linear perspective cues have been removed. Click on the picture to reintroduce them and see how important linear perspective cues are.',
		'instructions4' : 'Most pictures - whether they are paintings or photographs - contain a variety of depth cues that combine to give the viewer an impression of depth. Let\'s explore the various pictorial depth cues in a photograph. Click on each depth cue to highlight it in this picture.',
		'instructions4-1' : 'The posts of the crash barrier form a texture gradient in which the elements become progressively smaller as they recede into the distance, becoming finer, denser, and less distinct. In the real world, texture gradients provide precise, unambiguous information about depth in the field of view.',
		'instructions4-2' : 'The relative retinal sizes of objects that have known relative physical sizes provide another depth cue. If we assume the roller skaters are actually of similar height, then we conclude that the one that subtends the smaller visual angle - that looks smaller - is farther away.',
		'instructions4-3' : 'Parallel lines appear to converge as they recede. In this picture, for example, the line markings on the roadway converge according to the laws of perspective, heightening the sense of depth.',
		'instructions4-4' : 'Objects that are closer to you will hide or occlude objects more distant in the same line of sight. The small island in the picture occludes the larger land mass. So we see the land mass as more distant than the island - adding to the impression of depth.',
		'instructions4-5' : 'Since the air is usually filled with small particles, the outlines of distant objects will appear hazy and less distinct than those of closer objects. Here, the sea haze contributes to our sense of distance - particularly, for the distant rocky island and headland.',
		'instructions4-6' : 'Rocks and islands closer to the horizon - higher in the field of view - appear more distant.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'cueButton' : 'Another depth cue [E]',
		'dolphinButton' : 'Which circle is farther away?',
		'seagullButton' : 'Which rectangle is farther away?',
		'leftButton' : 'Left',
		'rightButton' : 'Right',
		'overviewButton' : 'Overview of pictorial depth cues [E]',
		'phase4button1' : 'Texture gradient [1]',
		'phase4button2' : 'Familiar size [2]',
		'phase4button3' : 'Linear perspective [3]',
		'phase4button4' : 'Interposition [4]',
		'phase4button5' : 'Aerial perspective [5]',
		'phase4button6' : 'Proximity to horizon [6]',
		'resetButton' : 'Return and reset [R]',
		'parameter' : 'Parameter'
	}
};
