var languages = {
    'de' : {
		'moduleName' : '2. Tiefen- und Größenwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
    'unitButton5' : 'Einheit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Binokulare Disparität',
		'headline' : '2.4.1 Binokulare Disparität',
    'instructions' : 'Die binokulare Disparität nimmt mit dem Betrachtungsabstand ab. Klicken Sie auf die Schaltflächen links, um die Bilder des linken und des rechten Auges in verschiedenen Entfernungen zu betrachten. Das mittlere Bild ist das Bild, das ein einzelnes Auge sehen würde, das sich in der Mitte zwischen dem linken und dem rechten Auge befindet. Es ist hier nur zum Vergleich aufgeführt: Beachten Sie, wie deutlich es sich von den Bildern des linken und des rechten Auges bei kurzen, aber nicht bei langen Betrachtungsabständen unterscheidet.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'flashinglights' : 'ACHTUNG: SCHNELL WECHSELNDE LICHTER',
		'viewButton1' : 'View 1',
		'viewButton2' : 'View 2',
		'viewButton3' : 'View 3',
		'viewButton4' : 'View 4',
		'viewButton5' : 'View 5',
		'leftEye' : 'Linkes Auge',
		'centralView' : 'Zentrale monokulare Ansicht',
		'rightEye' : 'Rechtes Auge',
		'parameter' : 'Parameter'
		
	},
    'en' : {
		'moduleName' : '2. Depth and size perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
    'unitButton5' : 'Unit 5',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
    'interactionButton6' : '6',
		'pageTitle' : 'Binocular Disparity',
		'headline' : '2.4.1 Binocular Disparity',
    'instructions' : 'Binocular disparity diminishes with viewing distance. Click on the buttons on the left side to explore the left and the right eye images at various distances. The central image is that which would be seen by a single eye centrally located between the left and right eyes. It is included here simply for comparison: note carefully how it clearly differs from the left and right eye images at short, but not long, viewing distances.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'flashinglights' : 'WARNING: FLASHING LIGHTS',
		'viewButton1' : 'View 1',
		'viewButton2' : 'View 2',
		'viewButton3' : 'View 3',
		'viewButton4' : 'View 4',
		'viewButton5' : 'View 5',
		'leftEye' : 'Left eye',
		'centralView' : 'Central monocular view',
		'rightEye' : 'Right eye',
		'parameter' : 'Parameter'
	}
};
