var languages = {
    'de' : {
        'moduleName' : '1. Objekt- und Formwahrnehmung',
		'unitButton1' : 'Einheit 1',
		'unitButton2' : 'Einheit 2',
		'unitButton3' : 'Einheit 3',
		'unitButton4' : 'Einheit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'interactionButton6' : '6',
		'pageTitle' : 'Das Gesetz der Ähnlichkeit',
		'headline' : '1.1.2 Das Gesetz der Ähnlichkeit',
        'instructions' : 'Wir neigen dazu, ähnliche Elemente zu gruppieren. Diese Interaktion veranschaulicht, wie Farbe als Grundlage für die Gruppierung nach Ähnlichkeit verwendet werden kann. Klicken Sie einfach auf eine beliebige Stelle der Kugelmatrix, um sie auf der Grundlage der Farbe zu unterscheiden. Klicken Sie zwischen den horizontalen und vertikalen Ausrichtungen der definierten Gruppierung hin und her. Wenn Sie fertig sind, klicken Sie auf Monochrom',
		'explanation' : 'Wie Sie sehen können, ist die Matrix der Kugeln ein homogenes Grau. Bewegen Sie den Cursor, um die Kugeln zu unterscheiden, und beachten Sie, wie die entstehende Gruppierung das Gestaltgesetz der Ähnlichkeit veranschaulicht. Versuchen Sie dies für vertikale und horizontale Ausrichtungen.',
		'shareButton' : 'Teilen',
		'shareHeadline' : 'Teile den aktuellen Zustand',
		'shareCopyToClipboard' : 'Kopieren',
		'shareConfirmation' : 'Kopieren des Links vom aktuellen Zustand war erfolgreich ✓',
		'amountOfBallsSlider' : 'Anzahl an Bällen [Q - E]',
        'horizontalButton' : 'Horizontal [W]',
        'verticalButton' : 'Vertikal [S]',
        'switchToMonochromeButton' : 'Monochromer Modus [R]',
		'switchToNormalButton' : 'Normaler Modus [R]',
        'saturationSlider' : 'Sättigung [A - D]',
        'parameter' : 'Parameter'
    },
    'en' : {
        'moduleName' : '1. Object and form perception',
		'unitButton1' : 'Unit 1',
		'unitButton2' : 'Unit 2',
		'unitButton3' : 'Unit 3',
		'unitButton4' : 'Unit 4',
		'interactionButton1' : '1',
		'interactionButton2' : '2',
		'interactionButton3' : '3',
		'interactionButton4' : '4',
		'interactionButton5' : '5',
		'interactionButton6' : '6',
		'pageTitle' : 'The Law of Similarity',
		'headline' : '1.1.2 The Law of Similarity',
        'instructions' : 'We tend to group similar elements. This interaction illustrates how color can be used as a basis for grouping by similarity. Simply dick anywhere on the matrix of spheres to differentiate them on the basis of color. Click back and forth between horizontal and vertical orientations of the grouping defined. When you have finished, dick Monochrome',
        'explanation' : 'As you can see, the matrix of spheres is a homogenous grey. Slide the cursor to differentiate the spheres and note how the emergent grouping exemplifies the Gestalt law of similarity. Try this for vertical and horizontal orientations.',
		'shareButton' : 'Share',
		'shareHeadline' : 'Share the current state',
		'shareCopyToClipboard' : 'Copy',
		'shareConfirmation' : 'Copying the link from the current state was successful ✓',
		'amountOfBallsSlider' : 'Amount of balls [Q - E]',
        'horizontalButton' : 'Horizontal [W]',
        'verticalButton' : 'Vertical [S]',
        'switchToMonochromeButton' : 'Monochrome mode [R]',
		'switchToNormalButton' : 'Normal mode [R]',
        'saturationSlider' : 'Saturation [A - D]',
        'parameter' : 'Parameter'
    }
};
