<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/interaction.css'/>
        <script src='../scripts/interactions/m2u4i4.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m2u4i4.js'></script>
        <style>
            .buttoncontainer .button-item input {
                padding: 2.5px 6px;
                background-color: #f0f0f0;
                color: black;
                border: 1px solid #ccc;
                cursor: pointer;
                transition: background-color 0.3s ease;
                border-radius: 4px;
            }
    
            .buttoncontainer .button-item input:hover {
                background-color: #e0e0e0;
            }
    
            .buttoncontainer .button-item input.active-button {
                background-color: blue; /* Aktive Farbe */
                color: white;
                border: 2px solid darkblue; /* Rand für aktive Buttons */
                border-radius: 4px;
            }
            .container {
                position: relative;
            }

            .parameter-area {
                position: absolute;
                width: 100%;
                text-align: center;
                top: 75%; /* Unterhalb der Canvas */
                left: 0;
            }

            #leftEyeView{
                display: inline-block;
                margin-right: 110px; 
                font-size: 16px;
                color: black;
                text-decoration: none; /* Entfernt die Unterstreichung */
            }

            #rightEyeView{
                display: inline-block;
                margin-left: 110px; 
                font-size: 16px;
                color: black;
                text-decoration: none; /* Entfernt die Unterstreichung */
            }


        </style>
    </head>

    <body>
        <div class='interaction_headline'>
             <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a id='textfield' class='lang' key='instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    <div class='buttoncontainer' id='sliderContainer' style='display: inline;'>
                        <input type="range" id="slider" min="0" max="38" value="0"><br>
                        <div>
                            <br><input type='button' value=' ' id='realWorld'>
                            <span class='lang' key='realWorldButton'></span>
                        </div>
                    </div>
                    <div class='buttoncontainer' id='realWorlContainer' style='display: none;'>
                        <div class='button-item'>
                            <input type='button' value=' ' id='rEV2'>
                            <span class='lang' key='rightEyeView2'></span>
                        </div>
                        <div class='button-item'>
                            <input type='button' value=' ' id='lEV2'>
                            <span class='lang' key='leftEyeView2'></span>
                        </div>
                        <div class='button-item'>
                            <input type='button' value=' ' id='return'>
                            <span class='lang' key='returnButton'></span>
                        </div>
                    </div>
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                        <div id='parameterArea' class='parameter-area' style='display: inline;'>
                            <a  id='leftEyeView'class="lang" key="leftEyeView"></a>
                            <a  id='rightEyeView'class="lang" key="rightEyeView"></a>
                        </div>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
