<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/interaction.css'/>
        <script src='../scripts/interactions/m1u3i2.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m1u3i2.js'></script>

    </head>

    <body>
        <div class='interaction_headline'>
             <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a class='lang' key='instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    <div class='buttoncontainer'>
                        <br><a class='lang' key='Random'></a><br>
                        <input type='radio' name="activation" value='  ' id='Random'>
                    </div>
                    <div class='buttoncontainer'>
                        <br><a class='lang' key='Square'></a><br>
                        <input type='radio' name="activation" value=' ' id='Square'>
                    </div>
                    <div class='buttoncontainer'>
                        <br><a class='lang' key='Triangle'></a><br>
                        <input type='radio' name="activation" value='  ' id='Triangle'>
                    </div>
                    <div class='buttoncontainer'>
                        <br><a class='lang' key='Diamond'></a><br>
                        <input type='radio' name="activation" value=' ' id='Diamond'>
                    </div>
                    <div class='buttoncontainer'>
                        <br><a class='lang' key='Multiple'></a><br>
                        <input type='radio' name="activation" value=' ' id='Multiple'>
                    </div>
                    <div class='buttoncontainer'>
                        <br><a class='lang' key='Resetbutton'></a><br>
                        <input type='button' name="activation" value=' ' id='Resetbutton'>
                    </div>
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
