<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/interaction.css'/>
        <script src='../scripts/interactions/m2u3i1.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m2u3i1.js'></script>
    </head>

    <body>
        <div class='interaction_headline'>
            <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a id='textfield' class='lang' key='instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    <div class='buttoncontainer' id='leftButtonContainer' style='display: none'>
                        <br><a class='lang' key='leftButton'></a><br>
                        <input type='button' value='=>' id='left'>
                    </div>
                    <div class='buttoncontainer' id='rightButtonContainer' style='display: none'>
                        <br><a class='lang' key='rightButton'></a><br>
                        <input type='button' value='=>' id='right'>
                    </div>
                    <div class='buttoncontainer' id='resultButtonContainer' style='display: none'>
                        <br><a class='lang' key='resultButton'></a><br>
                        <input type='button' value='=>' id='result'>
                    </div>
                    <div class='buttoncontainer' id='comparisonButtonContainer' style='display: none'>
                        <br><a class='lang' key='comparisonButton'></a><br>
                        <input type='button' value='=>' id='comparison'>
                    </div>
                    <div class='buttoncontainer' id='resetButtonContainer' style='display: none'>
                        <br><a class='lang' key='resetButton'></a><br>
                        <input type='button' value='=>' id='reset'>
                    </div>
                    <div class='slidecontainer' id='sizeSliderContainer' style='display: inline'>
                        <br><a class='lang' key='sizeSlider'></a><br>
                        <input type='range' min='1' max='100' value='50' class='slider' id='size'><br>
                        <a class='lang' key='results1text'></a><b id="results1">?</b><br>
                        <a class='lang' key='results2text'></a><b id="results2">?</b><br>
                    </div>
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
