<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/interaction.css'/>
        <script src='../scripts/interactions/m2u4i3.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m2u4i3.js'></script>
        <style>
            .active-button {
                background-color: blue !important;
                color: white !important;
                border: 2px solid darkblue !important;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class='interaction_headline'>
             <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a class='lang' key='instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    <div class='buttoncontainer' id='distanceButtonContainer'>
                        <br><a class='lang' key='distanceButton'></a><br>
                        <button id='one'>1</button><br>
                        <button id='two'>2</button><br>
                        <button id='three'>3</button><br>
                        <button id='four'>4</button><br>

                    </div>
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
