<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/interaction.css'/>
        <script src='../scripts/interactions/m3u1i2.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m3u1i2.js'></script>
    </head>

    <body>
        <div class='interaction_headline'>
            <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a class='lang' key='instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <b><u><a class='lang' key='flashinglights'></a></u></b><br>
                    <br>
                    <div class='slidecontainer'>
                        <br><a class='lang' key='distanceSlider'></a><br>
                        <input type='range' min='0' max='100' value='50' class='slider' id='distance'><br>
                    </div>
                    <div class='slidecontainer'>
                        <br><a class='lang' key='interframeIntervalSlider'></a><br>
                        <input type='range' min='100' max='1000' value='500' class='slider' id='interframeInterval'><br>
                    </div>
                    <div class='buttoncontainer'>
                        <br><a class='lang' key='startButton'></a><br>
                        <input type='button' value='⏵' id='start'>
                    </div>
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
