<!DOCTYPE HTML>
<html lang='en'>
    <meta charset='utf-8'>

    <head>
        <title class='lang' key='pageTitle'></title>
        <link rel='stylesheet' href='../css/m4u2i1.css'/>
        <script src='../scripts/interactions/m4u2i1.js' defer></script>
        <script type='text/javascript' src='../scripts/language_selection.js'></script>
        <script type='text/javascript' src='../scripts/translations/interactions/dictionary_m4u2i1.js'></script>

    </head>

    <body>
        <div class='interaction_headline'>
             <h2 class='lang' key='headline'></h2>
        </div>
        <table class='interaction_table'>
            <tr>
                <td class='interaction_description' colspan='3'>
                    <a class='lang' key='instructions' id = 'instructions'></a>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
            <tr valign='top'>
                <td class='interaction_parameter_area'>
                    <h3><a class='lang' key='parameter'></a></h3>
                    <br>
                    <div class='buttoncontainer'>
                        <a class='lang' key='distMeans'></a>&nbsp;
                        <input id='distMeans' type='checkbox' value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='incSigInt'></a>&nbsp;
                        <input id='incSigInt' type='radio' name="activation" value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='decSigInt'></a>&nbsp;
                        <input id='decSigInt' type='radio' name="activation" value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='incNoiseInt'></a>&nbsp;
                        <input id='incNoiseInt' type='radio' name="activation" value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='decNoiseInt'></a>&nbsp;
                        <input id='decNoiseInt' type='radio' name="activation" value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='incObSen'></a>&nbsp;
                        <input id='incObSen' type='radio' name="activation" value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='decObSen'></a>&nbsp;
                        <input id='decObSen' type='radio' name="activation" value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='reset'></a>&nbsp;
                        <input id='reset' type='radio' name="activation" value=' '>
                    </div>
                    <div class='buttoncontainer'>
                        <a class='lang' key='instructionsButton'></a>&nbsp;
                        <input id='instructionsButton' type='radio' name="instructions" value=' '>
                    </div>
                </td>
                <td class='interaction_canvas_area'>
                    <div class='container'>
                        <canvas class='interaction_canvas' id='interaction'></canvas>
                    </div>
                </td>
                <td class='interaction_right_area'>
                    <h3></h3>
                    <div class='navigation' id='interaction_navigation'></div>
                    <div class="outline">
                        <a class = 'lang' key = 'meanN' id="meanN"></a>
                        <a class = 'lang' key = 'meanNVal' id="meanNVal"></a>
                    </div>
                    
                    <div class="outline">
                        <a class = 'lang' key = 'meanS+N' id = 'meanS+N'></a>
                        <a class = 'lang' key = 'meanS+NVal' id = 'meanS+NVal'></a>
                    </div>
                    <div class="outline">
                        <a class = 'lang' key = 'differenceInMeans' id="differenceInMeans"></a>
                        <a class = 'lang' key = 'differenceInMeansVal' id="differenceInMeansVal"></a>
                    </div>
                    <div class="outline">
                        <a class = 'lang' key = 'overlap' id = 'overlap'></a>
                        <a class = 'lang' key = 'overlapVal' id = 'overlapVal'></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                   <div class='interaction_spacer'>
                   </div> 
                </td>
            </tr>
        </table>
    </body>
</html>
