* {
  font-family: "Montserrat", sans-serif !important;

  font-size: 17px;
}

body {
  background-color: #e9ecef;
  margin: 0;
  padding: 0;
  padding-bottom: 5%;
  box-sizing: border-box;
}
.headline {
  font-size: 48px;
  margin-top: 60px;
  margin-bottom: 10px;
  text-align: center;
  word-wrap: break-word;
  color: #3b3b3b;
}

@media only screen and (max-width: 700px) {
  body {
    word-break: break-all;
  }
}
h3 {
  margin: 2px;
}

.headline {
  font-size: 48px;
  margin-top: 60px;
  margin-bottom: 10px;
  text-align: center;
  word-wrap: break-word;
}

.translate {
  font-size: 24px;
  width: 70px;
  height: 40px;
  border-radius: 10%;
  background-color: #3b3b3b;
  color: white;
}

.pc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
}
.pc h5 {
  color: #3b3b3b;
}
.mobile {
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  margin-bottom: 0;
  visibility: collapse;
  line-height: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 23px;
}

/* Ensure the module-container is centered */
.module-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  gap: 20px; /* Space between module boxes */
  padding: 20px; /* Add padding */
  width: 100%; /* Ensure it spans the full width */
  max-width: 1200px; /* Make sure the container does not exceed the page width */
  margin: 0 auto; /* Center the container within the page */
  box-sizing: border-box;
}

/*
@media only screen and (min-width: 1450px) {
    .credits {
        margin-top: 2.5%;
        color:rgb(13, 13, 23);;
    }
}

@media only screen and (max-width: 1000px) {
    .pc {
        visibility: collapse;
	    line-height: 0;
    }

    .mobile {
        visibility: visible;
	    line-height: 1.2;
        margin-top: -50%;
    }
}

@media only screen and (min-width: 871px) and (max-width: 935px) {
    .mobile {
        margin-top: -45%;
    }
}

@media only screen and (min-width: 821px) and (max-width: 870px) {
    .mobile {
        margin-top: -49%;
    }
}

@media only screen and (min-width: 761px) and (max-width: 820px) {
    .mobile {
        margin-top: -52%;
    }
}

@media only screen and (min-width: 701px) and (max-width: 760px) {
    .mobile {
        margin-top: -57%;
    }
}

@media only screen and (min-width: 641px) and (max-width: 700px) {
    .mobile {
        margin-top: -62%;
    }
}

@media only screen and (min-width: 581px) and (max-width: 640px) {
    .mobile {
        margin-top: -68%;
    }
}

@media only screen and (min-width: 521px) and (max-width: 580px) {
    .mobile {
        margin-top: -76%;
    }
}

@media only screen and (min-width: 461px) and (max-width: 520px) {
    .mobile {
        margin-top: -85%;
    }
}

@media only screen and (min-width: 401px) and (max-width: 460px) {
    .mobile {
        margin-top: -96%;
    }
}
@media only screen and (min-width: 341px) and (max-width: 400px) {
    .mobile {
        margin-top: -112%
    }
}

@media only screen and (min-width: 891px) and (max-width: 930px) {
    .input_button {
        font-size: 95%;
        margin-bottom: 5%;
    }
}

@media only screen and (min-width: 851px) and (max-width: 890px) {
    .input_button {
        font-size: 95%;
        margin-bottom: 5%;
    }
}

@media only screen and (min-width: 1px) and (max-width: 850px) {
    .input_button {
        font-size: 85%;
        margin-bottom: 5%;
    }
}
*/
