body{
    top:0;
    margin:0;
    padding:0;
    width:100%;
    height:100%;
  }
  
   header{
    height:800px;
    background-position: cover;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    width:100%;
  }
  
  .page-content{
    position: relative;
    z-index:0;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
  }
  
  .toggle{
    position:fixed;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    top:20px;
    left:20px;
    right:0;
    bottom:0;
    z-index:1;
    text-decoration:none;
    color:#f7bebe;
    font-size: 30px;
  }
  .sidebar{
    position:fixed;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    z-index:0;
    top:0px;
    right:0;
    left:-300px;
    bottom:0px;
    width:240px;
    padding:30px;
    background: gray;   
  }
  
  .sidebar li{
    color: rgba(247,190,190,0.8);
    list-style-type:none;
    font-family:"Lato", Sans-serif;
    font-size: 16px;
    margin-bottom:16px;
    -webkit-font-smoothing:antialised;
    cursor: pointer;
  }
  
  .sidebar li:hover{
    color: rgba(247,190,190,1);
  }
  
  #sidebartoggler{
    display:none;
  }
  
  #sidebartoggler:checked + .page-wrap .sidebar{
    left:0px;
  }
  
  #sidebartoggler:checked + .page-wrap .toggle{
    left:260px;
  }
  
  #sidebartoggler:checked + .page-wrap .page-content{
    padding-left: 50px;
  }
  
  